// ── Opcodes ───────────────────────────────────────────────────────────────────

enum OpCode
    // Immediate
    Push         = 0x01  // PUSH i32 (4-byte little-endian)
    // Stack
    Dup          = 0x02
    Swap         = 0x03
    Drop         = 0x04
    // Local data segment
    LoadLocal       = 0x10  // LOAD_LOCAL slot(u8)    → push stack[fp + slot]
    StoreLocal      = 0x11  // STORE_LOCAL slot(u8)   → stack[fp + slot] = pop()
    // Global data segment
    LoadGlobal      = 0x12  // LOAD_GLOBAL addr(u16)  → push data[addr] as i32
    StoreGlobal     = 0x13  // STORE_GLOBAL addr(u16) → pop i32 → data[addr]
    LoadGlobalInd   = 0x14  // LOAD_GLOBAL_IND  → pop addr, push data[addr] as i32
    StoreGlobalInd  = 0x15  // STORE_GLOBAL_IND → pop addr, pop val, data[addr] = val
    // Registers data segment
    LoadReg         = 0x16  // LOAD_REG slot(u8) → push task.regs[slot]
    StoreReg        = 0x17  // STORE_REG slot(u8) → task.regs[slot] = pop()
    // Integer arithmetic
    AddInt       = 0x20
    SubInt       = 0x21
    MulInt       = 0x22
    DivInt       = 0x23
    ModInt       = 0x24
    NegInt       = 0x25
    ShlInt       = 0x26
    ShrInt       = 0x27  // logical, zero-fill
    SarInt       = 0x28  // arithmetic, sign-fill
    And          = 0x29
    Or           = 0x2A
    Xor          = 0x2B
    Not          = 0x2C
    // Fixed-point arithmetic (16.16)
    AddFixed     = 0x40
    SubFixed     = 0x41
    MulFixed     = 0x42  // (a * b) >> 16 via i64
    DivFixed     = 0x43  // (a << 16) / b via i64
    NegFixed     = 0x44
    IntToFixed   = 0x45  // a << 16
    FixedToInt   = 0x46  // a >> 16
    // Integer comparison
    CmpEqInt     = 0x50
    CmpNeInt     = 0x51
    CmpLtInt     = 0x52
    CmpLeInt     = 0x53
    CmpGtInt     = 0x54
    CmpGeInt     = 0x55
    // Fixed-point comparison
    CmpEqFixed   = 0x56
    CmpNeFixed   = 0x57
    CmpLtFixed   = 0x58
    CmpLeFixed   = 0x59
    CmpGtFixed   = 0x5A
    CmpGeFixed   = 0x5B
    // Control flow
    Jmp          = 0x60  // JMP addr (u16)
    JmpIfTrue    = 0x61  // JMP_IF_TRUE addr (u16)
    JmpIfFalse   = 0x62  // JMP_IF_FALSE addr (u16)
    Call         = 0x63  // CALL addr(u16) argc(u8) → fp = sp - argc; saves frame state
    Reserve      = 0x64  // RESERVE n(u8) → push n zeros (callee var slots)
    Ret          = 0x65  // RET
    // Module dispatch
    CallModule   = 0x70  // CALL_MODULE module_id(u8) sub(u8)

// ── Built-in module IDs ───────────────────────────────────────────────────────

const MODULE_CONSOLE: u8 = 0x01
const MODULE_SIGNAL:   u8 = 0x02

// ── Console sub-codes (MODULE_CONSOLE) ───────────────────────────────────────

enum ConsoleCode
    PrintBool    = 0x01
    PrintInt     = 0x02
    PrintFixed   = 0x03
    PrintStr     = 0x04

// ── Signal module sub-codes (MODULE_SIGNAL) ────────────────────────────────────────────

enum SignalCode
    CreateHandler = 0x01
    ExitHandler   = 0x02
    HandlerSleep  = 0x03
    SendSignal    = 0x04
