import vm.vm_error::VmError
import vm.config::VM_MAX_FRAMES
import vm.config::STACK_SIZE
import vm.config::REGISTER_SIZE

// ── Task state ────────────────────────────────────────────────────────────────

enum TaskState
    RUNNING
    SLEEPING
    FINISHED

// ── Task ──────────────────────────────────────────────────────────────────────

class Task()
    var pc:        int
    var sp:        int
    var fp:        int                     // current frame base (index into stack[])
    var frame:     int
    var state:     TaskState
    var sleep:     int
    var active:    bool
    var error:     VmError
    var stack:     int[STACK_SIZE]         // evaluation stack (STACK_SIZE slots)
    var fp_stack:  int[VM_MAX_FRAMES]      // saved fp per call depth
    var ret_stack: int[VM_MAX_FRAMES]      // saved return PC per call depth
    var sp_stack:  int[VM_MAX_FRAMES]      // cleanup sp per call depth (set by ENTER)
    var regs:      int[REGISTER_SIZE]

    @inline
    fun reset(addr: int)
        pc     = addr
        sp     = 0
        fp     = 0
        frame  = 0
        state  = TaskState.RUNNING
        sleep  = 0
        active = true
        error  = VmError.NONE
        for i in 0..REGISTER_SIZE
            regs[i] = 0

    @inline
    fun push(value: int)
        if sp >= STACK_SIZE
            error = VmError.STACK_OVERFLOW
            return
        stack[sp] = value
        sp = sp + 1

    @inline
    fun pop() int
        if sp <= 0
            error = VmError.STACK_UNDERFLOW
            return 0
        sp = sp - 1
        return stack[sp]

    @inline
    fun peek() int
        if sp <= 0
            error = VmError.STACK_UNDERFLOW
            return 0
        return stack[sp - 1]

    @inline
    fun push_bool(cond: bool)
        if cond
            push(1)
        else
            push(0)
