import vm.task::Task
import vm.task::TaskState
import vm.task::REGISTER_SIZE
import vm.handler::Handler
import vm.signal::*
import vm.config::*
import vm.opcode::*
import console

enum Code
    Sys
    App

enum VmError
    NONE
    STACK_OVERFLOW
    STACK_UNDERFLOW
    FRAME_EXCEEDED
    BAD_OPCODE
    BAD_MODULE
    SPAWN_FAILED
    SIGNAL_FULL

// ── VM ────────────────────────────────────────────────────────────────────────
// Single instance holds both system and app contexts plus the shared signal bus.

class VM()
    val _tasks:                Task[SYS_MAX_TASKS + APP_MAX_TASKS]
    val _handlers:             Handler[SYS_MAX_HANDLERS + APP_MAX_HANDLERS]
    val _sys_data_buf:         u8[SYS_MEMORY_SIZE]
    val _app_data_buf:         u8[APP_MEMORY_SIZE]

    // ── System context ───────────────────────────────────────────────────────
    var _sys_code:             u8[]
    var _sys_data:             u8[]
    var _sys_tasks:            Task[]
    var _sys_handlers:         Handler[]

    // ── Application context ──────────────────────────────────────────────────
    var _app_code:             u8[]
    var _app_data:             u8[]
    var _app_tasks:            Task[]
    var _app_handlers:         Handler[]

    // ── Shared signal queue (ring buffer) ────────────────────────────────────
    var _signals:              Signal[VM_MAX_SIGNALS]
    var _sig_head:             i32
    var _sig_tail:             i32
    var _sig_size:             i32

    // ── Module registry ───────────────────────────────────────────────────────
    var _module_slots:         u8[MAX_MODULE_ID]     // module_id → slot+1 (0 = empty)
    var _module_fns:           fun(u8, &Task)[MAX_MODULES]
    var _module_count:         i32
    var _current_code:         Code

    // ── Exit flag ─────────────────────────────────────────────────────────────
    var _exit_requested:       bool

    // ── Error tracking ────────────────────────────────────────────────────────
    var _last_error:           VmError

    // ── Init / reset ─────────────────────────────────────────────────────────

    fun reset()
        _sys_code     = {null, 0}
        _app_code     = {null, 0}
        _sys_data     = {&_sys_data_buf[0], SYS_MEMORY_SIZE}
        _app_data     = {&_app_data_buf[0], APP_MEMORY_SIZE}
        _sys_tasks    = {&_tasks[0], SYS_MAX_TASKS}
        _sys_handlers = {&_handlers[0], SYS_MAX_HANDLERS}
        _app_tasks    = {&_tasks[SYS_MAX_TASKS], APP_MAX_TASKS}
        _app_handlers = {&_handlers[SYS_MAX_HANDLERS], APP_MAX_HANDLERS}
        for i in 0..SYS_MEMORY_SIZE
            _sys_data_buf[i] = u8(0)
        for i in 0..APP_MEMORY_SIZE
            _app_data_buf[i] = u8(0)
        _sig_head         = 0
        _sig_tail         = 0
        _sig_size         = 0
        _exit_requested   = false
        _last_error       = VmError.NONE
        _module_count     = 0
        _current_code     = Code.Sys
        for i in 0..MAX_MODULE_ID
            _module_slots[i] = u8(0)
        for handler: &Handler in _handlers
            handler.active = false
            handler.task = null
        for &task in _tasks
            task.active = false
        register_module(MODULE_CONSOLE, _console_handler)
        register_module(MODULE_SIGNAL, _signal_module)

    // ── Module handler support ────────────────────────────────────────────────

    fun on_module_error(task: &Task)
        _last_error = VmError.BAD_MODULE
        task.state = TaskState.FINISHED

    // ── Module registry ───────────────────────────────────────────────────────

    fun register_module(id: u8, handler: fun(u8, &Task))
        if _module_count >= 8
            return
        _module_slots[id] = u8(_module_count + 1)
        _module_fns[_module_count] = handler
        _module_count++

    // ── Code loading ─────────────────────────────────────────────────────────

    fun load_sys(binary: u8[])
        _sys_code = binary

    fun load_app(binary: u8[])
        _app_code = binary

    // ── Boot ─────────────────────────────────────────────────────────────────

    fun boot_sys()
        val task: &Task = _spawn_task(0, _sys_tasks)
        if task == null
            _on_error(VmError.SPAWN_FAILED)
            return
        emit_signal(SIGNAL_SYS_START, 0, 0, 0, 0)
        _run_execute(task, Code.Sys)
        if task.state == TaskState.FINISHED
            task.active = false
        if _last_error != VmError.NONE
            _on_error(_last_error)

    fun boot_app()
        val task: &Task = _spawn_task(0, _app_tasks)
        if task == null
            _on_error(VmError.SPAWN_FAILED)
            return
        emit_signal(SIGNAL_APP_START, 0, 0, 0, 0)
        _run_execute(task, Code.App)
        if task.state == TaskState.FINISHED
            task.active = false
        if _last_error != VmError.NONE
            _on_error(_last_error)

    // ── Signal queue ─────────────────────────────────────────────────────────

    fun emit_signal(id: i32, param0: i32, param1: i32, param2: i32, param3: i32)
        if _sig_size >= VM_MAX_SIGNALS
            _on_error(VmError.SIGNAL_FULL)
            return
        _signals[_sig_tail].id = id
        _signals[_sig_tail].regs[0] = param0
        _signals[_sig_tail].regs[1] = param1
        _signals[_sig_tail].regs[2] = param2
        _signals[_sig_tail].regs[3] = param3
        _sig_tail = (_sig_tail + 1) % VM_MAX_SIGNALS
        _sig_size++

    // ── Tick ─────────────────────────────────────────────────────────────────

    fun tick(delta_raw: i32)
        // 0. Send tick signal — delta_raw is the raw 16.16 fixed-point ms value
        emit_signal(SIGNAL_TICK, delta_raw, 0, 0, 0)

        // 1. Wake sleeping tasks
        for task: &Task in _sys_tasks
            _task_wake(task)
        for task: &Task in _app_tasks
            _task_wake(task)

        // 2. Dispatch queued signals
        while _sig_size > 0
            val sig: &Signal = &_signals[_sig_head]
            _sig_head = (_sig_head + 1) % VM_MAX_SIGNALS
            _sig_size--
            _dispatch_signal(sig)

        // 3. Run active tasks
        for task: &Task in _sys_tasks
            if task.active && task.state == TaskState.RUNNING
                _run_execute(task, Code.Sys)
                if task.state == TaskState.FINISHED
                    task.active = false
                    _release_handler(task, _sys_handlers)
                if _last_error != VmError.NONE
                    _on_error(_last_error)
                    return

        for task: &Task in _app_tasks
            if task.active && task.state == TaskState.RUNNING
                _run_execute(task, Code.App)
                if task.state == TaskState.FINISHED
                    task.active = false
                    _release_handler(task, _app_handlers)
                if _last_error != VmError.NONE
                    _on_error(_last_error)
                    return

    // ── Private: context helpers ──────────────────────────────────────────────

    @inline
    fun _code(which: Code) u8[]
        if which == Code.Sys
            return _sys_code
        return _app_code

    @inline
    fun _data(which: Code) u8[]
        if which == Code.Sys
            return _sys_data
        return _app_data

    @inline
    fun _ctx_handlers(which: Code) Handler[]
        if which == Code.Sys
            return _sys_handlers
        return _app_handlers

    @inline
    fun _ctx_tasks(which: Code) Task[]
        if which == Code.Sys
            return _sys_tasks
        return _app_tasks

    // ── Private: task helpers ─────────────────────────────────────────────────

    @inline
    fun _task_wake(task: &Task)
        if task.active && task.state == TaskState.SLEEPING
            task.sleep -= 1
            if task.sleep <= 0
                task.state = TaskState.RUNNING

    @inline
    fun _release_handler(task: &Task, handlers: Handler[])
        for handler: &Handler in handlers
            if handler.task == task
                handler.task = null

    @inline
    fun _spawn_task(addr: i32, tasks: Task[]) &Task
        for task: &Task in tasks
            if !task.active
                task.reset(addr)
                return task
        return null

    @inline
    fun _spawn_handler() &Handler
        val handlers: Handler[] = _ctx_handlers(_current_code)
        for handler: &Handler in handlers
            if !handler.active
                return handler
        return null

    // ── Private: signal helpers ───────────────────────────────────────────────

    @inline
    fun _save_signal_data(sig: &Signal, task: &Task)
        for i in 0..REGISTER_SIZE
            sig.regs[i] = task.regs[i]

    @inline
    fun _load_signal_data(sig: &Signal, task: &Task)
        for i in 0..REGISTER_SIZE
            task.regs[i] = sig.regs[i]

    @inline
    fun _dispatch_signal(sig: &Signal)
        if sig.id == SIGNAL_EXIT
            _exit_requested = true
            return
        for handler: &Handler in _sys_handlers
            _process_signal(sig, handler, Code.Sys)
        for handler: &Handler in _app_handlers
            _process_signal(sig, handler, Code.App)

    @inline
    fun _process_signal(sig: &Signal, handler: &Handler, which: Code)
        // ignore handlers if its task is suspended (sleeping) or not active
        if handler.active && handler.signal_id == sig.id && handler.task == null
            val task: &Task = _spawn_task(handler.address, _ctx_tasks(which))
            if task != null
                _load_signal_data(sig, task)
                _run_execute(task, which)
                if _last_error != VmError.NONE
                    _on_error(_last_error)
                    return
                if task.state == TaskState.FINISHED
                    task.active = false
                else
                    // task is suspended, keep the handler→task link
                    handler.task = task

    @inline
    fun _send_signal(id: i32, task: &Task)
        if _sig_size >= VM_MAX_SIGNALS
            _last_error = VmError.SIGNAL_FULL
            task.state = TaskState.FINISHED
            return
        _signals[_sig_tail].id = id
        _save_signal_data(&_signals[_sig_tail], task)
        _sig_tail = (_sig_tail + 1) % VM_MAX_SIGNALS
        _sig_size++

    // ── Private: read/write helpers ───────────────────────────────────────────

    @inline
    fun _read_i32le(buf: u8[], addr: i32) i32
        return i32(buf[addr]) | (i32(buf[addr + 1]) << 8) | (i32(buf[addr + 2]) << 16) | (i32(buf[addr + 3]) << 24)

    @inline
    fun _write_i32le(buf: u8[], addr: i32, v: i32)
        buf[addr]     = u8(v)
        buf[addr + 1] = u8(v >> 8)
        buf[addr + 2] = u8(v >> 16)
        buf[addr + 3] = u8(v >> 24)

    @inline
    fun _read_u16(code: u8[], pc: i32) i32
        return i32(code[pc]) | (i32(code[pc + 1]) << 8)

    // ── Error handling ────────────────────────────────────────────────────────

    fun _print_error_msg(code: VmError)
        console.write_string("[vm] error: ")
        match code
            VmError.STACK_OVERFLOW:
                console.write_string("stack overflow")
            VmError.STACK_UNDERFLOW:
                console.write_string("stack underflow")
            VmError.FRAME_EXCEEDED:
                console.write_string("frame exceeded")
            VmError.BAD_OPCODE:
                console.write_string("bad opcode")
            VmError.BAD_MODULE:
                console.write_string("bad module")
            VmError.SPAWN_FAILED:
                console.write_string("spawn failed")
            VmError.SIGNAL_FULL:
                console.write_string("signal queue full")
            _:
                console.write_string("unknown")
        console.write_byte('\n')

    fun _boot_sys_no_err()
        val task: &Task = _spawn_task(0, _sys_tasks)
        if task != null
            _run_execute(task, Code.Sys)
            if task.state == TaskState.FINISHED
                task.active = false
        _last_error = VmError.NONE

    fun _on_error(code: VmError)
        _last_error = VmError.NONE
        _print_error_msg(code)
        val saved: u8[] = _sys_code
        reset()
        if saved.size() > 0
            _sys_code = saved
            _boot_sys_no_err()

    // ── Execute loops ─────────────────────────────────────────────────────────

    fun _run_execute(task: &Task, which: Code)
        _current_code = which
        val code: u8[] = _code(which)
        val data: u8[] = _data(which)
        var pc: i32 = task.pc
        task.state = TaskState.RUNNING

        while task.state == TaskState.RUNNING
            if task.error != VmError.NONE
                _last_error = task.error
                task.state = TaskState.FINISHED
                continue
            if pc >= code.size
                task.state = TaskState.FINISHED
                continue
            val op: i32 = i32(code[pc])
            pc++

            match op
                OpCode.Push:
                    task.push(_read_i32le(code, pc))
                    pc += 4
                OpCode.LoadGlobal:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    task.push(_read_i32le(data, addr))
                OpCode.StoreGlobal:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    _write_i32le(data, addr, task.pop())
                OpCode.LoadGlobalInd:
                    task.push(_read_i32le(data, task.pop()))
                OpCode.StoreGlobalInd:
                    val addr: i32 = task.pop()
                    _write_i32le(data, addr, task.pop())
                OpCode.LoadReg:
                    val slot: i32 = i32(code[pc])
                    pc++
                    task.push(task.regs[slot])
                OpCode.StoreReg:
                    val slot: i32 = i32(code[pc])
                    pc++
                    task.regs[slot] = task.pop()
                OpCode.Dup:
                    task.push(task.peek())
                OpCode.Swap:
                    val top: i32 = task.pop()
                    val sec: i32 = task.pop()
                    task.push(top)
                    task.push(sec)
                OpCode.Drop:
                    task.pop()
                OpCode.AddInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() + b)
                OpCode.SubInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() - b)
                OpCode.MulInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() * b)
                OpCode.DivInt:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(a / b)
                    else
                        task.push(0)
                OpCode.ModInt:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(a % b)
                    else
                        task.push(0)
                OpCode.NegInt:
                    task.push(-task.pop())
                OpCode.ShlInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() << b)
                OpCode.ShrInt:
                    val b: i32 = task.pop()
                    task.push(i32(u32(task.pop()) >> u32(b)))
                OpCode.SarInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() >> b)
                OpCode.And:
                    val b: i32 = task.pop()
                    task.push(task.pop() & b)
                OpCode.Or:
                    val b: i32 = task.pop()
                    task.push(task.pop() | b)
                OpCode.Xor:
                    val b: i32 = task.pop()
                    task.push(task.pop() ^ b)
                OpCode.Not:
                    task.push(~task.pop())
                OpCode.AddFixed:
                    val b: i32 = task.pop()
                    task.push(task.pop() + b)
                OpCode.SubFixed:
                    val b: i32 = task.pop()
                    task.push(task.pop() - b)
                OpCode.MulFixed:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    task.push(i32((i64(a) * i64(b)) >> 16))
                OpCode.DivFixed:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(i32((i64(a) << 16) / i64(b)))
                    else
                        task.push(0)
                OpCode.NegFixed:
                    task.push(-task.pop())
                OpCode.IntToFixed:
                    task.push(task.pop() << 16)
                OpCode.FixedToInt:
                    task.push(task.pop() >> 16)
                OpCode.CmpEqInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() == b)
                OpCode.CmpNeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() != b)
                OpCode.CmpLtInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() < b)
                OpCode.CmpLeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() <= b)
                OpCode.CmpGtInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() > b)
                OpCode.CmpGeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() >= b)
                OpCode.CmpEqFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() == b)
                OpCode.CmpNeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() != b)
                OpCode.CmpLtFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() < b)
                OpCode.CmpLeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() <= b)
                OpCode.CmpGtFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() > b)
                OpCode.CmpGeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() >= b)
                OpCode.Jmp:
                    pc = _read_u16(code, pc)
                OpCode.JmpIfTrue:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    if task.pop() != 0
                        pc = addr
                OpCode.JmpIfFalse:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    if task.pop() == 0
                        pc = addr
                OpCode.Call:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    val argc: i32 = i32(code[pc])
                    pc++
                    task.fp_stack[task.frame]  = task.fp
                    task.ret_stack[task.frame] = pc
                    task.fp = task.sp - argc
                    task.sp_stack[task.frame]  = task.fp
                    task.frame = task.frame + 1
                    if task.frame >= VM_MAX_FRAMES
                        _last_error = VmError.FRAME_EXCEEDED
                        task.state = TaskState.FINISHED
                    else
                        pc = addr
                OpCode.Ret:
                    val retval: i32 = task.pop()
                    task.frame = task.frame - 1
                    task.sp = task.sp_stack[task.frame]
                    task.fp = task.fp_stack[task.frame]
                    pc      = task.ret_stack[task.frame]
                    task.push(retval)
                OpCode.Reserve:
                    val n: i32 = i32(code[pc])
                    pc++
                    var ri: i32 = 0
                    while ri < n
                        task.push(0)
                        ri++
                OpCode.LoadLocal:
                    val slot: i32 = i32(code[pc])
                    pc++
                    task.push(task.stack[task.fp + slot])
                OpCode.StoreLocal:
                    val slot: i32 = i32(code[pc])
                    pc++
                    task.stack[task.fp + slot] = task.pop()
                OpCode.CallModule:
                    val mod_id: u8 = code[pc]
                    pc++
                    val sub: u8 = code[pc]
                    pc++
                    val slot: i32 = i32(_module_slots[mod_id])
                    if slot == 0
                        _last_error = VmError.BAD_MODULE
                        task.state = TaskState.FINISHED
                    else
                        val fn: fun(u8, &Task) = _module_fns[slot - 1]
                        fn(sub, task)
                _:
                    _last_error = VmError.BAD_OPCODE
                    task.state = TaskState.FINISHED

        task.pc = pc

// ── Module-level singleton ────────────────────────────────────────────────────

var vm: VM

// ── Built-in module handlers ──────────────────────────────────────────────────

fun _console_handler(sub: u8, task: &Task)
    match i32(sub)
        ConsoleCode.PrintBool:
            console.write_bool(task.pop() != 0)
        ConsoleCode.PrintInt:
            console.write_i32(task.pop())
        ConsoleCode.PrintFixed:
            console.write_fixed(task.pop())
        ConsoleCode.PrintStr:
            val packed: i32 = task.pop()
            val str_addr: i32 = packed & 0xFFFF
            val str_len: i32 = (packed >> 16) & 0xFFFF
            val code: u8[] = vm._code(vm._current_code)
            var i: i32 = 0
            while i < str_len
                console.write_byte(code[str_addr + i])
                i++
        _:
            vm.on_module_error(task)

fun _signal_module(sub: u8, task: &Task)
    match i32(sub)
        SignalCode.CreateHandler:
            val ha: i32 = task.pop()
            val he: i32 = task.pop()
            val handler: &Handler = vm._spawn_handler()
            if handler != null
                handler.init(he, ha)
        SignalCode.ExitHandler:
            task.state = TaskState.FINISHED
        SignalCode.HandlerSleep:
            task.sleep = task.pop()
            task.state = TaskState.SLEEPING
        SignalCode.SendSignal:
            vm._send_signal(task.pop(), task)
        _:
            vm.on_module_error(task)

// ── Public API ────────────────────────────────────────────────────────────────

fun vm_reset()
    vm.reset()

fun vm_load_sys(code: u8[])
    vm.load_sys(code)

fun vm_load_app(code: u8[])
    vm.load_app(code)

fun vm_boot_sys()
    vm.boot_sys()

fun vm_boot_app()
    vm.boot_app()

fun vm_send(id: i32, param0: i32, param1: i32, param2: i32, param3: i32)
    vm.emit_signal(id, param0, param1, param2, param3)

fun vm_tick(delta_raw: i32)
    vm.tick(delta_raw)

fun vm_exit_requested() bool
    return vm._exit_requested
