// ── 05_array_slice: Arrays and slices ────────────────────────────────────────

// ── Global arrays ───────────────────────────────────────────────────────────

var scores: int[5]
var temps:  fixed[4]
var flags:  bool[3]

// ── Slice views ─────────────────────────────────────────────────────────────
// A slice is a packed dword: (count<<16 | addr).
// Assigning an array name to a slice captures its address —
// reads and writes through the slice see the same memory as the array.

var score_slice: int[]   = scores
var temp_slice:  fixed[] = temps

// ── Data array and slice ─────────────────────────────────────────────────────

data Point
    x: int
    y: int

var pts:       Point[4]
var pts_slice: Point[] = pts

// ── Helpers ──────────────────────────────────────────────────────────────────

fun print_int_array(list: int[])
    for v in list
        print_int(v)
        print_str(" ")
    print_str("   size: ")
    print_int(list.size())
    print_str("\n")

fun print_fixed_array(list: fixed[])
    for v in list
        print_fixed(v)
        print_str(" ")
    print_str("   size: ")
    print_int(list.size())
    print_str("\n")

fun print_pt(p: Point)
    print_str("(") print_int(p.x) print_str(",") print_int(p.y) print_str(")")

// ── Main ────────────────────────────────────────────────────────────────────

@signal(SIGNAL_SYS_START)
fun on_start()

    // ── int[]: init ─────────────────────────────────────────────────────────

    scores[0] = 10
    scores[1] = 20
    scores[2] = 30
    scores[3] = 40
    scores[4] = 50

    print_str("scores:        ")
    print_int_array(score_slice)

    // ── Modify via array; slice sees the change ──────────────────────────────

    scores[2] = 99

    print_str("scores[2]=99:  ")
    print_int_array(score_slice)

    // ── Modify via slice; array sees the change ──────────────────────────────

    score_slice[4] = 77

    print_str("slice[4]=77:   ")
    print_int_array(score_slice)
    print_str("array check:   ") print_int(scores[4]) print_str("\n")

    // ── Accumulate through slice ─────────────────────────────────────────────

    var total: int = 0
    var i: int = 0
    while i < 5
        total = total + score_slice[i]
        i = i + 1

    print_str("sum:           ") print_int(total) print_str("\n")

    // ── fixed[] ─────────────────────────────────────────────────────────────

    temps[0] = 36.5
    temps[1] = 37.0
    temps[2] = 38.25
    temps[3] = 36.75

    print_str("\ntemps:         ")
    print_fixed_array(temp_slice)

    temps[1] = 40.0

    print_str("temps[1]=40.0: ")
    print_fixed_array(temp_slice)

    // ── bool[] ──────────────────────────────────────────────────────────────

    flags[0] = true
    flags[1] = false
    flags[2] = true

    print_str("\nflags:         ")
    print_bool(flags[0]) print_str(" ")
    print_bool(flags[1]) print_str(" ")
    print_bool(flags[2]) print_str("\n")

    flags[1] = true

    print_str("flags[1]=true: ")
    print_bool(flags[0]) print_str(" ")
    print_bool(flags[1]) print_str(" ")
    print_bool(flags[2]) print_str("\n")

    // ── data array ──────────────────────────────────────────────────────────

    pts[0].x = 1   pts[0].y = 10
    pts[1].x = 2   pts[1].y = 20
    pts[2].x = 3   pts[2].y = 30
    pts[3].x = 4   pts[3].y = 40

    print_str("\ndata array:\n")
    for j in 0..4
        print_str("  pts[") print_int(j) print_str("]: ")
        print_pt(pts[j]) print_str("\n")

    // ── data slice ──────────────────────────────────────────────────────────

    print_str("\ndata slice:\n")
    print_str("  via slice[1]: ") print_pt(pts_slice[1]) print_str("\n")

    // modify via slice, see change through array
    pts_slice[3].x = 99
    print_str("  slice[3].x=99: ") print_int(pts[3].x) print_str("\n")

    // modify via array, see change through slice
    pts[0].y = 77
    print_str("  pts[0].y=77:   ") print_int(pts_slice[0].y) print_str("\n")

    exit()
