// ── 1_types: Types, casts, and data ─────────────────────────────────────────

// ── Constants (compile-time, no RAM) ───────────────────────────────────────

const MAX_SPEED: int   = 100
const GRAVITY:   fixed = 9.8
const ACTIVE:    bool  = true

// ── Data type ──────────────────────────────────────────────────────────────

data Vec2
    x: int
    y: fixed

var g_vec: Vec2

// ── Helper functions ───────────────────────────────────────────────────────

fun print_vec(v: Vec2)
    print_str("Vec2(")
    print_int(v.x)
    print_str(", ")
    print_fixed(v.y)
    print_str(")")

fun translate(v: Vec2, dx: int, dy: fixed)
    v.x = v.x + dx
    v.y = v.y + dy

// ── Main ───────────────────────────────────────────────────────────────────

@signal(SIGNAL_SYS_START)
fun on_start()
    // ── Constants ──────────────────────────────────────────────────────────

    print_str("MAX_SPEED: ") print_int(MAX_SPEED)   print_str("\n")
    print_str("GRAVITY:   ") print_fixed(GRAVITY)   print_str("\n")
    print_str("ACTIVE:    ") print_bool(ACTIVE)     print_str("\n")

    print_str("\n")

    // ── Primitive types ────────────────────────────────────────────────────

    var i: int   = -7
    var f: fixed = 1.5
    var b: bool  = true
    var s: string = "pico-panda"

    print_str("int:    ") print_int(i)   print_str("\n")
    print_str("fixed:  ") print_fixed(f) print_str("\n")
    print_str("bool:   ") print_bool(b)  print_str("\n")
    print_str("string: ") print_str(s)   print_str("\n")

    print_str("\n")

    // ── Type conversions ───────────────────────────────────────────────────

    var coerced: fixed = 3             // int literal → fixed (INT_TO_FIXED)
    var to_int:   int   = int(2.75)    // truncates → 2
    var to_fixed: fixed = fixed(10)    // exact    → 10.000000

    print_str("int literal as fixed: ") print_fixed(coerced)  print_str("\n")
    print_str("fixed(2.75) → int:    ") print_int(to_int)     print_str("\n")
    print_str("int(10) → fixed:      ") print_fixed(to_fixed) print_str("\n")

    print_str("\n")

    // ── Data type ──────────────────────────────────────────────────────────

    g_vec.x = 4
    g_vec.y = 0.5

    print_str("initial:    ") print_vec(g_vec) print_str("\n")
    translate(g_vec, 3, 1.25)
    print_str("after move: ") print_vec(g_vec) print_str("\n")
    exit()
