// ── checker.mpd ───────────────────────────────────────────────────────────────
// Type checker for the Pico-Panda compiler.
//
// Two passes:
//   Pass 1a: Register named types (data/enum) in TypeTable.
//   Pass 1b: Resolve named-type placeholders (4000+si) in stored type_ids.
//   Pass 1c: Register global symbols (var/val/const/fun/data/enum) in SymbolTable.
//   Pass 2:  Type-check each function body.
//
// After check(), types() and syms() expose the populated tables for codegen.
// expr_type(h) returns the inferred type_id for expression node h.

#if HOSTED
import hosted.allocator::HeapAllocator
import hosted.collection::HeapList
import hosted.collection::HeapMap
import compiler.scanner::Scanner
import compiler.ast::*
import compiler.token::TokenKind
import compiler.types::*
import compiler.symbols::*
import compiler.parser::DeclList
import console::*
import string::*

class Checker()
    var _heap:    &HeapAllocator
    var _scan:    &Scanner
    var _nodes:   &NodePool
    var _decls:   &DeclList
    var _types:   TypeTable
    var _syms:    SymbolTable

    // Inferred type per expression node handle (indexed by handle int).
    var _expr_types: HeapList<int>

    var _errors:          int = 0
    var _cur_ret:         int = TYPE_NONE  // return type of current function
    var _in_loop:         int = 0          // loop nesting depth (for break/continue)
    var _cur_line:        int = 0          // source line of node being checked
    var _error_loc:       fun(int)
    var _has_err_loc:     bool = false
    var _mod_names:       &HeapMap<int>    // module name → 1 (set by compiler after parse)
    var _has_mod_names:   bool = false
    var _cur_fun_mod_si:  int = -1         // mod string-idx of current fun (-1 = src/top-level)

    fun init(heap: &HeapAllocator, scan: &Scanner, nodes: &NodePool, decls: &DeclList)
        _heap  = heap
        _scan  = scan
        _nodes = nodes
        _decls = decls
        _types.init(heap)
        _syms.init(heap)
        _expr_types.init(heap)

    fun set_error_loc(fn: fun(int))
        _error_loc = fn
        _has_err_loc = true

    fun set_modules(m: &HeapMap<int>)
        _mod_names = m
        _has_mod_names = true

    fun _is_module(name: byte[]) bool
        if !_has_mod_names
            return false
        return _mod_names.contains(name)

    // Build "mod_field" interned string from two string indices.
    fun _mangle_si(mod_si: int, field_si: int) int
        val mod_name:   byte[] = _scan.str_get(mod_si)
        val field_name: byte[] = _scan.str_get(field_si)
        var buf: byte[128]
        var blen: int = 0
        var mi: int = 0
        while mi < mod_name.size() && blen < 126
            buf[blen] = mod_name[mi]
            blen++
            mi++
        buf[blen] = byte(95)   // '_'
        blen++
        var fi: int = 0
        while fi < field_name.size() && blen < 127
            buf[blen] = field_name[fi]
            blen++
            fi++
        return _scan.str_intern_bytes({&buf[0], blen}, blen)

    fun check() bool
        _errors = 0
        _pass1_types()
        _resolve_all_types()
        _pass1_globals()
        _pass2()
        return _errors == 0

    fun error_count() int
        return _errors

    fun types() &TypeTable
        return &_types

    fun syms() &SymbolTable
        return &_syms

    // Return inferred type for expression node h (-1 = not yet checked).
    fun expr_type(h: int) int
        if h < 0 || h >= _expr_types.size()
            return TYPE_NONE
        return _expr_types.get(h)

    // ── Helpers ───────────────────────────────────────────────────────────

    fun _error(msg: byte[])
        if _has_err_loc && _cur_line != 0
            _error_loc(_cur_line)
        write_string("check error: ")
        write_string(msg)
        write_string("\n")
        _errors++

    fun _set_expr_type(h: int, t: int)
        while _expr_types.size() <= h
            _expr_types.push(TYPE_NONE)
        _expr_types.set(h, t)

    // Returns true for types that are already reference-like (string, slice, array).
    fun _is_wrapped(t: int) bool
        return t == TYPE_STRING || t >= TYPE_ARRAY_BASE

    // Resolve a raw type_id: converts 4000+si placeholders to real TypeTable IDs.
    fun _resolve_type(raw: int) int
        // NamedType[N] = ARRAY_BASE + (4000+si)
        if raw >= TYPE_ARRAY_BASE + 4000 && raw < TYPE_SLICE_BASE + 4000
            val inner: int = _resolve_type(raw - TYPE_ARRAY_BASE)
            if inner == TYPE_NONE
                return TYPE_NONE
            if inner >= TYPE_ARRAY_BASE
                _error("nested array/slice not supported")
                return TYPE_NONE
            return TYPE_ARRAY_BASE + inner
        // NamedType[] = SLICE_BASE + (4000+si)
        if raw >= TYPE_SLICE_BASE + 4000
            val inner: int = _resolve_type(raw - TYPE_SLICE_BASE)
            if inner == TYPE_NONE
                return TYPE_NONE
            if inner >= TYPE_ARRAY_BASE
                _error("nested array/slice not supported")
                return TYPE_NONE
            return TYPE_SLICE_BASE + inner
        // Raw named type from parser: 4000 + string_index
        if raw >= 4000
            val si: int = raw - 4000
            val name: byte[] = _scan.str_get(si)
            val id: int = _types.lookup(name)
            if id == TYPE_NONE
                _error("unknown type")
                return TYPE_NONE
            return id
        return raw

    // ── Pass 1a: Register named types ────────────────────────────────────

    fun _pass1_types()
        var i: int = 0
        while i < _decls.count()
            val k: int = _decls.kind(i)
            if k == int(DeclKind.DATA)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                if _types.contains(name)
                    _cur_line = _decls.line(i)
                    _error("duplicate type name")
                    i++
                    continue
                val type_id: int = _types.register(name, int(TypeCategory.DATA))
                val fields_start: int = _decls.d1(i)
                val fields_count: int = _decls.d2(i)
                var j: int = 0
                while j < fields_count
                    val fname_si: int = _nodes.child_get(fields_start + j * 2)
                    val ftype_raw: int = _nodes.child_get(fields_start + j * 2 + 1)
                    _types.add_field(type_id, fname_si, ftype_raw)
                    j++
            else if k == int(DeclKind.ENUM_DECL)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                if _types.contains(name)
                    _cur_line = _decls.line(i)
                    _error("duplicate type name")
                    i++
                    continue
                val type_id: int = _types.register(name, int(TypeCategory.ENUM))
                val variants_start: int = _decls.d1(i)
                val variants_count: int = _decls.d2(i)
                var j: int = 0
                while j < variants_count
                    val vname_si: int = _nodes.child_get(variants_start + j * 2)
                    val vval: int = _nodes.child_get(variants_start + j * 2 + 1)
                    _types.add_variant(type_id, vname_si, vval)
                    j++
            i++

    // ── Pass 1b: Resolve field-type placeholders ─────────────────────────

    fun _resolve_all_types()
        var i: int = 0
        while i < _decls.count()
            val k: int = _decls.kind(i)
            _cur_line = _decls.line(i)
            if k == int(DeclKind.DATA)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                val type_id: int = _types.lookup(name)
                if type_id != TYPE_NONE
                    val fc: int = _types.field_count(type_id)
                    var j: int = 0
                    while j < fc
                        val raw: int = _types.field_type(type_id, j)
                        val resolved: int = _resolve_type(raw)
                        _types.set_field_type(type_id, j, resolved)
                        j++
            i++

    // ── Pass 1c: Register global symbols ─────────────────────────────────

    fun _pass1_globals()
        var i: int = 0
        while i < _decls.count()
            val k: int = _decls.kind(i)
            _cur_line = _decls.line(i)
            if k == int(DeclKind.FUN)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                if _syms.lookup_global(name) >= 0
                    _error("duplicate function")
                    i++
                    continue
                val ret_raw: int = _decls.ret(i)
                val ret_t: int = _resolve_type(ret_raw)
                _syms.define_global(name_si, name, int(SymbolKind.FUN), ret_t, i, 0)
            else if k == int(DeclKind.GLOBAL_VAR)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                if _is_module(name)
                    _error("module name cannot be used as a variable")
                    i++
                    continue
                if _syms.lookup_global(name) >= 0
                    _error("duplicate global variable")
                    i++
                    continue
                val type_raw: int = _decls.d1(i)
                var type_id: int = _resolve_type(type_raw)
                if _decls.d3(i) == 1 && !_is_const_type(type_id)
                    _error("const must be int, fixed, or bool")
                // Array literal (int[] = [1,2,3]): resolve slice annotation to fixed array type
                val init_ei: int = _decls.d2(i)
                if init_ei != -1 && _nodes.kind(init_ei) == int(ExprKind.ARRAY_LIT)
                    if type_id >= TYPE_SLICE_BASE && type_id < TYPE_SLICE_BASE + 500
                        _check_expr(init_ei)  // validates element types
                        type_id = TYPE_ARRAY_BASE + (type_id - TYPE_SLICE_BASE)
                _syms.define_global(name_si, name, int(SymbolKind.VAR), type_id, 0, 0)
            else if k == int(DeclKind.DATA)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                val type_id: int = _types.lookup(name)
                _syms.define_global(name_si, name, int(SymbolKind.DATA_TYPE), type_id, 0, 0)
            else if k == int(DeclKind.ENUM_DECL)
                val name_si: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(name_si)
                val type_id: int = _types.lookup(name)
                _syms.define_global(name_si, name, int(SymbolKind.ENUM_TYPE), type_id, 0, 0)
            i++

    // ── Pass 2: Type-check each function ─────────────────────────────────

    fun _pass2()
        var i: int = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.FUN)
                _check_fun(i)
            i++

    fun _check_fun(di: int)
        if _decls.ann_kind(di) == 4
            return  // @asm functions have no body to check
        _cur_line = _decls.line(di)
        _cur_ret  = _resolve_type(_decls.ret(di))
        _in_loop  = 0
        _cur_fun_mod_si = _decls.mod_si(di)
        _syms.push_frame()
        val params_start: int = _decls.d1(di)
        val params_count: int = _decls.d2(di)
        var j: int = 0
        while j < params_count
            val pname_si: int = _nodes.child_get(params_start + j * 2)
            val ptype_raw: int = _nodes.child_get(params_start + j * 2 + 1)
            val ptype_resolved: int = _resolve_type(ptype_raw)
            var ptype: int = ptype_resolved
            if _types.is_named(ptype_resolved) && _types.category(ptype_resolved) == int(TypeCategory.DATA)
                ptype = TYPE_REF_BASE + ptype_resolved  // implicit pass-by-reference
            else if ptype_resolved >= TYPE_ARRAY_BASE && ptype_resolved < TYPE_SLICE_BASE
                _error("fixed array cannot be a parameter — use a slice (T[]) instead")
            _syms.define_param_named(pname_si, _scan.str_get(pname_si), ptype)
            j++
        val body: int = _decls.d3(di)
        _check_stmt(body)
        _syms.pop_frame()
        _cur_fun_mod_si = -1

    // ── Statement checking ────────────────────────────────────────────────

    fun _check_stmt(h: int)
        if h < 0
            return
        val nl: int = _nodes.line(h)
        if nl != 0
            _cur_line = nl
        val k: int = _nodes.kind(h)
        if k == int(StmtKind.BLOCK)
            _check_block(h)
        else if k == int(StmtKind.VAR_DECL)
            _check_var_decl(h)
        else if k == int(StmtKind.CONST_DECL)
            _check_const_decl(h)
        else if k == int(StmtKind.ASSIGN)
            _check_assign(h)
        else if k == int(StmtKind.IF)
            _check_if(h)
        else if k == int(StmtKind.WHILE)
            _check_while(h)
        else if k == int(StmtKind.FOR_RANGE)
            _check_for_range(h)
        else if k == int(StmtKind.FOR_IN)
            _check_for_in(h)
        else if k == int(StmtKind.MATCH)
            _check_match(h)
        else if k == int(StmtKind.RETURN)
            _check_return(h)
        else if k == int(StmtKind.BREAK) || k == int(StmtKind.CONTINUE)
            if _in_loop == 0
                _error("break/continue outside loop")
        else if k == int(StmtKind.ASM_STMT)
            return  // raw asm — no type checking
        else if k == int(StmtKind.EXPR_STMT)
            _check_expr(_nodes.d0(h))

    fun _check_block(h: int)
        val stmts_start: int = _nodes.d0(h)
        val stmts_count: int = _nodes.d1(h)
        var i: int = 0
        while i < stmts_count
            _check_stmt(_nodes.child_get(stmts_start + i))
            i++

    fun _check_var_decl(h: int)
        val name_si: int = _nodes.d0(h)
        if _is_module(_scan.str_get(name_si))
            _error("module name cannot be used as a variable")
            return
        val type_raw: int = _nodes.d1(h)
        val init: int     = _nodes.d2(h)
        var type_id: int  = _resolve_type(type_raw)
        if _types.is_named(type_id) && _types.category(type_id) == int(TypeCategory.DATA)
            _error("data type cannot be declared on the stack — use a global var")
            return
        if type_id >= TYPE_ARRAY_BASE && type_id < TYPE_SLICE_BASE
            _error("fixed array cannot be declared on the stack — use a global var")
            return
        if init != -1 && _nodes.kind(init) == int(ExprKind.ARRAY_LIT)
            _error("array literal only supported for global vars")
            return
        if init != -1
            val init_t: int = _check_expr(init)
            if type_id == TYPE_NONE
                type_id = init_t
            else if init_t != TYPE_NONE && type_id != init_t
                val coerce_fixed: bool = type_id == TYPE_FIXED && init_t == TYPE_INT
                // array[N] → slice[] coercion: element types must match
                val coerce_slice: bool = type_id >= TYPE_SLICE_BASE && init_t >= TYPE_ARRAY_BASE && init_t < TYPE_SLICE_BASE && (type_id - TYPE_SLICE_BASE) == (init_t - TYPE_ARRAY_BASE)
                if !coerce_fixed && !coerce_slice
                    _error("type mismatch")
        _syms.define_local_named(name_si, _scan.str_get(name_si), int(SymbolKind.VAR), type_id, 0)

    fun _is_const_type(type_id: int) bool
        return type_id == TYPE_INT || type_id == TYPE_FIXED || type_id == TYPE_BOOL

    fun _check_const_decl(h: int)
        val name_si: int = _nodes.d0(h)
        if _is_module(_scan.str_get(name_si))
            _error("module name cannot be used as a constant")
            return
        val type_raw: int = _nodes.d1(h)
        val init: int     = _nodes.d2(h)
        var type_id: int  = _resolve_type(type_raw)
        if init != -1
            val init_t: int = _check_expr(init)
            if type_id == TYPE_NONE
                type_id = init_t
        if !_is_const_type(type_id)
            _error("const must be int, fixed, or bool")
        _syms.define_local_named(name_si, _scan.str_get(name_si), int(SymbolKind.CONST), type_id, 1)

    fun _check_assign(h: int)
        val lhs: int = _nodes.d0(h)
        val rhs: int = _nodes.d1(h)
        _check_expr(lhs)
        _check_expr(rhs)

    fun _check_if(h: int)
        _check_expr(_nodes.d0(h))
        _check_stmt(_nodes.d1(h))
        if _nodes.d2(h) != -1
            _check_stmt(_nodes.d2(h))

    fun _check_while(h: int)
        _check_expr(_nodes.d0(h))
        _in_loop++
        _check_stmt(_nodes.d1(h))
        _in_loop--

    fun _check_for_range(h: int)
        val var_si: int = _nodes.d0(h)
        val lo: int = _nodes.d1(h)
        val hi: int = _nodes.d2(h)
        val body: int = _nodes.d3(h)
        _check_expr(lo)
        _check_expr(hi)
        _syms.define_local_named(var_si, _scan.str_get(var_si), int(SymbolKind.VAR), TYPE_INT, 0)
        _in_loop++
        _check_stmt(body)
        _in_loop--

    fun _check_for_in(h: int)
        val var_si: int = _nodes.d0(h)
        val iter: int   = _nodes.d1(h)
        val body: int   = _nodes.d2(h)
        val idx_si: int = _nodes.d3(h)
        val iter_type: int = _check_expr(iter)
        var elem_type: int = TYPE_INT
        if iter_type >= TYPE_SLICE_BASE
            elem_type = iter_type - TYPE_SLICE_BASE
        else if iter_type >= TYPE_ARRAY_BASE
            elem_type = iter_type - TYPE_ARRAY_BASE
        // Data element: loop var holds the element address (a ref), not a copy
        var loop_var_type: int = elem_type
        if _types.is_named(elem_type) && _types.category(elem_type) == int(TypeCategory.DATA)
            loop_var_type = TYPE_REF_BASE + elem_type
        _syms.define_local_named(var_si, _scan.str_get(var_si), int(SymbolKind.VAR), loop_var_type, 0)
        if idx_si != -1
            _syms.define_local_named(idx_si, _scan.str_get(idx_si), int(SymbolKind.VAR), TYPE_INT, 0)
        _in_loop++
        _check_stmt(body)
        _in_loop--

    fun _check_match(h: int)
        val expr: int       = _nodes.d0(h)
        val arms_start: int = _nodes.d1(h)
        val arms_count: int = _nodes.d2(h)
        _check_expr(expr)
        var i: int = 0
        while i < arms_count
            val arm_h: int = _nodes.child_get(arms_start + i)
            val pat: int   = _nodes.d0(arm_h)
            val body: int  = _nodes.d1(arm_h)
            if pat != -1
                _check_expr(pat)
            _check_stmt(body)
            i++

    fun _check_return(h: int)
        val e: int = _nodes.d0(h)
        if e != -1
            _check_expr(e)

    // ── Expression type inference ─────────────────────────────────────────

    fun _check_expr(h: int) int
        if h < 0
            return TYPE_NONE
        val nl: int = _nodes.line(h)
        if nl != 0
            _cur_line = nl
        val k: int = _nodes.kind(h)
        var t: int = TYPE_NONE
        if k == int(ExprKind.LIT_INT)
            t = TYPE_INT
        else if k == int(ExprKind.LIT_FIXED)
            t = TYPE_FIXED
        else if k == int(ExprKind.LIT_STR)
            t = TYPE_STRING
        else if k == int(ExprKind.LIT_BOOL)
            t = TYPE_BOOL
        else if k == int(ExprKind.IDENT)
            t = _check_ident(h)
        else if k == int(ExprKind.BINARY)
            t = _check_binary(h)
        else if k == int(ExprKind.UNARY)
            t = _check_unary(h)
        else if k == int(ExprKind.CALL)
            t = _check_call(h)
        else if k == int(ExprKind.INDEX)
            t = _check_index(h)
        else if k == int(ExprKind.FIELD)
            t = _check_field(h)
        else if k == int(ExprKind.CAST)
            t = _nodes.d0(h)
            _check_expr(_nodes.d1(h))
        else if k == int(ExprKind.SLICE_LIT)
            _check_expr(_nodes.d0(h))
            _check_expr(_nodes.d1(h))
            t = TYPE_SLICE_BASE + TYPE_BYTE
        else if k == int(ExprKind.SLICE_LEN)
            _check_expr(_nodes.d0(h))
            t = TYPE_INT
        else if k == int(ExprKind.ARRAY_LIT)
            val elems_start: int = _nodes.d0(h)
            val count: int = _nodes.d1(h)
            if count == 0
                _error("empty array literal")
            else
                val first_t: int = _check_expr(_nodes.child_get(elems_start))
                var ei: int = 1
                while ei < count
                    val et: int = _check_expr(_nodes.child_get(elems_start + ei))
                    if et != TYPE_NONE && first_t != TYPE_NONE && et != first_t
                        _error("array literal elements must have the same type")
                    ei++
                t = TYPE_ARRAY_BASE + first_t
        _set_expr_type(h, t)
        return t

    fun _check_ident(h: int) int
        val si: int = _nodes.d0(h)
        val li: int = _syms.lookup_local(si)
        if li >= 0
            return _syms.local_type(li)
        val name: byte[] = _scan.str_get(si)
        val gi: int = _syms.lookup_global(name)
        if gi >= 0
            return _syms.global_type(gi)
        // Inside a lib function, try the module-prefixed name
        if _cur_fun_mod_si != -1
            val mangled_si: int = _mangle_si(_cur_fun_mod_si, si)
            val mangled: byte[] = _scan.str_get(mangled_si)
            val mgi: int = _syms.lookup_global(mangled)
            if mgi >= 0
                // Patch the IDENT node to use the mangled name so codegen works
                _nodes.set_d0(h, mangled_si)
                return _syms.global_type(mgi)
        _error("undefined identifier")
        return TYPE_NONE

    fun _check_binary(h: int) int
        val op: int    = _nodes.d0(h)
        val lt: int    = _check_expr(_nodes.d1(h))
        val rt: int    = _check_expr(_nodes.d2(h))
        if lt != TYPE_NONE && rt != TYPE_NONE && lt != rt
            _error("type mismatch")
        val is_cmp: bool = op == int(TokenKind.EQEQ) || op == int(TokenKind.NEQ) || op == int(TokenKind.LT) || op == int(TokenKind.LE) || op == int(TokenKind.GT) || op == int(TokenKind.GE)
        val is_logic: bool = op == int(TokenKind.AND_AND) || op == int(TokenKind.OR_OR)
        if is_logic
            return TYPE_BOOL
        if is_cmp
            return TYPE_BOOL
        return lt

    fun _check_unary(h: int) int
        val op: int = _nodes.d0(h)
        val t: int  = _check_expr(_nodes.d1(h))
        if op == int(TokenKind.BANG)
            return TYPE_BOOL
        return t

    fun _check_call(h: int) int
        val name_si: int    = _nodes.d0(h)
        val args_start: int = _nodes.d1(h)
        val args_count: int = _nodes.d2(h)
        // Check each arg expression first
        var j: int = 0
        while j < args_count
            _check_expr(_nodes.child_get(args_start + j))
            j++
        val name: byte[] = _scan.str_get(name_si)
        var gi: int = _syms.lookup_global(name)
        // Inside a lib function, try module-prefixed name if not found
        if gi < 0 && _cur_fun_mod_si != -1
            val mangled_si: int = _mangle_si(_cur_fun_mod_si, name_si)
            val mangled: byte[] = _scan.str_get(mangled_si)
            val mgi: int = _syms.lookup_global(mangled)
            if mgi >= 0
                gi = mgi
                _nodes.set_d0(h, mangled_si)
        if gi < 0
            _error("undefined function")
            return TYPE_NONE
        val gkind: int = _syms.global_kind(gi)
        if gkind != int(SymbolKind.FUN)
            _error("not a function")
            return TYPE_NONE
        // Validate argument types against parameter types
        val di: int = _syms.global_slot(gi)
        val ps: int = _decls.d1(di)
        val pc: int = _decls.d2(di)
        if args_count == pc
            var k: int = 0
            while k < pc
                val at: int = expr_type(_nodes.child_get(args_start + k))
                val pt_raw: int = _nodes.child_get(ps + k * 2 + 1)
                val pt: int = _resolve_type(pt_raw)
                if at != TYPE_NONE && pt != TYPE_NONE && at != pt
                    // Allow array→slice coercion when element types match
                    val coerce_slice: bool = pt >= TYPE_SLICE_BASE && at >= TYPE_ARRAY_BASE && at < TYPE_SLICE_BASE && (pt - TYPE_SLICE_BASE) == (at - TYPE_ARRAY_BASE)
                    // Allow int literal (int) assigned to fixed param
                    val coerce_fixed: bool = pt == TYPE_FIXED && at == TYPE_INT
                    // Allow data type passed implicitly by reference
                    val coerce_data: bool = pt >= TYPE_REF_BASE && pt < TYPE_ARRAY_BASE && at == pt - TYPE_REF_BASE
                    // Allow enum ↔ int coercion (enums are int at runtime)
                    val coerce_enum: bool = (_types.is_named(at) && _types.category(at) == int(TypeCategory.ENUM) && pt == TYPE_INT) || (at == TYPE_INT && _types.is_named(pt) && _types.category(pt) == int(TypeCategory.ENUM))
                    if !coerce_slice && !coerce_fixed && !coerce_data && !coerce_enum
                        _error("argument type mismatch")
                k++
        return _syms.global_type(gi)

    fun _check_index(h: int) int
        val base_type: int = _check_expr(_nodes.d0(h))
        _check_expr(_nodes.d1(h))
        if base_type >= TYPE_SLICE_BASE
            return base_type - TYPE_SLICE_BASE
        if base_type >= TYPE_ARRAY_BASE
            return base_type - TYPE_ARRAY_BASE
        return TYPE_NONE

    fun _check_field(h: int) int
        val base_h: int    = _nodes.d0(h)
        val field_si: int  = _nodes.d1(h)
        val base_k: int    = _nodes.kind(base_h)
        // Enum variant: Base.VARIANT where Base is an enum type name
        if base_k == int(ExprKind.IDENT)
            val bsi: int   = _nodes.d0(base_h)
            val bname: byte[] = _scan.str_get(bsi)
            val bgi: int   = _syms.lookup_global(bname)
            if bgi >= 0 && _syms.global_kind(bgi) == int(SymbolKind.ENUM_TYPE)
                val enum_tid: int = _syms.global_type(bgi)
                _set_expr_type(base_h, enum_tid)
                return enum_tid  // variant has the enum's type, not raw int
        val bt: int = _check_expr(base_h)
        // .size() on slice
        val field_name: byte[] = _scan.str_get(field_si)
        if equals(field_name, "len")
            return TYPE_INT
        // field on data struct (through reference)
        var struct_tid: int = bt
        if bt >= TYPE_REF_BASE && bt < TYPE_ARRAY_BASE
            struct_tid = bt - TYPE_REF_BASE
        if struct_tid >= 4 && _types.category(struct_tid) == int(TypeCategory.DATA)
            val fi: int = _types.find_field(struct_tid, field_si)
            if fi >= 0
                return _types.field_type(struct_tid, fi)
        return TYPE_NONE

#end
