// ── codegen.mpd ───────────────────────────────────────────────────────────────
// PPasm text code generator for the Pico-Panda compiler.
//
// Walks the type-checked AST and emits PPasm assembly text into an in-memory
// buffer.  The output can be passed to Assembler.pass1_str / pass2_str.
//
// Multi-file design: call gen() once after all declarations have been collected
// into the shared NodePool / DeclList.

#if HOSTED
import hosted.allocator::HeapAllocator
import hosted.collection::HeapList
import hosted.collection::HeapMap
import compiler.scanner::Scanner
import compiler.ast::*
import compiler.token::TokenKind
import compiler.types::*
import compiler.checker::Checker
import compiler.parser::DeclList
import string::*
import console::*

class Codegen()
    var _heap:  &HeapAllocator
    var _scan:  &Scanner
    var _nodes: &NodePool
    var _decls: &DeclList
    var _types: &TypeTable
    var _chk:   &Checker

    var _errors:  int = 0
    var _label_n: int = 0

    // Dynamic output buffer (heap-allocated, grows as needed)
    var _out:     byte[]
    var _out_pos: int = 0
    var _out_cap: int = 0

    // Current-function local names (set = local, 0 = absent)
    var _cur_locals: HeapMap<int>

    // Global constants (name → literal value); emitted as PUSH instead of LOAD_GLOBAL
    var _global_consts: HeapMap<int>

    // Break / continue label stacks (label index pushed per loop)
    var _break_lbl: HeapList<int>
    var _cont_lbl:  HeapList<int>

    fun init(heap: &HeapAllocator, scan: &Scanner, nodes: &NodePool, decls: &DeclList, types: &TypeTable, chk: &Checker)
        _heap  = heap
        _scan  = scan
        _nodes = nodes
        _decls = decls
        _types = types
        _chk   = chk
        _out     = heap.allocate_array<byte>(4096)
        _out_cap = 4096
        _out_pos = 0
        _label_n = 0
        _errors  = 0
        _cur_locals.init(heap)
        _global_consts.init(heap)
        _break_lbl.init(heap)
        _cont_lbl.init(heap)

    fun gen() bool
        _errors = 0
        _gen_data()
        _gen_signal_main()   // __main + wrappers first → lands at PC=0
        _gen_code()          // user functions after
        return _errors == 0

    fun error_count() int
        return _errors

    fun output() byte[]
        return {&_out[0], _out_pos}

    // ── Output buffer helpers ─────────────────────────────────────────────────

    fun _ensure_cap(need: int)
        if _out_pos + need <= _out_cap
            return
        var new_cap: int = _out_cap * 2
        if new_cap < _out_pos + need
            new_cap = _out_pos + need + 1024
        _out = _heap.realloc_array<byte>(_out, new_cap)
        _out_cap = new_cap

    fun _put(b: byte)
        _ensure_cap(1)
        _out[_out_pos] = b
        _out_pos++

    fun _put_str(s: byte[])
        for i in 0..s.size()
            _put(s[i])

    fun _put_u32(v: u32)
        if v >= u32(10)
            _put_u32(v / u32(10))
        _put(byte(48 + int(v % u32(10))))

    fun _put_int(v: int)
        if v < 0
            _put(byte(45))
            _put_u32(u32(-v))
        else
            _put_u32(u32(v))

    // ── Label helpers ─────────────────────────────────────────────────────────

    fun _new_label() int
        val n: int = _label_n
        _label_n++
        return n

    fun _put_label_def(n: int)
        _put_str("_L")
        _put_int(n)
        _put_str(":\n")

    fun _put_label_ref(n: int)
        _put_str("_L")
        _put_int(n)

    // ── Type helpers ──────────────────────────────────────────────────────────

    fun _type_str(t: int) byte[]
        if t == TYPE_INT
            return "int"
        if t == TYPE_FIXED
            return "fixed"
        if t == TYPE_BOOL
            return "bool"
        if t == TYPE_BYTE
            return "byte"
        if t == TYPE_STRING
            return "int"   // string is packed int at runtime
        return "int"

    // Reverse lookup: type_id → struct name (by scanning decls)
    fun _struct_name(type_id: int) byte[]
        var i: int = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.DATA)
                val nsi: int = _decls.d0(i)
                val name: byte[] = _scan.str_get(nsi)
                if _types.lookup(name) == type_id
                    return name
            i++
        return "unknown"

    // ── Data section ──────────────────────────────────────────────────────────

    fun _gen_data()
        _put_str(".data\n")
        var i: int = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.DATA)
                _gen_struct_def(i)
            i++
        i = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.GLOBAL_VAR)
                if _decls.d3(i) == 1
                    // Constant: int/fixed/bool literals → inline PUSH (no RAM)
                    val init_e: int = _decls.d2(i)
                    val ek: int = _nodes.kind(init_e)
                    if init_e != -1 && (ek == int(ExprKind.LIT_INT) || ek == int(ExprKind.LIT_FIXED) || ek == int(ExprKind.LIT_BOOL))
                        val name_si: int = _decls.d0(i)
                        _global_consts.set(_scan.str_get(name_si), _nodes.d0(init_e))
                    else
                        _gen_global_decl(i)
                else
                    _gen_global_decl(i)
            i++

    fun _gen_struct_def(di: int)
        val nsi: int = _decls.d0(di)
        val name: byte[] = _scan.str_get(nsi)
        val tid: int   = _types.lookup(name)
        _put_str(".struct ")
        _put_str(name)
        _put_str("\n")
        val fc: int = _types.field_count(tid)
        var j: int = 0
        while j < fc
            _put_str("    .field ")
            _put_str(_scan.str_get(_types.field_name_si(tid, j)))
            _put_str("\n")
            j++
        _put_str(".end\n")

    fun _gen_global_decl(di: int)
        val nsi:    int = _decls.d0(di)
        val name:   byte[] = _scan.str_get(nsi)
        val type_id: int = _decls.d1(di)
        val dim:    int = _decls.ret(di)   // array dim stored in ret slot
        // Array literal init (int[] = [1,2,3]) → emit as fixed array int[count]
        if type_id >= TYPE_SLICE_BASE && type_id < TYPE_SLICE_BASE + 500
            val init_e: int = _decls.d2(di)
            if init_e != -1 && _nodes.kind(init_e) == int(ExprKind.ARRAY_LIT)
                val count: int = _nodes.d1(init_e)
                val elem: int = type_id - TYPE_SLICE_BASE
                _put_str(".global ")
                _put_str(name)
                _put_str(": ")
                _put_str(_type_str(elem))
                _put_str("[")
                _put_int(count)
                _put_str("]\n")
                return
        _put_str(".global ")
        _put_str(name)
        _put_str(": ")
        if type_id >= TYPE_ARRAY_BASE + 4000
            // named type array: e.g. Point[3]  (raw = TYPE_ARRAY_BASE + 4000+si)
            val elem_raw: int = type_id - TYPE_ARRAY_BASE  // = 4000+si
            _put_str(_scan.str_get(elem_raw - 4000))
            _put_str("[")
            _put_int(dim)
            _put_str("]")
        else if type_id >= TYPE_ARRAY_BASE && type_id < TYPE_SLICE_BASE
            // primitive array: int[N], fixed[N], etc.
            val elem: int = type_id - TYPE_ARRAY_BASE
            _put_str(_type_str(elem))
            _put_str("[")
            _put_int(dim)
            _put_str("]")
        else if type_id >= 4000
            // plain named type scalar (data/enum)
            _put_str(_scan.str_get(type_id - 4000))
        else
            _put_str(_type_str(type_id))
        _put_str("\n")

    // ── Code section ──────────────────────────────────────────────────────────

    fun _gen_code()
        _put_str(".code\n")
        var i: int = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.FUN)
                if _decls.ann_kind(i) != 4  // skip @asm (inlined at call sites)
                    _gen_fun(i)
            i++

    fun _gen_fun(di: int)
        val nsi:   int = _decls.d0(di)
        val ps:    int = _decls.d1(di)
        val pc:    int = _decls.d2(di)
        val body:  int = _decls.d3(di)
        _cur_locals.init(_heap)
        _put_str("fun ")
        _put_str(_scan.str_get(nsi))
        _put_str(":\n")
        var j: int = 0
        while j < pc
            val psi: int   = _nodes.child_get(ps + j * 2)
            val pname: byte[] = _scan.str_get(psi)
            _put_str("    .local ")
            _put_str(pname)
            _put_str("\n")
            _cur_locals.set(pname, 1)
            j++
        _gen_stmt(body)
        // Implicit fallback RET. For void functions, push 0 first (caller
        // always pops a return value via RET). For value-returning functions,
        // asm-body may have already pushed the result; just RET to return it.
        // Explicit return/EXIT_HANDLER paths make this unreachable in practice.
        if _decls.ret(di) == TYPE_NONE
            _put_str("    PUSH 0\n")
        _put_str("    RET\n\n")

    // Returns false for @asm calls with no return type (they don't push a value).
    fun _expr_pushes_value(h: int) bool
        if _nodes.kind(h) == int(ExprKind.CALL)
            val di: int = _find_fun_decl(_nodes.d0(h))
            if di >= 0 && _decls.ann_kind(di) == 4
                return _decls.ret(di) != TYPE_NONE
        return true

    // ── Statement generation ──────────────────────────────────────────────────

    fun _gen_stmt(h: int)
        if h < 0
            return
        val k: int = _nodes.kind(h)
        if k == int(StmtKind.BLOCK)
            _gen_block(h)
        else if k == int(StmtKind.VAR_DECL)
            _gen_var_decl(h)
        else if k == int(StmtKind.CONST_DECL)
            _gen_const_decl(h)
        else if k == int(StmtKind.ASSIGN)
            _gen_assign(h)
        else if k == int(StmtKind.IF)
            _gen_if(h)
        else if k == int(StmtKind.WHILE)
            _gen_while(h)
        else if k == int(StmtKind.FOR_RANGE)
            _gen_for_range(h)
        else if k == int(StmtKind.FOR_IN)
            _gen_for_in(h)
        else if k == int(StmtKind.RETURN)
            _gen_return(h)
        else if k == int(StmtKind.BREAK)
            _gen_break()
        else if k == int(StmtKind.CONTINUE)
            _gen_continue()
        else if k == int(StmtKind.ASM_STMT)
            _put_str("    ")
            _put_str(_scan.str_get(_nodes.d0(h)))
            _put_str("\n")
        else if k == int(StmtKind.MATCH)
            _gen_match(h)
        else if k == int(StmtKind.EXPR_STMT)
            _gen_expr(_nodes.d0(h))
            if _expr_pushes_value(_nodes.d0(h))
                _put_str("    DROP\n")

    fun _gen_block(h: int)
        val ss: int = _nodes.d0(h)
        val sc: int = _nodes.d1(h)
        var i: int = 0
        while i < sc
            _gen_stmt(_nodes.child_get(ss + i))
            i++

    fun _gen_var_decl(h: int)
        val nsi:      int  = _nodes.d0(h)
        val decl_t:   int  = _nodes.d1(h)
        val init:     int  = _nodes.d2(h)
        val name: byte[] = _scan.str_get(nsi)
        _put_str("    .var ")
        _put_str(name)
        _put_str("\n")
        _cur_locals.set(name, 1)
        if init != -1
            _gen_expr(init)
            if decl_t == TYPE_FIXED && _chk.expr_type(init) == TYPE_INT
                _put_str("    INT_TO_FIXED\n")
            _put_str("    STORE_LOCAL ")
            _put_str(name)
            _put_str("\n")

    fun _gen_const_decl(h: int)
        val nsi:  int  = _nodes.d0(h)
        val init: int  = _nodes.d2(h)
        val name: byte[] = _scan.str_get(nsi)
        _put_str("    .var ")
        _put_str(name)
        _put_str("\n")
        _cur_locals.set(name, 1)
        if init != -1
            _gen_expr(init)
            _put_str("    STORE_LOCAL ")
            _put_str(name)
            _put_str("\n")

    fun _gen_assign(h: int)
        val lhs:   int = _nodes.d0(h)
        val rhs:   int = _nodes.d1(h)
        val op:    int = _nodes.d2(h)
        val lhs_k: int = _nodes.kind(lhs)
        if op == int(TokenKind.EQ)
            _gen_expr(rhs)
            if lhs_k == int(ExprKind.IDENT)
                _gen_store_ident(_nodes.d0(lhs))
            else
                _gen_lvalue_addr(lhs)
                _put_str("    STORE_GLOBAL_IND\n")
        else
            if lhs_k == int(ExprKind.IDENT)
                _gen_expr(lhs)
                _gen_expr(rhs)
                _gen_compound_op(op, _chk.expr_type(lhs))
                _gen_store_ident(_nodes.d0(lhs))
            else
                _gen_lvalue_addr(lhs)
                _put_str("    DUP\n")
                _put_str("    LOAD_GLOBAL_IND\n")
                _gen_expr(rhs)
                _gen_compound_op(op, _chk.expr_type(lhs))
                _put_str("    SWAP\n")
                _put_str("    STORE_GLOBAL_IND\n")

    fun _gen_compound_op(op: int, t: int)
        val is_fixed: bool = t == TYPE_FIXED
        if op == int(TokenKind.PLUS_EQ)
            if is_fixed
                _put_str("    ADD_FIXED\n")
            else
                _put_str("    ADD_INT\n")
        else if op == int(TokenKind.MINUS_EQ)
            if is_fixed
                _put_str("    SUB_FIXED\n")
            else
                _put_str("    SUB_INT\n")
        else if op == int(TokenKind.STAR_EQ)
            if is_fixed
                _put_str("    MUL_FIXED\n")
            else
                _put_str("    MUL_INT\n")
        else if op == int(TokenKind.SLASH_EQ)
            if is_fixed
                _put_str("    DIV_FIXED\n")
            else
                _put_str("    DIV_INT\n")
        else if op == int(TokenKind.PERCENT_EQ)
            _put_str("    MOD_INT\n")

    fun _gen_store_ident(si: int)
        val name: byte[] = _scan.str_get(si)
        if _cur_locals.contains(name)
            _put_str("    STORE_LOCAL ")
            _put_str(name)
            _put_str("\n")
        else
            _put_str("    STORE_GLOBAL ")
            _put_str(name)
            _put_str("\n")

    fun _gen_lvalue_addr(h: int)
        val k: int = _nodes.kind(h)
        if k == int(ExprKind.IDENT)
            _put_str("    PUSH_ADDR ")
            _put_str(_scan.str_get(_nodes.d0(h)))
            _put_str("\n")
        else if k == int(ExprKind.INDEX)
            val base: int = _nodes.d0(h)
            val base_t: int = _chk.expr_type(base)
            var elem_t: int = TYPE_INT
            if base_t >= TYPE_SLICE_BASE
                // Slice variable: load packed dword, extract addr (low 16 bits)
                _gen_expr(base)
                _put_str("    PUSH 65535\n")
                _put_str("    AND\n")
                elem_t = base_t - TYPE_SLICE_BASE
            else
                _gen_lvalue_addr(base)
                if base_t >= TYPE_ARRAY_BASE
                    elem_t = base_t - TYPE_ARRAY_BASE
            _gen_expr(_nodes.d1(h))
            if elem_t == TYPE_BYTE
                _put_str("    ADD_INT\n")
            else
                var stride: int = 4
                if _types.is_named(elem_t) && _types.category(elem_t) == int(TypeCategory.DATA)
                    stride = _types.field_count(elem_t) * 4
                _put_str("    PUSH ")
                _put_int(stride)
                _put_str("\n")
                _put_str("    MUL_INT\n")
                _put_str("    ADD_INT\n")
        else if k == int(ExprKind.FIELD)
            _gen_field_addr(_nodes.d0(h), _nodes.d1(h))

    fun _gen_if(h: int)
        val cond:   int = _nodes.d0(h)
        val then_s: int = _nodes.d1(h)
        val else_s: int = _nodes.d2(h)
        val lbl_else: int = _new_label()
        val lbl_end:  int = _new_label()
        _gen_expr(cond)
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_else)
        _put_str("\n")
        _gen_stmt(then_s)
        _put_str("    JMP ")
        _put_label_ref(lbl_end)
        _put_str("\n")
        _put_label_def(lbl_else)
        if else_s != -1
            _gen_stmt(else_s)
        _put_label_def(lbl_end)

    fun _gen_match(h: int)
        val expr:       int = _nodes.d0(h)
        val arms_start: int = _nodes.d1(h)
        val arms_count: int = _nodes.d2(h)
        val lbl_end: int = _new_label()
        _gen_expr(expr)   // push match value once
        var i: int = 0
        while i < arms_count
            val arm_h:  int = _nodes.child_get(arms_start + i)
            val pat:    int = _nodes.d0(arm_h)
            val body:   int = _nodes.d1(arm_h)
            val is_last: bool = i == arms_count - 1
            if pat == -1
                // wildcard arm (_): just drop the match value and run body
                _put_str("    DROP\n")
                _gen_stmt(body)
            else
                val lbl_next: int = _new_label()
                _put_str("    DUP\n")
                _gen_expr(pat)
                _put_str("    CMP_EQ_INT\n")
                _put_str("    JMP_IF_FALSE ")
                _put_label_ref(lbl_next)
                _put_str("\n")
                _put_str("    DROP\n")   // discard duplicated match value
                _gen_stmt(body)
                _put_str("    JMP ")
                _put_label_ref(lbl_end)
                _put_str("\n")
                _put_label_def(lbl_next)
                if is_last
                    // no wildcard: discard match value after last arm
                    _put_str("    DROP\n")
            i++
        _put_label_def(lbl_end)

    fun _gen_while(h: int)
        val cond: int = _nodes.d0(h)
        val body: int = _nodes.d1(h)
        val lbl_loop: int = _new_label()
        val lbl_end:  int = _new_label()
        _break_lbl.push(lbl_end)
        _cont_lbl.push(lbl_loop)
        _put_label_def(lbl_loop)
        _gen_expr(cond)
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_end)
        _put_str("\n")
        _gen_stmt(body)
        _put_str("    JMP ")
        _put_label_ref(lbl_loop)
        _put_str("\n")
        _put_label_def(lbl_end)
        _break_lbl.pop()
        _cont_lbl.pop()

    fun _gen_for_range(h: int)
        val vsi:   int = _nodes.d0(h)
        val lo:    int = _nodes.d1(h)
        val hi:    int = _nodes.d2(h)
        val body:  int = _nodes.d3(h)
        val vname: byte[] = _scan.str_get(vsi)
        val lbl_loop: int = _new_label()
        val lbl_end:  int = _new_label()
        _put_str("    .var ")
        _put_str(vname)
        _put_str("\n")
        _cur_locals.set(vname, 1)
        _gen_expr(lo)
        _put_str("    STORE_LOCAL ")
        _put_str(vname)
        _put_str("\n")
        _break_lbl.push(lbl_end)
        _cont_lbl.push(lbl_loop)
        _put_label_def(lbl_loop)
        _put_str("    LOAD_LOCAL ")
        _put_str(vname)
        _put_str("\n")
        _gen_expr(hi)
        _put_str("    CMP_LT_INT\n")
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_end)
        _put_str("\n")
        _gen_stmt(body)
        _put_str("    LOAD_LOCAL ")
        _put_str(vname)
        _put_str("\n")
        _put_str("    PUSH 1\n")
        _put_str("    ADD_INT\n")
        _put_str("    STORE_LOCAL ")
        _put_str(vname)
        _put_str("\n")
        _put_str("    JMP ")
        _put_label_ref(lbl_loop)
        _put_str("\n")
        _put_label_def(lbl_end)
        _break_lbl.pop()
        _cont_lbl.pop()

    // for v in iter / for idx, v in iter
    // iter may be a slice (T[]) or fixed array (T[N]).
    // Packed dword format: (count<<16 | addr). count=high16, addr=low16.
    // Hidden locals use label suffix for uniqueness: __it{N}, __n{N}, __k{N}.
    fun _gen_for_in(h: int)
        val vsi:    int = _nodes.d0(h)
        val iter:   int = _nodes.d1(h)
        val body:   int = _nodes.d2(h)
        val idxsi:  int = _nodes.d3(h)
        val vname:  byte[] = _scan.str_get(vsi)
        val iter_t: int = _chk.expr_type(iter)
        val lbl_loop: int = _new_label()
        val lbl_end:  int = _new_label()
        var elem_t: int = TYPE_INT
        if iter_t >= TYPE_SLICE_BASE
            elem_t = iter_t - TYPE_SLICE_BASE
        else if iter_t >= TYPE_ARRAY_BASE
            elem_t = iter_t - TYPE_ARRAY_BASE
        // Declare hidden locals with label-number suffix (e.g. __it7, __n7, __k7)
        _put_str("    .var __it")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    .var __n")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    .var __k")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    .var ")
        _put_str(vname)
        _put_str("\n")
        _cur_locals.set(vname, 1)
        if idxsi != -1
            _put_str("    .var ")
            _put_str(_scan.str_get(idxsi))
            _put_str("\n")
            _cur_locals.set(_scan.str_get(idxsi), 1)
        // __it = packed slice value (PUSH_SLICE for arrays, LOAD for slice vars)
        _gen_expr(iter)
        _put_str("    STORE_LOCAL __it")
        _put_int(lbl_loop)
        _put_str("\n")
        // __n = count (high 16 bits)
        _put_str("    LOAD_LOCAL __it")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    PUSH 16\n    SHR_INT\n")
        _put_str("    STORE_LOCAL __n")
        _put_int(lbl_loop)
        _put_str("\n")
        // __k = 0
        _put_str("    PUSH 0\n")
        _put_str("    STORE_LOCAL __k")
        _put_int(lbl_loop)
        _put_str("\n")
        _break_lbl.push(lbl_end)
        _cont_lbl.push(lbl_loop)
        _put_label_def(lbl_loop)
        // while __k < __n
        _put_str("    LOAD_LOCAL __k")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    LOAD_LOCAL __n")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    CMP_LT_INT\n")
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_end)
        _put_str("\n")
        // v = data[addr + k * elemSize]
        _put_str("    LOAD_LOCAL __it")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    PUSH 65535\n    AND\n")  // addr (low 16 bits)
        _put_str("    LOAD_LOCAL __k")
        _put_int(lbl_loop)
        _put_str("\n")
        var for_stride: int = 4
        if elem_t >= 4 && _types.is_named(elem_t) && _types.category(elem_t) == int(TypeCategory.DATA)
            for_stride = _types.field_count(elem_t) * 4
        if elem_t == TYPE_BYTE
            _put_str("    ADD_INT\n")
        else
            _put_str("    PUSH ")
            _put_int(for_stride)
            _put_str("\n    MUL_INT\n    ADD_INT\n")
        // Data element: store the address into the loop var (ref semantics, no copy)
        if elem_t < 4 || !_types.is_named(elem_t) || _types.category(elem_t) != int(TypeCategory.DATA)
            _put_str("    LOAD_GLOBAL_IND\n")
        _put_str("    STORE_LOCAL ")
        _put_str(vname)
        _put_str("\n")
        if idxsi != -1
            _put_str("    LOAD_LOCAL __k")
            _put_int(lbl_loop)
            _put_str("\n")
            _put_str("    STORE_LOCAL ")
            _put_str(_scan.str_get(idxsi))
            _put_str("\n")
        _gen_stmt(body)
        // __k++
        _put_str("    LOAD_LOCAL __k")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    PUSH 1\n    ADD_INT\n")
        _put_str("    STORE_LOCAL __k")
        _put_int(lbl_loop)
        _put_str("\n")
        _put_str("    JMP ")
        _put_label_ref(lbl_loop)
        _put_str("\n")
        _put_label_def(lbl_end)
        _break_lbl.pop()
        _cont_lbl.pop()

    fun _gen_return(h: int)
        val e: int = _nodes.d0(h)
        if e != -1
            _gen_expr(e)
        _put_str("    RET\n")

    fun _gen_break()
        if _break_lbl.is_empty()
            _errors++
            return
        val n: int = _break_lbl.get(_break_lbl.size() - 1)
        _put_str("    JMP ")
        _put_label_ref(n)
        _put_str("\n")

    fun _gen_continue()
        if _cont_lbl.is_empty()
            _errors++
            return
        val n: int = _cont_lbl.get(_cont_lbl.size() - 1)
        _put_str("    JMP ")
        _put_label_ref(n)
        _put_str("\n")

    // ── Expression generation ─────────────────────────────────────────────────

    fun _gen_expr(h: int)
        if h < 0
            return
        val k: int = _nodes.kind(h)
        if k == int(ExprKind.LIT_INT)
            _put_str("    PUSH ")
            _put_int(_nodes.d0(h))
            _put_str("\n")
        else if k == int(ExprKind.LIT_FIXED)
            _put_str("    PUSH ")
            _put_int(_nodes.d0(h))
            _put_str("\n")
        else if k == int(ExprKind.LIT_BOOL)
            if _nodes.d0(h) != 0
                _put_str("    PUSH 1\n")
            else
                _put_str("    PUSH 0\n")
        else if k == int(ExprKind.LIT_STR)
            _put_str("    PUSH_STR \"")
            _put_str(_scan.str_get(_nodes.d0(h)))
            _put_str("\"\n")
        else if k == int(ExprKind.IDENT)
            _gen_load_ident(_nodes.d0(h))
        else if k == int(ExprKind.BINARY)
            _gen_binary(h)
        else if k == int(ExprKind.UNARY)
            _gen_unary(h)
        else if k == int(ExprKind.CALL)
            _gen_call(h)
        else if k == int(ExprKind.CAST)
            _gen_cast(h)
        else if k == int(ExprKind.INDEX)
            _gen_lvalue_addr(h)
            _put_str("    LOAD_GLOBAL_IND\n")
        else if k == int(ExprKind.FIELD)
            _gen_field_expr(h)
        else if k == int(ExprKind.SLICE_LEN)
            // expr.size() — high 16 bits of packed dword (count<<16 | addr)
            _gen_expr(_nodes.d0(h))
            _put_str("    PUSH 16\n")
            _put_str("    SHR_INT\n")

    fun _gen_load_ident(si: int)
        val name: byte[] = _scan.str_get(si)
        if _cur_locals.contains(name)
            _put_str("    LOAD_LOCAL ")
            _put_str(name)
            _put_str("\n")
        else if _global_consts.contains(name)
            _put_str("    PUSH ")
            _put_int(_global_consts.get(name))
            _put_str("\n")
        else
            // If it's a fixed array used as a value, emit PUSH_SLICE (packed addr+len)
            val gi: int = _chk.syms().lookup_global(name)
            if gi >= 0
                val gt: int = _chk.syms().global_type(gi)
                if gt >= TYPE_ARRAY_BASE && gt < TYPE_SLICE_BASE
                    _put_str("    PUSH_SLICE ")
                    _put_str(name)
                    _put_str("\n")
                    return
            _put_str("    LOAD_GLOBAL ")
            _put_str(name)
            _put_str("\n")

    fun _gen_binary(h: int)
        val op: int = _nodes.d0(h)
        val lh: int = _nodes.d1(h)
        val rh: int = _nodes.d2(h)
        val lt: int = _chk.expr_type(lh)
        val rt: int = _chk.expr_type(rh)
        val is_fixed: bool = lt == TYPE_FIXED || rt == TYPE_FIXED
        _gen_expr(lh)
        _gen_expr(rh)
        if op == int(TokenKind.PLUS)
            if is_fixed
                _put_str("    ADD_FIXED\n")
            else
                _put_str("    ADD_INT\n")
        else if op == int(TokenKind.MINUS)
            if is_fixed
                _put_str("    SUB_FIXED\n")
            else
                _put_str("    SUB_INT\n")
        else if op == int(TokenKind.STAR)
            if is_fixed
                _put_str("    MUL_FIXED\n")
            else
                _put_str("    MUL_INT\n")
        else if op == int(TokenKind.SLASH)
            if is_fixed
                _put_str("    DIV_FIXED\n")
            else
                _put_str("    DIV_INT\n")
        else if op == int(TokenKind.PERCENT)
            _put_str("    MOD_INT\n")
        else if op == int(TokenKind.AMP)
            _put_str("    AND\n")
        else if op == int(TokenKind.PIPE)
            _put_str("    OR\n")
        else if op == int(TokenKind.CARET)
            _put_str("    XOR\n")
        else if op == int(TokenKind.LSHIFT)
            _put_str("    SHL_INT\n")
        else if op == int(TokenKind.RSHIFT)
            _put_str("    SHR_INT\n")
        else if op == int(TokenKind.EQEQ)
            if is_fixed
                _put_str("    CMP_EQ_FIXED\n")
            else
                _put_str("    CMP_EQ_INT\n")
        else if op == int(TokenKind.NEQ)
            if is_fixed
                _put_str("    CMP_NE_FIXED\n")
            else
                _put_str("    CMP_NE_INT\n")
        else if op == int(TokenKind.LT)
            if is_fixed
                _put_str("    CMP_LT_FIXED\n")
            else
                _put_str("    CMP_LT_INT\n")
        else if op == int(TokenKind.LE)
            if is_fixed
                _put_str("    CMP_LE_FIXED\n")
            else
                _put_str("    CMP_LE_INT\n")
        else if op == int(TokenKind.GT)
            if is_fixed
                _put_str("    CMP_GT_FIXED\n")
            else
                _put_str("    CMP_GT_INT\n")
        else if op == int(TokenKind.GE)
            if is_fixed
                _put_str("    CMP_GE_FIXED\n")
            else
                _put_str("    CMP_GE_INT\n")
        else if op == int(TokenKind.AND_AND)
            _put_str("    AND\n")
        else if op == int(TokenKind.OR_OR)
            _put_str("    OR\n")

    fun _gen_unary(h: int)
        val op: int = _nodes.d0(h)
        val e:  int = _nodes.d1(h)
        val t:  int = _chk.expr_type(e)
        _gen_expr(e)
        if op == int(TokenKind.MINUS)
            if t == TYPE_FIXED
                _put_str("    NEG_FIXED\n")
            else
                _put_str("    NEG_INT\n")
        else if op == int(TokenKind.BANG)
            _put_str("    NOT\n")
        else if op == int(TokenKind.TILDE)
            _put_str("    PUSH -1\n")
            _put_str("    XOR\n")

    // Find the decl index of a FUN declaration by name string index.
    // Returns -1 if not found.
    fun _find_fun_decl(name_si: int) int
        val name: byte[] = _scan.str_get(name_si)
        var i: int = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.FUN)
                val fname: byte[] = _scan.str_get(_decls.d0(i))
                if equals(fname, name)
                    return i
            i++
        return -1

    // Inline an @asm template at the call site, substituting {paramname} with
    // the integer literal value of the corresponding argument.
    fun _gen_asm_call(di: int, args_start: int, args_count: int)
        val template_si: int = _decls.ann_name(di)
        val tmpl: byte[] = _scan.str_get(template_si)
        val ps: int = _decls.d1(di)  // params_start in child list
        val pc: int = _decls.d2(di)  // params_count
        _put_str("    ")
        var ti: int = 0
        while ti < tmpl.size()
            val c: byte = tmpl[ti]
            if c == byte(123)  // '{'
                ti++
                val pname_start: int = ti
                while ti < tmpl.size() && tmpl[ti] != byte(125)  // '}'
                    ti++
                val pname_len: int = ti - pname_start
                val pname: byte[] = {&tmpl[pname_start], pname_len}
                // find param index by name
                var pi: int = 0
                var found: bool = false
                while pi < pc
                    val psi: int = _nodes.child_get(ps + pi * 2)
                    val param_name: byte[] = _scan.str_get(psi)
                    if equals(param_name, pname)
                        if pi < args_count
                            val arg_h: int = _nodes.child_get(args_start + pi)
                            if _nodes.kind(arg_h) == int(ExprKind.LIT_INT)
                                _put_int(_nodes.d0(arg_h))
                                found = true
                        break
                    pi++
                if !found
                    _put(byte(123))
                    _put_str(pname)
                    _put(byte(125))
                if ti < tmpl.size()
                    ti++  // consume '}'
            else
                _put(c)
                ti++
        _put_str("\n")

    fun _gen_call(h: int)
        val nsi: int = _nodes.d0(h)
        val as_: int = _nodes.d1(h)
        val ac:  int = _nodes.d2(h)
        // Check if this is an @asm function — inline template instead of CALL
        val callee_di: int = _find_fun_decl(nsi)
        if callee_di >= 0 && _decls.ann_kind(callee_di) == 4
            _gen_asm_call(callee_di, as_, ac)
            return
        var j: int = 0
        while j < ac
            val arg_h: int = _nodes.child_get(as_ + j)
            val at: int = _chk.expr_type(arg_h)
            if _types.is_named(at) && _types.category(at) == int(TypeCategory.DATA)
                _gen_lvalue_addr(arg_h)
            else
                _gen_expr(arg_h)
            j++
        _put_str("    CALL ")
        _put_str(_scan.str_get(nsi))
        _put_str("\n")

    fun _gen_cast(h: int)
        val to:   int = _nodes.d0(h)
        val e:    int = _nodes.d1(h)
        val from: int = _chk.expr_type(e)
        _gen_expr(e)
        if from == TYPE_INT && to == TYPE_FIXED
            _put_str("    INT_TO_FIXED\n")
        else if from == TYPE_FIXED && to == TYPE_INT
            _put_str("    FIXED_TO_INT\n")

    // Compute the address of a struct field on the stack (no load).
    // For ref base: loads the pointer value then adds field offset.
    // For non-ref base: pushes the base address then adds field offset.
    fun _gen_field_addr(base: int, fsi: int)
        val bt: int = _chk.expr_type(base)
        var struct_tid: int = bt
        if bt >= TYPE_REF_BASE && bt < TYPE_ARRAY_BASE
            struct_tid = bt - TYPE_REF_BASE
            _gen_expr(base)   // load the pointer value stored in the ref variable
        else
            _gen_lvalue_addr(base)
        val sname: byte[] = _struct_name(struct_tid)
        val fname: byte[] = _scan.str_get(fsi)
        _put_str("    PUSH_FIELD_OFFSET ")
        _put_str(sname)
        _put_str(" ")
        _put_str(fname)
        _put_str("\n")
        _put_str("    ADD_INT\n")

    fun _gen_field_expr(h: int)
        val base: int = _nodes.d0(h)
        val fsi:  int = _nodes.d1(h)
        // Check for enum variant access: Enum.VARIANT
        if _nodes.kind(base) == int(ExprKind.IDENT)
            val bsi:   int  = _nodes.d0(base)
            val bname: byte[] = _scan.str_get(bsi)
            val tid:   int  = _types.lookup(bname)
            if tid != TYPE_NONE && _types.category(tid) == int(TypeCategory.ENUM)
                val vi: int = _types.find_field(tid, fsi)
                if vi >= 0
                    _put_str("    PUSH ")
                    _put_int(_types.variant_value(tid, vi))
                    _put_str("\n")
                    return
        // Struct field load
        val bt: int = _chk.expr_type(base)
        var struct_tid: int = bt
        if bt >= TYPE_REF_BASE && bt < TYPE_ARRAY_BASE
            struct_tid = bt - TYPE_REF_BASE
        if struct_tid >= 4 && _types.category(struct_tid) == int(TypeCategory.DATA)
            _gen_field_addr(base, fsi)
            _put_str("    LOAD_GLOBAL_IND\n")

    // ── Signal glue ───────────────────────────────────────────────────────────
    // Emits __main (handler registration) + per-annotation wrapper functions.
    // __main is placed first so PC=0 is the entry point.

    // Resolve @signal(IDENT) constant → integer id via _global_consts.
    // Returns -1 if not found.
    fun _resolve_signal_id(ident_si: int) int
        val name: byte[] = _scan.str_get(ident_si)
        if _global_consts.contains(name)
            return _global_consts.get(name)
        return -1

    // Resolve SIGNAL_TICK from _global_consts; fall back to 3 if not defined.
    fun _tick_signal_id() int
        val name: byte[] = "SIGNAL_TICK"
        if _global_consts.contains(name)
            return _global_consts.get(name)
        return 3

    // Emit CREATE_HANDLER calls in descending priority order (stable: ties keep source order).
    fun _gen_signal_registrations()
        // Collect annotated decl indices
        var idx_buf: int[32]
        var idx_count: int = 0
        var i: int = 0
        while i < _decls.count()
            val ak: int = _decls.ann_kind(i)
            if ak >= 1 && ak <= 3
                if idx_count < 32
                    idx_buf[idx_count] = i
                idx_count++
            i++
        // Insertion-sort descending by priority (higher first), stable
        var j: int = 1
        while j < idx_count
            val key_di: int = idx_buf[j]
            val key_pri: int = _decls.ann_priority(key_di)
            var k: int = j - 1
            while k >= 0 && _decls.ann_priority(idx_buf[k]) < key_pri
                idx_buf[k + 1] = idx_buf[k]
                k--
            idx_buf[k + 1] = key_di
            j++
        // Emit in sorted order
        j = 0
        while j < idx_count
            val di: int = idx_buf[j]
            val annk: int = _decls.ann_kind(di)
            val fn_name: byte[] = _scan.str_get(_decls.d0(di))
            var sig_id: int = 0
            if annk == 1
                val ann_name_si: int = _decls.ann_name(di)
                if ann_name_si == -1
                    // literal integer signal id
                    sig_id = _decls.ann_n(di)
                else
                    sig_id = _resolve_signal_id(ann_name_si)
                    if sig_id == -1
                        _errors++
                        j++
                        continue
            else
                sig_id = _tick_signal_id()
            _put_str("    PUSH ")
            _put_int(sig_id)
            _put_str("\n")
            _put_str("    PUSH_FUNC __wrap_")
            _put_str(fn_name)
            _put_str("\n")
            _put_str("    CALL_MODULE SIGNAL CREATE_HANDLER\n")
            j++

    fun _gen_signal_main()
        // Count annotated signal/tick/interval functions (ann_kind 1..3, not @asm=4)
        var ann_count: int = 0
        var i: int = 0
        while i < _decls.count()
            val ak: int = _decls.ann_kind(i)
            if ak >= 1 && ak <= 3
                ann_count++
            i++

        // Count initialized global vars (non-const, has initializer expression)
        var init_count: int = 0
        i = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.GLOBAL_VAR) && _decls.d3(i) == 0 && _decls.d2(i) != -1
                init_count++
            i++

        if ann_count == 0 && init_count == 0
            return

        // Emit signal globals (.data)
        i = 0
        while i < _decls.count()
            val ak0: int = _decls.ann_kind(i)
            if ak0 >= 1 && ak0 <= 3
                val fn_name: byte[] = _scan.str_get(_decls.d0(i))
                val k: int = ak0
                val n: int = _decls.ann_n(i)
                if k == 2
                    // @interval: elapsed fixed global
                    _put_str(".global __elapsed_")
                    _put_str(fn_name)
                    _put_str(": fixed\n")
                else if k == 3 && n > 1
                    // @tick(N>1): counter global
                    _put_str(".global __count_")
                    _put_str(fn_name)
                    _put_str(": int\n")
            i++

        // Emit .code + fun __main:
        _put_str(".code\n")
        _put_str("fun __main:\n")

        // Emit global var initializers (non-const vars with an init expression)
        i = 0
        while i < _decls.count()
            if _decls.kind(i) == int(DeclKind.GLOBAL_VAR) && _decls.d3(i) == 0
                val init_e: int = _decls.d2(i)
                if init_e != -1
                    val name: byte[] = _scan.str_get(_decls.d0(i))
                    if _nodes.kind(init_e) == int(ExprKind.ARRAY_LIT)
                        // Array literal: emit element-by-element stores
                        val elems_start: int = _nodes.d0(init_e)
                        val count: int = _nodes.d1(init_e)
                        var ei: int = 0
                        while ei < count
                            _gen_expr(_nodes.child_get(elems_start + ei))
                            _put_str("    PUSH_ADDR ")
                            _put_str(name)
                            _put_str("\n")
                            _put_str("    PUSH ")
                            _put_int(ei * 4)
                            _put_str("\n")
                            _put_str("    ADD_INT\n")
                            _put_str("    STORE_GLOBAL_IND\n")
                            ei++
                    else
                        _gen_expr(init_e)
                        _put_str("    STORE_GLOBAL ")
                        _put_str(name)
                        _put_str("\n")
            i++

        _gen_signal_registrations()
        _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
        _put_str("    RET\n\n")

        // Emit wrapper functions
        i = 0
        while i < _decls.count()
            val k: int = _decls.ann_kind(i)
            if k >= 1 && k <= 3
                val fn_name: byte[] = _scan.str_get(_decls.d0(i))
                val n: int = _decls.ann_n(i)
                _put_str("fun __wrap_")
                _put_str(fn_name)
                _put_str(":\n")
                if k == 2
                    _gen_interval_wrapper(fn_name, n)
                else if k == 3 && n > 1
                    _gen_tick_count_wrapper(fn_name, n)
                else
                    // plain wrapper: @signal or @tick(1)
                    _put_str("    CALL ")
                    _put_str(fn_name)
                    _put_str("\n")
                    _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
                    _put_str("    RET\n\n")
            i++

    // Wrapper for @tick(N): fire every N ticks.
    fun _gen_tick_count_wrapper(fn_name: byte[], n: int)
        val lbl_fire: int = _new_label()
        _put_str("    LOAD_GLOBAL __count_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    PUSH 1\n")
        _put_str("    ADD_INT\n")
        _put_str("    STORE_GLOBAL __count_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    LOAD_GLOBAL __count_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    PUSH ")
        _put_int(n)
        _put_str("\n")
        _put_str("    CMP_LT_INT\n")
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_fire)
        _put_str("\n")
        _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
        _put_str("    RET\n")
        _put_label_def(lbl_fire)
        _put_str("    PUSH 0\n")
        _put_str("    STORE_GLOBAL __count_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    CALL ")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
        _put_str("    RET\n\n")

    // Wrapper for @interval(N_ms): fire every N milliseconds.
    // regs[0] = dt in fixed-point ms (passed by VM tick).
    fun _gen_interval_wrapper(fn_name: byte[], ms: int)
        val lbl_fire: int = _new_label()
        // Convert ms (int) to fixed: ms * 65536
        val ms_fixed: int = ms * 65536
        // accumulate elapsed
        _put_str("    LOAD_GLOBAL __elapsed_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    LOAD_REG 0\n")  // dt in fixed ms
        _put_str("    ADD_FIXED\n")
        _put_str("    STORE_GLOBAL __elapsed_")
        _put_str(fn_name)
        _put_str("\n")
        // check if elapsed >= interval
        _put_str("    LOAD_GLOBAL __elapsed_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    PUSH ")
        _put_int(ms_fixed)
        _put_str("\n")
        _put_str("    CMP_LT_FIXED\n")
        _put_str("    JMP_IF_FALSE ")
        _put_label_ref(lbl_fire)
        _put_str("\n")
        _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
        _put_str("    RET\n")
        _put_label_def(lbl_fire)
        // subtract interval (no drift)
        _put_str("    LOAD_GLOBAL __elapsed_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    PUSH ")
        _put_int(ms_fixed)
        _put_str("\n")
        _put_str("    SUB_FIXED\n")
        _put_str("    STORE_GLOBAL __elapsed_")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    CALL ")
        _put_str(fn_name)
        _put_str("\n")
        _put_str("    CALL_MODULE SIGNAL EXIT_HANDLER\n")
        _put_str("    RET\n\n")
#end
