// ── types.mpd ─────────────────────────────────────────────────────────────────
// Type table for the Pico-Panda compiler.
//
// Primitive types (int/fixed/bool/byte) have fixed IDs 0..3.
// Named types (data / enum) are registered by name and get IDs starting at 4.
// Composite types (references, arrays, slices) are encoded as:
//   &T         → TYPE_REF_BASE   + inner_type_id
//   T[N]       → TYPE_ARRAY_BASE + inner_type_id  (dim stored separately)
//   T[]        → TYPE_SLICE_BASE + inner_type_id

#if HOSTED
import hosted.allocator::HeapAllocator
import hosted.collection::HeapList
import hosted.collection::HeapMap
import compiler.ast::*

enum TypeCategory
    PRIM        = 0   // int / fixed / bool / byte
    DATA        = 1   // data struct
    ENUM        = 2   // simple int enum

// ── Named type entry ──────────────────────────────────────────────────────────
// For data types: _type_fields / _type_field_count give the field list.
// For enum types: _type_fields / _type_field_count give the variant list.
// Fields and variants are stored as contiguous runs in _field_names / _field_types.

class TypeTable()
    var _heap:             &HeapAllocator
    var _name_to_id:       HeapMap<int>     // type name → type ID (4+)
    var _categories:       HeapList<int>    // TypeCategory per named type (index = id-4)
    var _field_start:      HeapList<int>    // start in _field_names/types per named type
    var _field_count:      HeapList<int>
    var _field_names:      HeapList<int>    // string indices (from Scanner)
    var _field_types:      HeapList<int>    // type IDs per field
    var _field_values:     HeapList<int>    // for enum variants: explicit value (-1 = auto)
    var _next_id:          int = 4          // first named type ID

    fun init(heap: &HeapAllocator)
        _heap = heap
        _next_id = 4
        _name_to_id.init(heap)
        _categories.init(heap)
        _field_start.init(heap)
        _field_count.init(heap)
        _field_names.init(heap)
        _field_types.init(heap)
        _field_values.init(heap)

    fun contains(name: byte[]) bool
        return _name_to_id.contains(name)

    fun lookup(name: byte[]) int
        if _name_to_id.contains(name)
            return _name_to_id.get(name)
        return TYPE_NONE

    // Register a new named type. Returns its ID.
    fun register(name: byte[], cat: int) int
        val id: int = _next_id++
        _name_to_id.set(name, id)
        _categories.push(cat)
        _field_start.push(_field_names.size())
        _field_count.push(0)
        return id

    fun set_field_type(type_id: int, fi: int, t: int)
        val start: int = _field_start.get(type_id - 4)
        _field_types.set(start + fi, t)

    fun add_field(type_id: int, field_name_si: int, field_type: int)
        val idx: int = type_id - 4
        _field_names.push(field_name_si)
        _field_types.push(field_type)
        _field_values.push(-1)
        _field_count.set(idx, _field_count.get(idx) + 1)

    fun add_variant(type_id: int, variant_name_si: int, value: int)
        val idx: int = type_id - 4
        _field_names.push(variant_name_si)
        _field_types.push(TYPE_INT)
        _field_values.push(value)
        _field_count.set(idx, _field_count.get(idx) + 1)

    fun is_named(type_id: int) bool
        if type_id < 4
            return false
        val idx: int = type_id - 4
        return idx < _categories.size()

    fun category(type_id: int) int
        if type_id < 4
            return int(TypeCategory.PRIM)
        val idx: int = type_id - 4
        return _categories.get(idx)

    fun field_count(type_id: int) int
        if type_id < 4
            return 0
        return _field_count.get(type_id - 4)

    fun field_name_si(type_id: int, fi: int) int
        val start: int = _field_start.get(type_id - 4)
        return _field_names.get(start + fi)

    fun field_type(type_id: int, fi: int) int
        val start: int = _field_start.get(type_id - 4)
        return _field_types.get(start + fi)

    fun field_offset(type_id: int, fi: int) int
        return fi * 4   // all fields are 4-byte aligned in VM data segment

    fun variant_value(type_id: int, vi: int) int
        val start: int = _field_start.get(type_id - 4)
        val stored: int = _field_values.get(start + vi)
        if stored >= 0
            return stored
        return vi   // auto-increment from 0

    // Find field index by name string index. Returns -1 if not found.
    fun find_field(type_id: int, name_si: int) int
        if type_id < 4
            return -1
        val start: int = _field_start.get(type_id - 4)
        val count: int = _field_count.get(type_id - 4)
        var i: int = 0
        while i < count
            if _field_names.get(start + i) == name_si
                return i
            i++
        return -1

    // Helpers for composite type IDs
    @inline
    fun ref_of(inner: int) int
        return TYPE_REF_BASE + inner

    @inline
    fun array_of(elem: int) int
        return TYPE_ARRAY_BASE + elem

    @inline
    fun slice_of(elem: int) int
        return TYPE_SLICE_BASE + elem

    @inline
    fun is_ref(type_id: int) bool
        return type_id >= TYPE_REF_BASE && type_id < TYPE_ARRAY_BASE

    @inline
    fun is_array(type_id: int) bool
        return type_id >= TYPE_ARRAY_BASE && type_id < TYPE_SLICE_BASE

    @inline
    fun is_slice(type_id: int) bool
        return type_id >= TYPE_SLICE_BASE && type_id < TYPE_SLICE_BASE + 1000

    @inline
    fun inner_type(type_id: int) int
        if type_id >= TYPE_SLICE_BASE
            return type_id - TYPE_SLICE_BASE
        if type_id >= TYPE_ARRAY_BASE
            return type_id - TYPE_ARRAY_BASE
        return type_id - TYPE_REF_BASE

    // Size of one element in the data segment (bytes)
    fun elem_size(type_id: int) int
        if type_id == TYPE_BYTE
            return 1
        return 4
#end
