// ── assembler.mpd ─────────────────────────────────────────────────────────────
// Two-pass PPasm assembler for pico-panda bytecode.
//
//
// Supported instructions:
//   PUSH, PUSH_FLOAT, DUP, SWAP, DROP
//   Integer/fixed arithmetic and comparison
//   JMP, JMP_IF_TRUE, JMP_IF_FALSE, CALL, RET
//   CALL_MODULE module_id(byte) sub(byte)
//   LOAD_GLOBAL name, STORE_GLOBAL name
//   LOAD_GLOBAL_IND, STORE_GLOBAL_IND
//   PUSH_ADDR name             (push data-segment address of global)
//   PUSH_SLICE name            (push packed slice: addr<<16 | count)
//   PUSH_FIELD_OFFSET Type f   (push byte offset of field f in struct Type)
//
// Data directives:
//   .data                      (enter data section)
//   .code                      (enter code section)
//   .struct Name               (begin struct definition)
//   .field fname               (declare 4-byte field)
//   .end                       (end struct; records size)
//   .global name: type         (allocate global; type = int/fixed/bool/StructName/T[N])
//
// Multi-file: call pass1() for each file, reset_pc(), call pass2() for each file.

import hosted.allocator::HeapAllocator
import hosted.collection::HeapMap
import hosted.file::*
import string::*
import console::*
import vm.opcode::OpCode

const MAX_BYTECODE: int = 65536
const MAX_LINE:     int = 1024

enum AsmPass
    SCAN
    EMIT

class Assembler()
    var _heap:            HeapAllocator
    var _labels:          HeapMap<int>
    var _opcodes:         HeapMap<int>
    var _globals:         HeapMap<int>      // name → data address
    var _struct_sizes:    HeapMap<int>      // struct name → byte size
    var _field_offsets:   HeapMap<int>      // "StructName.field" → byte offset
    var _array_slices:    HeapMap<int>      // array global name → (addr<<16)|count
    var _locals:          HeapMap<int>      // local name → slot (rebuilt per fun)
    var _fun_argc:        HeapMap<int>      // fun name → argc (pass 1 → pass 2)
    var _fun_nvars:       HeapMap<int>      // fun name → callee var count (pass 1 → pass 2)
    var _modules:         HeapMap<int>      // module name → module id (e.g. "CONSOLE" → 1)
    var _subops:          HeapMap<int>      // "MODULE.SUBOP" → sub-op code
    var _bytecode:        byte[MAX_BYTECODE]
    var _line:            byte[MAX_LINE]
    var _key_buf:         byte[128]           // temp buffer for building field keys
    var _cur_struct_buf:  byte[64]
    var _cur_struct:      byte[]
    var _cur_fun_buf:     byte[64]
    var _cur_fun:         byte[]
    var _pool:            byte[MAX_BYTECODE]
    var _pool_size:       int = 0
    var _instr_size:      int = 0
    var _local_idx:       int
    var _var_idx:         int
    var _pc:              int = 0
    var _data_size:       int = 0
    var _cur_struct_off:  int = 0
    var _errors:          int = 0
    var _in_data_mode:    bool = false
    var _in_struct:       bool = false

    fun init()
        _pc           = 0
        _errors       = 0
        _data_size    = 0
        _pool_size    = 0
        _instr_size   = 0
        _in_data_mode = false
        _in_struct    = false
        _cur_struct   = {null, 0}
        _labels.init(&_heap)
        _opcodes.init(&_heap)
        _globals.init(&_heap)
        _struct_sizes.init(&_heap)
        _field_offsets.init(&_heap)
        _array_slices.init(&_heap)
        _locals.init(&_heap)
        _fun_argc.init(&_heap)
        _fun_nvars.init(&_heap)
        _modules.init(&_heap)
        _subops.init(&_heap)
        register_module("CONSOLE", byte(0x01))
        register_subop("CONSOLE", "PRINT_BOOL",     byte(0x01))
        register_subop("CONSOLE", "PRINT_INT",      byte(0x02))
        register_subop("CONSOLE", "PRINT_FIXED",    byte(0x03))
        register_subop("CONSOLE", "PRINT_STR",      byte(0x04))
        register_module("SIGNAL",  byte(0x02))
        register_subop("SIGNAL",  "CREATE_HANDLER", byte(0x01))
        register_subop("SIGNAL",  "EXIT_HANDLER",   byte(0x02))
        register_subop("SIGNAL",  "HANDLER_SLEEP",  byte(0x03))
        register_subop("SIGNAL",  "SEND_SIGNAL",    byte(0x04))
        _local_idx = 0
        _var_idx   = 0
        _cur_fun   = {null, 0}
        _opcodes.set("PUSH",             int(OpCode.Push))
        _opcodes.set("PUSH_FLOAT",       int(OpCode.Push))
        _opcodes.set("PUSH_STR",         int(OpCode.Push))
        _opcodes.set("LOAD_LOCAL",       int(OpCode.LoadLocal))
        _opcodes.set("STORE_LOCAL",      int(OpCode.StoreLocal))
        _opcodes.set("LOAD_GLOBAL",      int(OpCode.LoadGlobal))
        _opcodes.set("STORE_GLOBAL",     int(OpCode.StoreGlobal))
        _opcodes.set("LOAD_GLOBAL_IND",  int(OpCode.LoadGlobalInd))
        _opcodes.set("STORE_GLOBAL_IND", int(OpCode.StoreGlobalInd))
        _opcodes.set("LOAD_REG",         int(OpCode.LoadReg))
        _opcodes.set("STORE_REG",        int(OpCode.StoreReg))
        _opcodes.set("DUP",              int(OpCode.Dup))
        _opcodes.set("SWAP",             int(OpCode.Swap))
        _opcodes.set("DROP",             int(OpCode.Drop))
        _opcodes.set("ADD_INT",          int(OpCode.AddInt))
        _opcodes.set("SUB_INT",          int(OpCode.SubInt))
        _opcodes.set("MUL_INT",          int(OpCode.MulInt))
        _opcodes.set("DIV_INT",          int(OpCode.DivInt))
        _opcodes.set("MOD_INT",          int(OpCode.ModInt))
        _opcodes.set("NEG_INT",          int(OpCode.NegInt))
        _opcodes.set("SHL_INT",          int(OpCode.ShlInt))
        _opcodes.set("SHR_INT",          int(OpCode.ShrInt))
        _opcodes.set("SAR_INT",          int(OpCode.SarInt))
        _opcodes.set("AND",              int(OpCode.And))
        _opcodes.set("OR",               int(OpCode.Or))
        _opcodes.set("XOR",              int(OpCode.Xor))
        _opcodes.set("NOT",              int(OpCode.Not))
        _opcodes.set("ADD_FIXED",        int(OpCode.AddFixed))
        _opcodes.set("SUB_FIXED",        int(OpCode.SubFixed))
        _opcodes.set("MUL_FIXED",        int(OpCode.MulFixed))
        _opcodes.set("DIV_FIXED",        int(OpCode.DivFixed))
        _opcodes.set("NEG_FIXED",        int(OpCode.NegFixed))
        _opcodes.set("INT_TO_FIXED",     int(OpCode.IntToFixed))
        _opcodes.set("FIXED_TO_INT",     int(OpCode.FixedToInt))
        _opcodes.set("CMP_EQ_INT",       int(OpCode.CmpEqInt))
        _opcodes.set("CMP_NE_INT",       int(OpCode.CmpNeInt))
        _opcodes.set("CMP_LT_INT",       int(OpCode.CmpLtInt))
        _opcodes.set("CMP_LE_INT",       int(OpCode.CmpLeInt))
        _opcodes.set("CMP_GT_INT",       int(OpCode.CmpGtInt))
        _opcodes.set("CMP_GE_INT",       int(OpCode.CmpGeInt))
        _opcodes.set("CMP_EQ_FIXED",     int(OpCode.CmpEqFixed))
        _opcodes.set("CMP_NE_FIXED",     int(OpCode.CmpNeFixed))
        _opcodes.set("CMP_LT_FIXED",     int(OpCode.CmpLtFixed))
        _opcodes.set("CMP_LE_FIXED",     int(OpCode.CmpLeFixed))
        _opcodes.set("CMP_GT_FIXED",     int(OpCode.CmpGtFixed))
        _opcodes.set("CMP_GE_FIXED",     int(OpCode.CmpGeFixed))
        _opcodes.set("JMP",              int(OpCode.Jmp))
        _opcodes.set("JMP_IF_TRUE",      int(OpCode.JmpIfTrue))
        _opcodes.set("JMP_IF_FALSE",     int(OpCode.JmpIfFalse))
        _opcodes.set("CALL",             int(OpCode.Call))
        _opcodes.set("RET",              int(OpCode.Ret))
        _opcodes.set("CALL_MODULE",      int(OpCode.CallModule))

    // ── Byte emit helpers ─────────────────────────────────────────────────────

    @inline
    fun _emit_u8(b: byte)
        if _pc < MAX_BYTECODE
            _bytecode[_pc] = b
            _pc++

    @inline
    fun _emit_u32le(v: u32)
        _emit_u8(byte(v & 0xFF))
        _emit_u8(byte((v >> 8)  & 0xFF))
        _emit_u8(byte((v >> 16) & 0xFF))
        _emit_u8(byte((v >> 24) & 0xFF))

    @inline
    fun _emit_u16le(v: u16)
        _emit_u8(byte(v & 0xFF))
        _emit_u8(byte((v >> 8) & 0xFF))

    // ── Line helpers ──────────────────────────────────────────────────────────

    fun _strip_comment(string: byte[]) byte[]
        var in_str: bool = false
        for i in 0..string.size()
            val c: byte = string[i]
            if in_str
                if c == byte(92)       // '\' → skip next char
                    i++
                else if c == byte(34)  // '"' → end of string
                    in_str = false
            else
                if c == byte(59)       // ';' → comment start
                    return trim(sub(string, 0, i))
                if c == byte(34)       // '"' → start of string
                    in_str = true
            i++
        return trim(string)

    fun _append_str_to_pool(s: byte[]) int
        // s is the raw operand "..." including surrounding double-quotes
        // returns the number of bytes written to the pool
        if s.size() < 2
            return 0
        var n := 0
        var i := 1                // skip opening '"'
        val end := s.size() - 1   // stop before closing '"'
        while i < end
            val c: byte = s[i]
            if c == byte(92)                 // '\'
                i++
                if i < end
                    val esc: byte = s[i]
                    var out: byte = esc
                    if esc == byte(110)      // 'n' → newline
                        out = byte(10)
                    else if esc == byte(116) // 't' → tab
                        out = byte(9)
                    _pool[_pool_size + n] = out
                    n++
            else
                _pool[_pool_size + n] = c
                n++
            i++
        _pool_size = _pool_size + n
        return n

    fun _is_label(line: byte[]) bool
        if line.size() == 0
            return false
        return line[line.size() - 1] == byte(58)     // ':'

    fun _label_name(line: byte[]) byte[]
        var s: byte[] = line
        if starts_with(s, "fun ")
            s = trim_start(sub(s, 4, s.size() - 4))
        if s.size() > 0
            s = sub(s, 0, s.size() - 1)      // drop trailing ':'
        return trim(s)

    // ── Instruction size (pass 1 PC tracking) ─────────────────────────────────

    fun _inst_size(m: byte[]) int
        if equals(m, "PUSH") || equals(m, "PUSH_FLOAT") || equals(m, "PUSH_STR")
            return 5
        if equals(m, "PUSH_ADDR") || equals(m, "PUSH_SLICE") || equals(m, "PUSH_FIELD_OFFSET") || equals(m, "PUSH_FUNC")
            return 5    // emitted as PUSH opcode + int
        if equals(m, "JMP") || equals(m, "JMP_IF_TRUE") || equals(m, "JMP_IF_FALSE")
            return 3
        if equals(m, "CALL")
            return 4
        if equals(m, "CALL_MODULE")
            return 3
        if equals(m, "LOAD_GLOBAL") || equals(m, "STORE_GLOBAL")
            return 3
        if equals(m, "LOAD_LOCAL") || equals(m, "STORE_LOCAL")
            return 2
        if equals(m, "LOAD_REG") || equals(m, "STORE_REG")
            return 2
        return 1

    // ── Hex / integer / fixed-point parsing ───────────────────────────────────

    fun _parse_hex(s: byte[]) int
        var result: int = 0
        for i in 0..s.size()
            val c: byte = s[i]
            var digit: int = 0
            if c >= byte(48) && c <= byte(57)
                digit = int(c) - 48
            else if c >= byte(65) && c <= byte(70)
                digit = int(c) - 55
            else if c >= byte(97) && c <= byte(102)
                digit = int(c) - 87
            result = (result << 4) | digit
        return result

    fun _parse_int(s: byte[]) int
        if starts_with(s, "0x") || starts_with(s, "0X")
            return _parse_hex(sub(s, 2, s.size() - 2))
        if starts_with(s, "-0x") || starts_with(s, "-0X")
            return -_parse_hex(sub(s, 3, s.size() - 3))
        return parse_int(s)

    fun _parse_fixed(s: byte[]) int
        var neg: bool = false
        var src: byte[] = s
        if src.size() > 0 && src[0] == byte(45)
            neg = true
            src = sub(src, 1, src.size() - 1)
        val dot: int = index_of(src, byte(46))
        if dot < 0
            val r: int = parse_int(src) << 16
            if neg
                return -r
            return r
        val int_part: int = parse_int(sub(src, 0, dot))
        val frac_str: byte[] = sub(src, dot + 1, src.size() - dot - 1)
        var denom: int = 1
        for j in 0..frac_str.size()
            denom = denom * 10
        val num: int = parse_int(frac_str)
        val frac_val: int = (num * 65536) / denom
        val result: int = (int_part << 16) + frac_val
        if neg
            return -result
        return result

    // ── Opcode lookup ─────────────────────────────────────────────────────────

    fun _opcode(m: byte[]) int
        if _opcodes.contains(m)
            return _opcodes.get(m)
        return -1

    // ── Emit label address helper (pass 2) ────────────────────────────────────

    fun _emit_label(name: byte[])
        if _labels.contains(name)
            _emit_u16le(u16(_labels.get(name)))
        else
            write_string("error: undefined label '")
            write_string(name)
            write_string("'")
            write_byte(10)
            _errors++
            _emit_u16le(0)

    // ── Data segment helpers ───────────────────────────────────────────────────

    fun _make_field_key(struct_name: byte[], field_name: byte[]) byte[]
        var ki := 0
        var si := 0
        while si < struct_name.size() && ki < 127
            _key_buf[ki] = struct_name[si]
            ki++
            si++
        _key_buf[ki] = byte(46)   // '.'
        ki++
        si = 0
        while si < field_name.size() && ki < 127
            _key_buf[ki] = field_name[si]
            ki++
            si++
        return {&_key_buf[0], ki}

    fun _base_type_size(t: byte[]) int
        if equals(t, "int") || equals(t, "fixed") || equals(t, "bool") || equals(t, "u32") || equals(t, "byte")
            return 4
        if _struct_sizes.contains(t)
            return _struct_sizes.get(t)
        return 4    // unknown type: default 4

    fun _start_struct(name: byte[])
        _in_struct = true
        _cur_struct_off = 0
        var si := 0
        while si < name.size() && si < 64
            _cur_struct_buf[si] = name[si]
            si++
        _cur_struct = {&_cur_struct_buf[0], si}

    fun _add_field(fname: byte[])
        if !_in_struct
            return
        val key: byte[] = _make_field_key(_cur_struct, fname)
        _field_offsets.set(key, _cur_struct_off)
        _cur_struct_off = _cur_struct_off + 4

    fun _end_struct()
        if !_in_struct
            return
        _struct_sizes.set(_cur_struct, _cur_struct_off)
        _in_struct = false

    fun _alloc_global(name: byte[], type_str: byte[])
        val addr: int = _data_size
        _globals.set(name, addr)
        val bracket: int = index_of(type_str, byte(91))   // '['
        if bracket >= 0
            val close: int = index_of(type_str, byte(93))     // ']'
            val dim_str: byte[] = trim(sub(type_str, bracket + 1, close - bracket - 1))
            val count: int = parse_int(dim_str)
            val base_type: byte[] = trim(sub(type_str, 0, bracket))
            _array_slices.set(name, (count << 16) | (addr & 0xFFFF))
            _data_size = _data_size + count * _base_type_size(base_type)
        else
            _data_size = _data_size + _base_type_size(type_str)

    fun _handle_directive(line: byte[], pass: AsmPass)
        val dir: byte[] = token(line, 0, byte(32))
        val arg_pos := skip(line, dir.size(), byte(32))
        val args: byte[] = trim(sub(line, arg_pos, line.size() - arg_pos))
        if equals(dir, ".data")
            _in_data_mode = true
            _in_struct = false
            return
        if equals(dir, ".code")
            _in_data_mode = false
            _in_struct = false
            return
        if equals(dir, ".local")
            _locals.set(args, _local_idx)
            if pass == AsmPass.SCAN
                _fun_argc.set(_cur_fun, _local_idx + 1)
            _local_idx++
            return
        if equals(dir, ".var")
            _locals.set(args, _local_idx + _var_idx)
            if pass == AsmPass.SCAN
                _fun_nvars.set(_cur_fun, _var_idx + 1)
            _var_idx++
            return
        if pass == AsmPass.EMIT
            return
        if equals(dir, ".struct")
            _start_struct(args)
        else if equals(dir, ".field")
            _add_field(args)
        else if equals(dir, ".end")
            _end_struct()
        else if equals(dir, ".global")
            val colon: int = index_of(args, byte(58))   // ':'
            if colon >= 0
                val name: byte[] = trim(sub(args, 0, colon))
                val type_str: byte[] = trim(sub(args, colon + 1, args.size() - colon - 1))
                _alloc_global(name, type_str)

    // ── Pass 1 / Pass 2 per-line processing ──────────────────────────────────

    fun _pass1_line(line: byte[])
        if line.size() == 0
            return
        if line[0] == byte(64)        // '@' → skip
            return
        if line[0] == byte(46)        // '.'
            _handle_directive(line, AsmPass.SCAN)
            return
        if _in_data_mode
            return
        if _is_label(line)
            val name: byte[] = _label_name(line)
            if name.size() > 0
                if _labels.contains(name)
                    write_string("error: duplicate label '")
                    write_string(name)
                    write_byte(10)
                    _errors++
                else
                    _labels.set(name, _pc)
            if starts_with(line, "fun ")
                _pc = _pc + 2
                _local_idx = 0
                _var_idx   = 0
                _locals.init(&_heap)
                var ni := 0
                while ni < name.size() && ni < 64
                    _cur_fun_buf[ni] = name[ni]
                    ni++
                _cur_fun = {&_cur_fun_buf[0], ni}
        else
            val m: byte[] = token(line, 0, byte(32))
            _pc = _pc + _inst_size(m)

    fun _pass2_line(line: byte[])
        if line.size() == 0
            return
        if line[0] == byte(64)        // '@' → skip
            return
        if line[0] == byte(46)        // '.'
            _handle_directive(line, AsmPass.EMIT)
            return
        if _in_data_mode
            return
        if _is_label(line)
            if starts_with(line, "fun ")
                _local_idx = 0
                _var_idx   = 0
                _locals.init(&_heap)
                val name: byte[] = _label_name(line)
                var ni := 0
                while ni < name.size() && ni < 64
                    _cur_fun_buf[ni] = name[ni]
                    ni++
                _cur_fun = {&_cur_fun_buf[0], ni}
                var nvars: int = 0
                if _fun_nvars.contains(_cur_fun)
                    nvars = _fun_nvars.get(_cur_fun)
                _emit_u8(u8(OpCode.Reserve))
                _emit_u8(u8(nvars))
            return
        val m: byte[] = token(line, 0, byte(32))
        val op_pos := skip(line, m.size(), byte(32))
        val operand: byte[] = sub(line, op_pos, line.size() - op_pos)
        if equals(m, "PUSH")
            _emit_u8(u8(_opcode(m)))
            _emit_u32le(u32(_parse_int(operand)))
        else if equals(m, "PUSH_FLOAT")
            _emit_u8(u8(0x01))
            _emit_u32le(u32(_parse_fixed(operand)))
        else if equals(m, "JMP") || equals(m, "JMP_IF_TRUE") || equals(m, "JMP_IF_FALSE")
            _emit_u8(u8(_opcode(m)))
            _emit_label(operand)
        else if equals(m, "CALL")
            _emit_u8(u8(OpCode.Call))
            _emit_label(operand)
            var argc: int = 0
            if _fun_argc.contains(operand)
                argc = _fun_argc.get(operand)
            _emit_u8(u8(argc))
        else if equals(m, "CALL_MODULE")
            val id_str: byte[] = token(operand, 0, byte(32))
            val sub_pos: int = skip(operand, id_str.size(), byte(32))
            val sub_str: byte[] = sub(operand, sub_pos, operand.size() - sub_pos)
            _emit_u8(u8(_opcode(m)))
            if _modules.contains(id_str)
                _emit_u8(u8(_modules.get(id_str)))
            else
                _emit_u8(u8(_parse_int(id_str)))
            val key: byte[] = _make_field_key(id_str, sub_str)
            if _subops.contains(key)
                _emit_u8(u8(_subops.get(key)))
            else
                _emit_u8(u8(_parse_int(sub_str)))
        else if equals(m, "LOAD_GLOBAL")
            _emit_u8(u8(0x12))
            if _globals.contains(operand)
                _emit_u16le(u16(_globals.get(operand)))
            else
                write_string("error: undefined global '")
                write_string(operand)
                write_string("\n")
                _errors++
                _emit_u16le(0)
        else if equals(m, "STORE_GLOBAL")
            _emit_u8(u8(0x13))
            if _globals.contains(operand)
                _emit_u16le(u16(_globals.get(operand)))
            else
                write_string("error: undefined global '")
                write_string(operand)
                write_string("\n")
                _errors++
                _emit_u16le(0)
        else if equals(m, "PUSH_ADDR")
            _emit_u8(u8(0x01))
            if _globals.contains(operand)
                _emit_u32le(u32(_globals.get(operand)))
            else
                write_string("error: undefined global '")
                write_string(operand)
                write_string("\n")
                _errors++
                _emit_u32le(0)
        else if equals(m, "PUSH_FUNC")
            _emit_u8(u8(0x01))
            if _labels.contains(operand)
                _emit_u32le(u32(_labels.get(operand)))
            else
                write_string("error: undefined label '")
                write_string(operand)
                write_string("\n")
                _errors++
                _emit_u32le(0)
        else if equals(m, "LOAD_REG") || equals(m, "STORE_REG")
            _emit_u8(u8(_opcode(m)))
            _emit_u8(u8(_parse_int(operand)))
        else if equals(m, "PUSH_SLICE")
            _emit_u8(u8(0x01))
            if _array_slices.contains(operand)
                _emit_u32le(u32(_array_slices.get(operand)))
            else
                write_string("error: undefined array global '")
                write_string(operand)
                write_string("\n")
                _errors++
                _emit_u32le(0)
        else if equals(m, "PUSH_FIELD_OFFSET")
            _emit_u8(u8(0x01))
            val type_name: byte[] = token(operand, 0, byte(32))
            val fn_pos: int = skip(operand, type_name.size(), byte(32))
            val field_name: byte[] = sub(operand, fn_pos, operand.size() - fn_pos)
            val key: byte[] = _make_field_key(type_name, field_name)
            if _field_offsets.contains(key)
                _emit_u32le(u32(_field_offsets.get(key)))
            else
                write_string("error: undefined field '")
                write_string(key)
                write_string("\n")
                _errors++
                _emit_u32le(0)
        else if equals(m, "PUSH_STR")
            val pool_off: int = _pool_size
            val str_len: int = _append_str_to_pool(operand)
            _emit_u8(u8(0x01))
            _emit_u32le(u32((str_len << 16) | (_instr_size + pool_off)))
        else if equals(m, "LOAD_LOCAL")
            _emit_u8(u8(0x10))
            if _locals.contains(operand)
                _emit_u8(u8(_locals.get(operand)))
            else
                _emit_u8(u8(_parse_int(operand)))
        else if equals(m, "STORE_LOCAL")
            _emit_u8(u8(0x11))
            if _locals.contains(operand)
                _emit_u8(u8(_locals.get(operand)))
            else
                _emit_u8(u8(_parse_int(operand)))
        else
            val op: int = _opcode(m)
            if op < 0
                write_string("error: unknown mnemonic '")
                write_string(m)
                write_string("\n")
                _errors++
            else
                _emit_u8(u8(op))

    // ── String line iterator ──────────────────────────────────────────────────

    fun _iter_str(src: byte[], pass: AsmPass) bool
        var rest: byte[] = src
        while rest.size() > 0
            val nl: int = index_of(rest, byte(10))        // '\n'
            var raw: byte[]
            if nl < 0
                raw  = rest
                rest = {null, 0}
            else
                raw  = sub(rest, 0, nl)
                rest = sub(rest, nl + 1, rest.size() - nl - 1)
            val line: byte[] = _strip_comment(raw)
            if pass == AsmPass.SCAN
                _pass1_line(line)
            else
                _pass2_line(line)
        return _errors == 0

    fun _iter_file(path: byte[], pass: AsmPass) bool
        var f: File
        if !f.open(path, READ)
            write_string("error: cannot open '")
            write_string(path)
            write_string("\n")
            _errors++
            return false
        var line_buf: byte[] = {&_line[0], MAX_LINE}
        while true
            val n: int = f.read_line(line_buf)
            if n == 0
                break
            val line: byte[] = _strip_comment({&_line[0], n})
            if pass == AsmPass.SCAN
                _pass1_line(line)
            else
                _pass2_line(line)
        f.close()
        return _errors == 0

    // ── Pass 1: scan and record label addresses ───────────────────────────────

    fun pass1(path: byte[]) bool
        return _iter_file(path, AsmPass.SCAN)

    fun pass1_str(src: byte[]) bool
        return _iter_str(src, AsmPass.SCAN)

    // ── Reset PC for pass 2 ───────────────────────────────────────────────────

    fun reset_pc()
        _instr_size   = _pc
        _pool_size    = 0
        _pc           = 0
        _in_data_mode = false
        _in_struct    = false
        _local_idx    = 0
        _var_idx      = 0
        _cur_fun      = {null, 0}
        _locals.init(&_heap)

    // ── Pass 2: emit bytecode ─────────────────────────────────────────────────

    fun pass2(path: byte[]) bool
        return _iter_file(path, AsmPass.EMIT)

    fun pass2_str(src: byte[]) bool
        return _iter_str(src, AsmPass.EMIT)

    // ── Output ────────────────────────────────────────────────────────────────

    fun get_bytecode() byte[]
        var i: int = 0
        while i < _pool_size
            _bytecode[_instr_size + i] = _pool[i]
            i++
        return {&_bytecode[0], _instr_size + _pool_size}

    fun error_count() int
        return _errors

    fun register_module(name: byte[], id: byte)
        _modules.set(name, int(id))

    fun register_subop(module: byte[], name: byte[], code: byte)
        val key: byte[] = _make_field_key(module, name)
        _subops.set(key, int(code))
