// ── 08_signal_priority triggered order based on priority ────────────────────────────

@signal(SIGNAL_SYS_START)
fun on_start_0()
    print_str("start with priority 0\n")
    
@signal(SIGNAL_SYS_START)
fun on_start_0_2nd()
    print_str("start another task with priority 0\n")

@signal(SIGNAL_SYS_START, 99)
fun on_start_99()
    print_str("start with priority 99\n")

@signal(SIGNAL_SYS_START, 99)
fun on_start_99_2nd()
    print_str("start another task with priority 99\n")

@signal(SIGNAL_SYS_START, -1)
fun on_start_minus_1()
    print_str("start with priority -1\n")

@signal(SIGNAL_SYS_START, -99)
fun on_start_minus_99()
    print_str("start with priority -99\n")
    exit()
