// ── assembler.mpd ─────────────────────────────────────────────────────────────
// Two-pass PPasm assembler for pico-panda bytecode.
//
//
// Supported instructions:
//   PUSH, PUSH_FLOAT, DUP, SWAP, DROP
//   Integer/fixed arithmetic and comparison
//   JMP, JMP_IF_TRUE, JMP_IF_FALSE, CALL, RET
//   CALL_MODULE module_id(u8) sub(u8)
//   LOAD_GLOBAL name, STORE_GLOBAL name
//   LOAD_GLOBAL_IND, STORE_GLOBAL_IND
//   PUSH_ADDR name             (push data-segment address of global)
//   PUSH_SLICE name            (push packed slice: addr<<16 | count)
//   PUSH_FIELD_OFFSET Type f   (push byte offset of field f in struct Type)
//
// Data directives:
//   .data                      (enter data section)
//   .code                      (enter code section)
//   .struct Name               (begin struct definition)
//   .field fname               (declare 4-byte field)
//   .end                       (end struct; records size)
//   .global name: type         (allocate global; type = i32/fixed/bool/StructName/T[N])
//
// Multi-file: call pass1() for each file, reset_pc(), call pass2() for each file.

import memory::HeapAllocator
import collection::HeapMap
import file::*
import string::*
import console::*
import opcode::OpCode

const MAX_BYTECODE: i32 = 65536
const MAX_LINE:     i32 = 1024

enum AsmPass
    SCAN
    EMIT

class Assembler()
    var _heap:            HeapAllocator
    var _labels:          HeapMap<i32>
    var _opcodes:         HeapMap<i32>
    var _globals:         HeapMap<i32>      // name → data address
    var _struct_sizes:    HeapMap<i32>      // struct name → byte size
    var _field_offsets:   HeapMap<i32>      // "StructName.field" → byte offset
    var _array_slices:    HeapMap<i32>      // array global name → (addr<<16)|count
    var _locals:          HeapMap<i32>      // local name → slot (rebuilt per fun)
    var _fun_argc:        HeapMap<i32>      // fun name → argc (pass 1 → pass 2)
    var _fun_nvars:       HeapMap<i32>      // fun name → callee var count (pass 1 → pass 2)
    var _bytecode:        u8[MAX_BYTECODE]
    var _line:            u8[MAX_LINE]
    var _key_buf:         u8[128]           // temp buffer for building field keys
    var _cur_struct_buf:  u8[64]
    var _cur_struct:      u8[]
    var _cur_fun_buf:     u8[64]
    var _cur_fun:         u8[]
    var _pool:            u8[MAX_BYTECODE]
    var _pool_size:       i32 = 0
    var _instr_size:      i32 = 0
    var _local_idx:       i32
    var _var_idx:         i32
    var _pc:              i32 = 0
    var _data_size:       i32 = 0
    var _cur_struct_off:  i32 = 0
    var _errors:          i32 = 0
    var _in_data_mode:    bool = false
    var _in_struct:       bool = false

    fun init()
        _pc           = 0
        _errors       = 0
        _data_size    = 0
        _pool_size    = 0
        _instr_size   = 0
        _in_data_mode = false
        _in_struct    = false
        _cur_struct   = {null, 0}
        _labels.init(&_heap)
        _opcodes.init(&_heap)
        _globals.init(&_heap)
        _struct_sizes.init(&_heap)
        _field_offsets.init(&_heap)
        _array_slices.init(&_heap)
        _locals.init(&_heap)
        _fun_argc.init(&_heap)
        _fun_nvars.init(&_heap)
        _local_idx = 0
        _var_idx   = 0
        _cur_fun   = {null, 0}
        _opcodes.set("PUSH",             i32(OpCode.Push))
        _opcodes.set("PUSH_FLOAT",       i32(OpCode.Push))
        _opcodes.set("LOAD_LOCAL",       i32(OpCode.LoadLocal))
        _opcodes.set("STORE_LOCAL",      i32(OpCode.StoreLocal))
        _opcodes.set("LOAD_GLOBAL",      i32(OpCode.LoadGlobal))
        _opcodes.set("STORE_GLOBAL",     i32(OpCode.StoreGlobal))
        _opcodes.set("LOAD_GLOBAL_IND",  i32(OpCode.LoadGlobalInd))
        _opcodes.set("STORE_GLOBAL_IND", i32(OpCode.StoreGlobalInd))
        _opcodes.set("DUP",              i32(OpCode.Dup))
        _opcodes.set("SWAP",             i32(OpCode.Swap))
        _opcodes.set("DROP",             i32(OpCode.Drop))
        _opcodes.set("ADD_INT",          i32(OpCode.AddInt))
        _opcodes.set("SUB_INT",          i32(OpCode.SubInt))
        _opcodes.set("MUL_INT",          i32(OpCode.MulInt))
        _opcodes.set("DIV_INT",          i32(OpCode.DivInt))
        _opcodes.set("MOD_INT",          i32(OpCode.ModInt))
        _opcodes.set("NEG_INT",          i32(OpCode.NegInt))
        _opcodes.set("SHL_INT",          i32(OpCode.ShlInt))
        _opcodes.set("SHR_INT",          i32(OpCode.ShrInt))
        _opcodes.set("SAR_INT",          i32(OpCode.SarInt))
        _opcodes.set("AND",              i32(OpCode.And))
        _opcodes.set("OR",               i32(OpCode.Or))
        _opcodes.set("XOR",              i32(OpCode.Xor))
        _opcodes.set("NOT",              i32(OpCode.Not))
        _opcodes.set("ADD_FIXED",        i32(OpCode.AddFixed))
        _opcodes.set("SUB_FIXED",        i32(OpCode.SubFixed))
        _opcodes.set("MUL_FIXED",        i32(OpCode.MulFixed))
        _opcodes.set("DIV_FIXED",        i32(OpCode.DivFixed))
        _opcodes.set("NEG_FIXED",        i32(OpCode.NegFixed))
        _opcodes.set("INT_TO_FIXED",     i32(OpCode.IntToFixed))
        _opcodes.set("FIXED_TO_INT",     i32(OpCode.FixedToInt))
        _opcodes.set("CMP_EQ_INT",       i32(OpCode.CmpEqInt))
        _opcodes.set("CMP_NE_INT",       i32(OpCode.CmpNeInt))
        _opcodes.set("CMP_LT_INT",       i32(OpCode.CmpLtInt))
        _opcodes.set("CMP_LE_INT",       i32(OpCode.CmpLeInt))
        _opcodes.set("CMP_GT_INT",       i32(OpCode.CmpGtInt))
        _opcodes.set("CMP_GE_INT",       i32(OpCode.CmpGeInt))
        _opcodes.set("CMP_EQ_FIXED",     i32(OpCode.CmpEqFixed))
        _opcodes.set("CMP_NE_FIXED",     i32(OpCode.CmpNeFixed))
        _opcodes.set("CMP_LT_FIXED",     i32(OpCode.CmpLtFixed))
        _opcodes.set("CMP_LE_FIXED",     i32(OpCode.CmpLeFixed))
        _opcodes.set("CMP_GT_FIXED",     i32(OpCode.CmpGtFixed))
        _opcodes.set("CMP_GE_FIXED",     i32(OpCode.CmpGeFixed))
        _opcodes.set("JMP",              i32(OpCode.Jmp))
        _opcodes.set("JMP_IF_TRUE",      i32(OpCode.JmpIfTrue))
        _opcodes.set("JMP_IF_FALSE",     i32(OpCode.JmpIfFalse))
        _opcodes.set("CALL",             i32(OpCode.Call))
        _opcodes.set("RET",              i32(OpCode.Ret))
        _opcodes.set("CALL_MODULE",      i32(OpCode.CallModule))

    // ── Byte emit helpers ─────────────────────────────────────────────────────

    @inline
    fun _emit_u8(b: i32)
        if _pc < MAX_BYTECODE
            _bytecode[_pc] = u8(b)
            _pc++

    @inline
    fun _emit_i32le(v: i32)
        _emit_u8(v & 0xFF)
        _emit_u8((v >> 8)  & 0xFF)
        _emit_u8((v >> 16) & 0xFF)
        _emit_u8((v >> 24) & 0xFF)

    @inline
    fun _emit_u16le(v: i32)
        _emit_u8(v & 0xFF)
        _emit_u8((v >> 8) & 0xFF)

    // ── Line helpers ──────────────────────────────────────────────────────────

    fun _strip_comment(s: u8[]) u8[]
        var i: u32 = 0
        var in_str: bool = false
        while i < s.size()
            val c: u8 = s[i]
            if in_str
                if c == u8(92)       // '\' → skip next char
                    i++
                else if c == u8(34)  // '"' → end of string
                    in_str = false
            else
                if c == u8(59)       // ';' → comment start
                    return trim(sub(s, u32(0), i))
                if c == u8(34)       // '"' → start of string
                    in_str = true
            i++
        return trim(s)

    fun _append_str_to_pool(s: u8[]) i32
        // s is the raw operand "..." including surrounding double-quotes
        // returns the number of bytes written to the pool
        if s.size() < u32(2)
            return 0
        var n: i32 = 0
        var i: u32 = 1                     // skip opening '"'
        val end: u32 = s.size() - u32(1)   // stop before closing '"'
        while i < end
            val c: u8 = s[i]
            if c == u8(92)                 // '\'
                i++
                if i < end
                    val esc: u8 = s[i]
                    var out: u8 = esc
                    if esc == u8(110)      // 'n' → newline
                        out = u8(10)
                    else if esc == u8(116) // 't' → tab
                        out = u8(9)
                    _pool[_pool_size + n] = out
                    n++
            else
                _pool[_pool_size + n] = c
                n++
            i++
        _pool_size = _pool_size + n
        return n

    fun _is_label(line: u8[]) bool
        if line.size() == u32(0)
            return false
        return line[line.size() - u32(1)] == u8(58)     // ':'

    fun _label_name(line: u8[]) u8[]
        var s: u8[] = line
        if starts_with(s, "fun ")
            s = trim_start(sub(s, u32(4), s.size() - u32(4)))
        if s.size() > u32(0)
            s = sub(s, u32(0), s.size() - u32(1))      // drop trailing ':'
        return trim(s)

    // ── Instruction size (pass 1 PC tracking) ─────────────────────────────────

    fun _inst_size(m: u8[]) i32
        if equals(m, "PUSH") || equals(m, "PUSH_FLOAT") || equals(m, "PUSH_STR")
            return 5
        if equals(m, "PUSH_ADDR") || equals(m, "PUSH_SLICE") || equals(m, "PUSH_FIELD_OFFSET")
            return 5    // emitted as PUSH opcode + i32
        if equals(m, "JMP") || equals(m, "JMP_IF_TRUE") || equals(m, "JMP_IF_FALSE")
            return 3
        if equals(m, "CALL")
            return 4
        if equals(m, "CALL_MODULE")
            return 3
        if equals(m, "LOAD_GLOBAL") || equals(m, "STORE_GLOBAL")
            return 3
        if equals(m, "LOAD_LOCAL") || equals(m, "STORE_LOCAL")
            return 2
        return 1

    // ── Hex / integer / fixed-point parsing ───────────────────────────────────

    fun _parse_hex(s: u8[]) i32
        var result: i32 = 0
        var i: u32 = 0
        while i < s.size()
            val c: u8 = s[i]
            var digit: i32 = 0
            if c >= u8(48) && c <= u8(57)
                digit = i32(c) - 48
            else if c >= u8(65) && c <= u8(70)
                digit = i32(c) - 55
            else if c >= u8(97) && c <= u8(102)
                digit = i32(c) - 87
            result = (result << 4) | digit
            i++
        return result

    fun _parse_int(s: u8[]) i32
        if starts_with(s, "0x") || starts_with(s, "0X")
            return _parse_hex(sub(s, u32(2), s.size() - u32(2)))
        if starts_with(s, "-0x") || starts_with(s, "-0X")
            return -_parse_hex(sub(s, u32(3), s.size() - u32(3)))
        return parse_i32(s)

    fun _parse_fixed(s: u8[]) i32
        var neg: bool = false
        var src: u8[] = s
        if src.size() > u32(0) && src[0] == u8(45)
            neg = true
            src = sub(src, u32(1), src.size() - u32(1))
        val dot: i32 = index_of(src, u8(46))
        if dot < 0
            val r: i32 = parse_i32(src) << 16
            if neg
                return -r
            return r
        val int_part: i32 = parse_i32(sub(src, u32(0), u32(dot)))
        val frac_str: u8[] = sub(src, u32(dot) + u32(1), src.size() - u32(dot) - u32(1))
        var denom: i32 = 1
        var j: u32 = 0
        while j < frac_str.size()
            denom = denom * 10
            j++
        val num: i32 = parse_i32(frac_str)
        val frac_val: i32 = (num * 65536) / denom
        val result: i32 = (int_part << 16) + frac_val
        if neg
            return -result
        return result

    // ── Opcode lookup ─────────────────────────────────────────────────────────

    fun _opcode(m: u8[]) i32
        if _opcodes.contains(m)
            return _opcodes.get(m)
        return -1

    // ── Emit label address helper (pass 2) ────────────────────────────────────

    fun _emit_label(name: u8[])
        if _labels.contains(name)
            _emit_u16le(_labels.get(name))
        else
            print_str("error: undefined label '")
            print_str(name)
            print_str("'")
            println()
            _errors++
            _emit_u16le(0)

    // ── Data segment helpers ───────────────────────────────────────────────────

    fun _make_field_key(struct_name: u8[], field_name: u8[]) u8[]
        var ki: i32 = 0
        var si: u32 = 0
        while si < struct_name.size() && ki < 127
            _key_buf[ki] = struct_name[si]
            ki++
            si++
        _key_buf[ki] = u8(46)   // '.'
        ki++
        si = 0
        while si < field_name.size() && ki < 127
            _key_buf[ki] = field_name[si]
            ki++
            si++
        return {&_key_buf[0], u32(ki)}

    fun _base_type_size(t: u8[]) i32
        if equals(t, "i32") || equals(t, "fixed") || equals(t, "bool") || equals(t, "u32") || equals(t, "u8")
            return 4
        if _struct_sizes.contains(t)
            return _struct_sizes.get(t)
        return 4    // unknown type: default 4

    fun _start_struct(name: u8[])
        _in_struct = true
        _cur_struct_off = 0
        var si: u32 = 0
        while si < name.size() && si < u32(64)
            _cur_struct_buf[si] = name[si]
            si++
        _cur_struct = {&_cur_struct_buf[0], si}

    fun _add_field(fname: u8[])
        if !_in_struct
            return
        val key: u8[] = _make_field_key(_cur_struct, fname)
        _field_offsets.set(key, _cur_struct_off)
        _cur_struct_off = _cur_struct_off + 4

    fun _end_struct()
        if !_in_struct
            return
        _struct_sizes.set(_cur_struct, _cur_struct_off)
        _in_struct = false

    fun _alloc_global(name: u8[], type_str: u8[])
        val addr: i32 = _data_size
        _globals.set(name, addr)
        val bracket: i32 = index_of(type_str, u8(91))   // '['
        if bracket >= 0
            val close: i32 = index_of(type_str, u8(93))     // ']'
            val dim_str: u8[] = trim(sub(type_str, u32(bracket + 1), u32(close - bracket - 1)))
            val count: i32 = parse_i32(dim_str)
            val base_type: u8[] = trim(sub(type_str, u32(0), u32(bracket)))
            _array_slices.set(name, (addr << 16) | (count & 0xFFFF))
            _data_size = _data_size + count * _base_type_size(base_type)
        else
            _data_size = _data_size + _base_type_size(type_str)

    fun _handle_directive(line: u8[], pass: AsmPass)
        val dir: u8[] = token(line, u32(0), u8(32))
        val arg_pos: u32 = skip(line, dir.size(), u8(32))
        val args: u8[] = trim(sub(line, arg_pos, line.size() - arg_pos))
        if equals(dir, ".data")
            _in_data_mode = true
            _in_struct = false
            return
        if equals(dir, ".code")
            _in_data_mode = false
            _in_struct = false
            return
        if equals(dir, ".local")
            _locals.set(args, _local_idx)
            if pass == AsmPass.SCAN
                _fun_argc.set(_cur_fun, _local_idx + 1)
            _local_idx++
            return
        if equals(dir, ".var")
            _locals.set(args, _local_idx + _var_idx)
            if pass == AsmPass.SCAN
                _fun_nvars.set(_cur_fun, _var_idx + 1)
            _var_idx++
            return
        if pass == AsmPass.EMIT
            return
        if equals(dir, ".struct")
            _start_struct(args)
        else if equals(dir, ".field")
            _add_field(args)
        else if equals(dir, ".end")
            _end_struct()
        else if equals(dir, ".global")
            val colon: i32 = index_of(args, u8(58))   // ':'
            if colon >= 0
                val name: u8[] = trim(sub(args, u32(0), u32(colon)))
                val type_str: u8[] = trim(sub(args, u32(colon) + u32(1), args.size() - u32(colon) - u32(1)))
                _alloc_global(name, type_str)

    // ── Pass 1 / Pass 2 per-line processing ──────────────────────────────────

    fun _pass1_line(line: u8[])
        if line.size() == u32(0)
            return
        if line[0] == u8(64)        // '@' → skip
            return
        if line[0] == u8(46)        // '.'
            _handle_directive(line, AsmPass.SCAN)
            return
        if _in_data_mode
            return
        if _is_label(line)
            val name: u8[] = _label_name(line)
            if name.size() > u32(0)
                if _labels.contains(name)
                    print_str("error: duplicate label '")
                    print_str(name)
                    println()
                    _errors++
                else
                    _labels.set(name, _pc)
            if starts_with(line, "fun ")
                _pc = _pc + 2
                _local_idx = 0
                _var_idx   = 0
                _locals.init(&_heap)
                var ni: u32 = 0
                while ni < name.size() && ni < u32(64)
                    _cur_fun_buf[ni] = name[ni]
                    ni++
                _cur_fun = {&_cur_fun_buf[0], ni}
        else
            val m: u8[] = token(line, u32(0), u8(32))
            _pc = _pc + _inst_size(m)

    fun _pass2_line(line: u8[])
        if line.size() == u32(0)
            return
        if line[0] == u8(64)        // '@' → skip
            return
        if line[0] == u8(46)        // '.'
            _handle_directive(line, AsmPass.EMIT)
            return
        if _in_data_mode
            return
        if _is_label(line)
            if starts_with(line, "fun ")
                _local_idx = 0
                _var_idx   = 0
                _locals.init(&_heap)
                val name: u8[] = _label_name(line)
                var ni: u32 = 0
                while ni < name.size() && ni < u32(64)
                    _cur_fun_buf[ni] = name[ni]
                    ni++
                _cur_fun = {&_cur_fun_buf[0], ni}
                var nvars: i32 = 0
                if _fun_nvars.contains(_cur_fun)
                    nvars = _fun_nvars.get(_cur_fun)
                _emit_u8(i32(OpCode.Reserve))
                _emit_u8(u8(nvars))
            return
        val m: u8[] = token(line, u32(0), u8(32))
        val op_pos: u32 = skip(line, m.size(), u8(32))
        val operand: u8[] = sub(line, op_pos, line.size() - op_pos)
        if equals(m, "PUSH")
            _emit_u8(_opcode(m))
            _emit_i32le(_parse_int(operand))
        else if equals(m, "PUSH_FLOAT")
            _emit_u8(0x01)
            _emit_i32le(_parse_fixed(operand))
        else if equals(m, "JMP") || equals(m, "JMP_IF_TRUE") || equals(m, "JMP_IF_FALSE")
            _emit_u8(_opcode(m))
            _emit_label(operand)
        else if equals(m, "CALL")
            _emit_u8(i32(OpCode.Call))
            _emit_label(operand)
            var argc: i32 = 0
            if _fun_argc.contains(operand)
                argc = _fun_argc.get(operand)
            _emit_u8(u8(argc))
        else if equals(m, "CALL_MODULE")
            val id_str: u8[] = token(operand, u32(0), u8(32))
            val sub_pos: u32 = skip(operand, id_str.size(), u8(32))
            val sub_str: u8[] = sub(operand, sub_pos, operand.size() - sub_pos)
            _emit_u8(_opcode(m))
            _emit_u8(_parse_int(id_str))
            _emit_u8(_parse_int(sub_str))
        else if equals(m, "LOAD_GLOBAL")
            _emit_u8(0x12)
            if _globals.contains(operand)
                _emit_u16le(_globals.get(operand))
            else
                print_str("error: undefined global '")
                print_str(operand)
                println()
                _errors++
                _emit_u16le(0)
        else if equals(m, "STORE_GLOBAL")
            _emit_u8(0x13)
            if _globals.contains(operand)
                _emit_u16le(_globals.get(operand))
            else
                print_str("error: undefined global '")
                print_str(operand)
                println()
                _errors++
                _emit_u16le(0)
        else if equals(m, "PUSH_ADDR")
            _emit_u8(0x01)
            if _globals.contains(operand)
                _emit_i32le(_globals.get(operand))
            else
                print_str("error: undefined global '")
                print_str(operand)
                println()
                _errors++
                _emit_i32le(0)
        else if equals(m, "PUSH_SLICE")
            _emit_u8(0x01)
            if _array_slices.contains(operand)
                _emit_i32le(_array_slices.get(operand))
            else
                print_str("error: undefined array global '")
                print_str(operand)
                println()
                _errors++
                _emit_i32le(0)
        else if equals(m, "PUSH_FIELD_OFFSET")
            _emit_u8(0x01)
            val type_name: u8[] = token(operand, u32(0), u8(32))
            val fn_pos: u32 = skip(operand, type_name.size(), u8(32))
            val field_name: u8[] = sub(operand, fn_pos, operand.size() - fn_pos)
            val key: u8[] = _make_field_key(type_name, field_name)
            if _field_offsets.contains(key)
                _emit_i32le(_field_offsets.get(key))
            else
                print_str("error: undefined field '")
                print_str(key)
                println()
                _errors++
                _emit_i32le(0)
        else if equals(m, "PUSH_STR")
            val pool_off: i32 = _pool_size
            val str_len: i32 = _append_str_to_pool(operand)
            _emit_u8(0x01)
            _emit_i32le((str_len << 16) | (_instr_size + pool_off))
        else if equals(m, "LOAD_LOCAL")
            _emit_u8(0x10)
            if _locals.contains(operand)
                _emit_u8(u8(_locals.get(operand)))
            else
                _emit_u8(u8(_parse_int(operand)))
        else if equals(m, "STORE_LOCAL")
            _emit_u8(0x11)
            if _locals.contains(operand)
                _emit_u8(u8(_locals.get(operand)))
            else
                _emit_u8(u8(_parse_int(operand)))
        else
            val op: i32 = _opcode(m)
            if op < 0
                print_str("error: unknown mnemonic '")
                print_str(m)
                println()
                _errors++
            else
                _emit_u8(op)

    // ── String line iterator ──────────────────────────────────────────────────

    fun _iter_str(src: u8[], pass: AsmPass) bool
        var rest: u8[] = src
        while rest.size() > u32(0)
            val nl: i32 = index_of(rest, u8(10))        // '\n'
            var raw: u8[]
            if nl < 0
                raw  = rest
                rest = {null, 0}
            else
                raw  = sub(rest, u32(0), u32(nl))
                rest = sub(rest, u32(nl) + u32(1), rest.size() - u32(nl) - u32(1))
            val line: u8[] = _strip_comment(raw)
            if pass == AsmPass.SCAN
                _pass1_line(line)
            else
                _pass2_line(line)
        return _errors == 0

    fun _iter_file(path: u8[], pass: AsmPass) bool
        var f: File
        if !f.open(path, READ)
            print_str("error: cannot open '")
            print_str(path)
            println()
            _errors++
            return false
        var line_buf: u8[] = {&_line[0], u32(MAX_LINE)}
        while true
            val n: u32 = f.read_line(line_buf)
            if n == u32(0)
                break
            val line: u8[] = _strip_comment({&_line[0], n})
            if pass == AsmPass.SCAN
                _pass1_line(line)
            else
                _pass2_line(line)
        f.close()
        return _errors == 0

    // ── Pass 1: scan and record label addresses ───────────────────────────────

    fun pass1(path: u8[]) bool
        return _iter_file(path, AsmPass.SCAN)

    fun pass1_str(src: u8[]) bool
        return _iter_str(src, AsmPass.SCAN)

    // ── Reset PC for pass 2 ───────────────────────────────────────────────────

    fun reset_pc()
        _instr_size   = _pc
        _pool_size    = 0
        _pc           = 0
        _in_data_mode = false
        _in_struct    = false
        _local_idx    = 0
        _var_idx      = 0
        _cur_fun      = {null, 0}
        _locals.init(&_heap)

    // ── Pass 2: emit bytecode ─────────────────────────────────────────────────

    fun pass2(path: u8[]) bool
        return _iter_file(path, AsmPass.EMIT)

    fun pass2_str(src: u8[]) bool
        return _iter_str(src, AsmPass.EMIT)

    // ── Output ────────────────────────────────────────────────────────────────

    fun get_bytecode() u8[]
        var i: i32 = 0
        while i < _pool_size
            _bytecode[_instr_size + i] = _pool[i]
            i++
        return {&_bytecode[0], u32(_instr_size + _pool_size)}

    fun error_count() i32
        return _errors
