val boot_program := '''

// ── boot.ppd ──────────────────────────────────────────────────────────────────
// Built-in module bindings for Pico-Panda programs.
// Compiled and prepended before user code.
//
// Uses asm() to bridge pico-panda functions to VM CALL_MODULE instructions.
// Args are already in locals (assembler resolves .local names to slots).

// ── Signal constants ──────────────────────────────────────────────────────────

const SIGNAL_SYS_START: int = 1
const SIGNAL_APP_START: int = 2
const SIGNAL_TICK:      int = 3
const SIGNAL_EXIT:      int = 99

// ── Console ───────────────────────────────────────────────────────────────────

fun console_print_bool(v: bool)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_BOOL")

fun console_print_int(v: int)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_INT")

fun console_print_fixed(v: fixed)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_FIXED")

fun console_print_str(s: string)
    asm("LOAD_LOCAL s")
    asm("CALL_MODULE CONSOLE PRINT_STR")

// ── Signal ────────────────────────────────────────────────────────────────────

// Register a handler function address for a signal id.
fun signal_create_handler(id: int, addr: int)
    asm("LOAD_LOCAL id")
    asm("LOAD_LOCAL addr")
    asm("CALL_MODULE SIGNAL CREATE_HANDLER")

// Exit the current signal handler (task finishes).
@asm("CALL_MODULE SIGNAL EXIT_HANDLER")
fun signal_handler_exit()

// Send a signal with up to 4 register params.
// Params are stored via STORE_REG before SEND_SIGNAL copies task.regs to signal.regs.
fun signal_send(id: int, p0: int, p1: int, p2: int, p3: int)
    asm("LOAD_LOCAL p0")
    asm("STORE_REG 0")
    asm("LOAD_LOCAL p1")
    asm("STORE_REG 1")
    asm("LOAD_LOCAL p2")
    asm("STORE_REG 2")
    asm("LOAD_LOCAL p3")
    asm("STORE_REG 3")
    asm("LOAD_LOCAL id")
    asm("CALL_MODULE SIGNAL SEND_SIGNAL")

// Read signal parameters inside a handler (set via signal_send p0–p3).
// signal_param_int(0) reads p0, signal_param_int(1) reads p1, etc.

@asm("LOAD_REG {slot}")
fun signal_param_int(slot: int) int

@asm("LOAD_REG {slot}")
fun signal_param_fixed(slot: int) fixed

@asm("LOAD_REG {slot}")
fun signal_param_bool(slot: int) bool

// Exit the program: queue SIGNAL_EXIT then finish this handler.
fun exit()
    signal_send(SIGNAL_EXIT, 0, 0, 0, 0)
    signal_handler_exit()

'''
