val boot_program := """

// ── boot.ppd ──────────────────────────────────────────────────────────────────
// Built-in bindings for Pico-Panda programs.
// Prepended automatically before user code by the ppd tool.

// ── Signal constants ──────────────────────────────────────────────────────────

const SIGNAL_SYS_START: int = 1
const SIGNAL_APP_START: int = 2
const SIGNAL_TICK:      int = 3
const SIGNAL_EXIT:      int = 99

// ── Console ───────────────────────────────────────────────────────────────────

fun print_bool(v: bool)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_BOOL")

fun print_int(v: int)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_INT")

fun print_fixed(v: fixed)
    asm("LOAD_LOCAL v")
    asm("CALL_MODULE CONSOLE PRINT_FIXED")

fun print_str(s: string)
    asm("LOAD_LOCAL s")
    asm("CALL_MODULE CONSOLE PRINT_STR")

// ── Signal control ────────────────────────────────────────────────────────────

// Queue a signal to be dispatched on the next tick.
fun send(id: int)
    asm("LOAD_LOCAL id")
    asm("CALL_MODULE SIGNAL SEND_SIGNAL")

// Queue SIGNAL_EXIT and finish this handler.
fun exit()
    send(SIGNAL_EXIT)

"""
