// Generated by pimg — do not edit
// 64x64  1-bit  2 colors

import format::IndexFormat
import texture.image::Image

const _icon_palette: u16[2] = [
    0x0000,  // 0  rgb(0,0,0)
    0xFFFF,  // 1  rgb(255, 255, 255)
]

const _icon_data: byte[512] = [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x7F, 0x00, 0x00, 0x00, 
    0x00, 0x3F, 0xF8, 0x01, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x03, 0xC3, 0xC0, 0x00, 0x00, 
    0x00, 0xF8, 0x1E, 0x03, 0x80, 0xC0, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xE0, 0x00, 0x00, 
    0x01, 0xE0, 0x07, 0x00, 0x00, 0x60, 0x00, 0x00, 0x01, 0xC0, 0x03, 0xBF, 0xFC, 0x20, 0x00, 0x00, 
    0x01, 0xC0, 0x03, 0xBF, 0xFF, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x03, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 
    0x01, 0xC0, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x01, 0xC0, 0x07, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 
    0x01, 0xC0, 0x1F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0x00, 0xF0, 0x7F, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
    0x00, 0x3F, 0xF1, 0xFF, 0xFF, 0xFF, 0xE0, 0x00, 0x00, 0x1F, 0xE5, 0xC7, 0xFF, 0xFF, 0xF0, 0x00, 
    0x00, 0x7F, 0xE5, 0xDB, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xE1, 0xD3, 0xFE, 0x3F, 0xF8, 0x00, 
    0x00, 0xFF, 0xCF, 0x87, 0xF8, 0x0F, 0xF8, 0x00, 0x00, 0xFF, 0x9F, 0x3F, 0xF8, 0x07, 0xF8, 0x00, 
    0x01, 0xE0, 0x3E, 0x7F, 0xF0, 0x07, 0xF0, 0x00, 0x01, 0xC0, 0x7C, 0xFF, 0xE0, 0x83, 0xF0, 0x00, 
    0x01, 0x9F, 0xF9, 0xFF, 0xC3, 0xC3, 0xF0, 0x00, 0x03, 0x3F, 0xF3, 0xFF, 0x83, 0xE3, 0xF8, 0x00, 
    0x02, 0x70, 0x07, 0xFF, 0x00, 0x23, 0xF8, 0x00, 0x00, 0xE7, 0xF7, 0xFE, 0x00, 0x07, 0xFC, 0x00, 
    0x01, 0xEF, 0xF7, 0xFE, 0x00, 0x0F, 0xFE, 0x00, 0x03, 0xCC, 0x77, 0xFC, 0x00, 0x1F, 0xFF, 0x00, 
    0x07, 0xDD, 0x37, 0xFC, 0x00, 0x3F, 0xFF, 0x80, 0x07, 0x99, 0xB7, 0xFE, 0x00, 0x3F, 0xFF, 0xC0, 
    0x07, 0x9C, 0x77, 0xFE, 0x00, 0x7F, 0xFF, 0xE0, 0x07, 0xBE, 0xF7, 0xFF, 0x00, 0x7F, 0xFF, 0xE0, 
    0x07, 0xBE, 0xF7, 0xFF, 0x80, 0xFF, 0xE0, 0x00, 0x07, 0xBE, 0xF7, 0xFF, 0xE3, 0xFF, 0xE0, 0x00, 
    0x03, 0x3E, 0xF7, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x03, 0x3E, 0xE7, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 
    0x03, 0x3E, 0xCF, 0xFF, 0xFF, 0xFF, 0xFE, 0x20, 0x03, 0x3E, 0xDF, 0xFF, 0xFF, 0xFF, 0xFE, 0x60, 
    0x03, 0x3E, 0xDF, 0xFF, 0xFF, 0xFF, 0xFE, 0xE0, 0x01, 0x3E, 0xCF, 0xFF, 0xFF, 0x9F, 0xFE, 0xE0, 
    0x01, 0x3E, 0xE7, 0xFF, 0xFF, 0x1F, 0xFC, 0xC0, 0x00, 0x1E, 0x73, 0xFF, 0xFF, 0xC7, 0xF0, 0x00, 
    0x00, 0x1F, 0x39, 0xFF, 0xFF, 0xE0, 0x02, 0x00, 0x00, 0x1F, 0x9C, 0xFF, 0xFF, 0xF8, 0x1F, 0x00, 
    0x00, 0x0F, 0xCE, 0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x0F, 0xE7, 0xF9, 0xFF, 0xFF, 0xFE, 0x00, 
    0x00, 0x07, 0xF3, 0xFC, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x03, 0xF8, 0x1E, 0x7F, 0xFF, 0xF8, 0x00, 
    0x00, 0x01, 0xFC, 0x0F, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0xFF, 0xE1, 0x27, 0xFE, 0x00, 0x00, 
    0x00, 0x00, 0x3F, 0xE5, 0x2F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE4, 0x8C, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x03, 0xF1, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xE0, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
]

const icon: Image = { _icon_data, _icon_palette, 64, 64, IndexFormat.Index1, Compress.None }
