// ── ppd.mpd ───────────────────────────────────────────────────────────────────
// Pico-panda unified CLI entry point.
//
// Usage:
//   ppd compile       compile project from ppd.cfg (produces .ppbc)
//   ppd run [file]    run bytecode (default: output path from ppd.cfg)
//     -fps N          tick rate in Hz (default: 100)
//
// HOSTED only.

import assembler.assembler::*
import compiler.compiler::*
import project::*
import vm.vm::*
import vm.config::MAX_CODE
import console::*
import hosted.file::*
import hosted.args::*
import hosted.time::*
import hosted.signal::*
import hosted.folder::*
import string::*
import boot::boot_program

// ── Module-level buffers (kept off the stack) ─────────────────────────────────

var _cfg:      PpdConfig
var _run_buf:  u8[MAX_CODE]
var _src_buf:  u8[65536]    // combined source for compilation
var _compiler: Compiler

// ── File map (for error location reporting) ───────────────────────────────────

var _fm_starts: i32[33]   // global start line for each file (index 0 = boot)
var _fm_count:  i32 = 0

// Count newlines in _src_buf[start..start+len].
fun _count_nl(start: i32, len: i32) i32
    var c: i32 = 0
    var j: i32 = 0
    while j < len
        if _src_buf[u32(start + j)] == u8(10)
            c++
        j++
    return c

// Error location callback: translates global line → "filename:local_line: ".
fun _error_loc(line: i32)
    var fi: i32 = 0
    var i: i32 = 1
    while i < _fm_count
        if _fm_starts[u32(i)] <= line
            fi = i
        i++
    val local_line: i32 = line - _fm_starts[u32(fi)] + 1
    if fi == 0
        print_str("<boot>:")
    else
        print_str(_cfg.src(fi - 1))
        print_str(":")
    print_i32(local_line)
    print_str(": ")

// ── Compile command ───────────────────────────────────────────────────────────

// Read file into _src_buf at offset; returns bytes read, or -1 on open error.
fun _read_into_src(path: u8[], offset: i32, remaining: i32) i32
    var f: File
    if !f.open(path, READ)
        return -1
    val n: u32 = f.read_bytes({&_src_buf[offset], u32(remaining)})
    f.close()
    return i32(n)

fun _cmd_compile()
    if !_cfg.load("ppd.cfg")
        print_str("error: cannot open 'ppd.cfg'")
        println()
        return
    if !_cfg.valid()
        print_str("error: 'ppd.cfg' must define 'src' and 'output'")
        println()
        return

    var i: i32 = 0
    while i < _cfg.src_count()
        if !ends_with(_cfg.src(i), ".ppd")
            print_str("error: only *.ppd supported: ")
            print_str(_cfg.src(i))
            println()
            return
        i++

    i = 0
    while i < _cfg.lib_count()
        if !ends_with(_cfg.lib_path(i), ".ppd")
            print_str("error: only *.ppd supported: ")
            print_str(_cfg.lib_path(i))
            println()
            return
        i++

    // Build combined source: boot.ppd + lib files (with @module markers) + src files
    var pos: i32 = 0
    val buf_end: i32 = 65536
    _fm_count = 0
    var cur_line: i32 = 1

    // Prepend boot program (no module context)
    _fm_starts[u32(0)] = cur_line
    _fm_count = 1
    var k: i32 = 0
    while k < i32(boot_program.size()) && pos + k < buf_end
        _src_buf[pos + k] = boot_program[u32(k)]
        k++
    pos = pos + k
    _src_buf[pos] = u8(10)
    pos++
    cur_line = cur_line + _count_nl(0, k) + 1

    // Append each lib file preceded by "@module libname\n"
    var n: i32 = 0
    i = 0
    while i < _cfg.lib_count()
        // inject "@module " + libname + "\n"
        val lib_nm: u8[] = _cfg.lib_name(i)
        _src_buf[pos]     = u8(64)   // '@'
        _src_buf[pos + 1] = u8(109)  // 'm'
        _src_buf[pos + 2] = u8(111)  // 'o'
        _src_buf[pos + 3] = u8(100)  // 'd'
        _src_buf[pos + 4] = u8(117)  // 'u'
        _src_buf[pos + 5] = u8(108)  // 'l'
        _src_buf[pos + 6] = u8(101)  // 'e'
        _src_buf[pos + 7] = u8(32)   // ' '
        pos = pos + 8
        var mi: i32 = 0
        while mi < i32(lib_nm.size()) && pos < buf_end
            _src_buf[pos] = lib_nm[u32(mi)]
            pos++
            mi++
        _src_buf[pos] = u8(10)   // '\n'
        pos++
        cur_line++  // the @module line itself
        // register file map entry (after the marker line)
        if _fm_count < 33
            _fm_starts[u32(_fm_count)] = cur_line
            _fm_count++
        val file_start: i32 = pos
        n = _read_into_src(_cfg.lib_path(i), pos, buf_end - pos)
        if n < 0
            print_str("error: cannot open '")
            print_str(_cfg.lib_path(i))
            print_str("'")
            println()
            return
        pos = pos + n
        _src_buf[pos] = u8(10)
        pos++
        cur_line = cur_line + _count_nl(file_start, n) + 1
        i++

    // inject "@module\n" to reset module context before src files
    _src_buf[pos]     = u8(64)   // '@'
    _src_buf[pos + 1] = u8(109)  // 'm'
    _src_buf[pos + 2] = u8(111)  // 'o'
    _src_buf[pos + 3] = u8(100)  // 'd'
    _src_buf[pos + 4] = u8(117)  // 'u'
    _src_buf[pos + 5] = u8(108)  // 'l'
    _src_buf[pos + 6] = u8(101)  // 'e'
    _src_buf[pos + 7] = u8(10)   // '\n'
    pos = pos + 8
    cur_line++

    // Append each source file
    i = 0
    while i < _cfg.src_count()
        if _fm_count < 33
            _fm_starts[u32(_fm_count)] = cur_line
            _fm_count++
        val file_start: i32 = pos
        n = _read_into_src(_cfg.src(i), pos, buf_end - pos)
        if n < 0
            print_str("error: cannot open '")
            print_str(_cfg.src(i))
            print_str("'")
            println()
            return
        pos = pos + n
        _src_buf[pos] = u8(10)
        pos++
        cur_line = cur_line + _count_nl(file_start, n) + 1
        i++

    // Compile
    _compiler.set_error_loc(_error_loc)
    val src: u8[] = {&_src_buf[0], u32(pos)}
    if !_compiler.compile(src)
        print_str("compile error (")
        print_i32(_compiler.error_count())
        print_str(" error(s))")
        println()
        return

    // Assemble and write bytecode
    if !_compiler.write_bytecode(_cfg.output())
        print_str("error: failed to write '")
        print_str(_cfg.output())
        print_str("'")
        println()
        return

    print_str("compiled to '")
    print_str(_cfg.output())
    print_str("'")
    println()

// ── Run command ───────────────────────────────────────────────────────────────

fun _cmd_run(path: u8[], fps: i32)
    var run_path: u8[] = path
    if path.size() == u32(0)
        if !_cfg.load("ppd.cfg")
            print_str("error: cannot open 'ppd.cfg'")
            println()
            return
        if !_cfg.valid()
            print_str("error: 'ppd.cfg' must define 'output'")
            println()
            return
        run_path = _cfg.output()

    var f: File
    if !f.open(run_path, READ)
        print_str("error: cannot open '")
        print_str(run_path)
        print_str("'")
        println()
        return
    val n: u32 = f.read_bytes({&_run_buf[0], u32(MAX_CODE)})
    f.close()

    vm_reset()
    vm_load_sys({&_run_buf[0], n})
    vm_boot_sys()

    val target_us: i64 = i64(1000000) / i64(fps)
    val dt: i32 = 1000 * 65536 / fps   // raw 16.16 fixed-point ms per tick
    catch_signals()

    // Deadline-based loop: advance deadline by target_us each tick so
    // sleep_us overshoots never accumulate into wall-clock drift.
    var deadline: i64 = time_us()
    while !exit_requested() && !vm_exit_requested()
        deadline = deadline + target_us
        vm_tick(dt)
        val remaining: i64 = deadline - time_us()
        if remaining > 0
            sleep_us(u32(remaining))
        else
            deadline = time_us()  // behind schedule: reset to avoid catch-up spiral

// ── Init command ──────────────────────────────────────────────────────────────

fun _cmd_init()
    var chk: File
    if chk.open("ppd.cfg", READ)
        chk.close()
        print_str("error: 'ppd.cfg' already exists")
        println()
        return
    var f: File
    if !f.open("ppd.cfg", WRITE)
        print_str("error: cannot create 'ppd.cfg'")
        println()
        return
    f.write_bytes("# ppd.cfg — Pico Panda project\n")
    f.write_bytes("src    = src/\n")
    f.write_bytes("lib    = lib/\n")
    f.write_bytes("output = main.ppbc\n")
    f.close()
    print_str("created 'ppd.cfg'")
    println()
    folder_create("src")
    folder_create("lib")
    print_str("created 'lib/'")
    println()
    var m: File
    if !m.open("src/main.ppd", WRITE)
        print_str("error: cannot create 'src/main.ppd'")
        println()
        return
    m.write_bytes("@signal(SIGNAL_SYS_START)\n")
    m.write_bytes("fun on_start()\n")
    m.write_bytes("    exit()\n")
    m.close()
    print_str("created 'src/main.ppd'")
    println()

// ── Usage ─────────────────────────────────────────────────────────────────────

fun _usage()
    print_str("usage: ppd <command>")
    println()
    print_str("  init              create ppd.cfg template in current directory")
    println()
    print_str("  compile           compile project from ppd.cfg")
    println()
    print_str("  run [file]        run bytecode (default: ppd.cfg output)")
    println()
    print_str("    -fps N          tick rate in Hz (default: 100)")
    println()

// ── Entry point ───────────────────────────────────────────────────────────────

fun main()
    val n: i32 = arg_count()
    if n < 2
        _usage()
        return
    val cmd: u8[] = arg_value(1)

    if equals(cmd, "init")
        _cmd_init()
        return

    if equals(cmd, "compile")
        _cmd_compile()
        return

    if equals(cmd, "run")
        var run_arg: u8[] = ""
        var fps: i32 = 100
        // parse positional file arg and optional -fps N
        var j: i32 = 2
        while j < n
            val a: u8[] = arg_value(j)
            if equals(a, "-fps") && j + 1 < n
                fps = parse_i32(arg_value(j + 1))
                j = j + 2
            else if !starts_with(a, "-")
                run_arg = a
                j++
            else
                j++
        _cmd_run(run_arg, fps)
        return

    _usage()
