// ── ppd.mpd ───────────────────────────────────────────────────────────────────
// Pico-panda unified CLI entry point.
//
// Usage:
//   ppd compile       compile project from ppd.cfg (produces .ppbc)
//   ppd run [file]    run bytecode (default: output path from ppd.cfg)
//     -fps N          tick rate in Hz (default: 100)
//
// HOSTED only.

import assembler.assembler::*
import compiler.compiler::*
import project::*
import vm.vm::*
import vm.config::MAX_CODE
import console::*
import hosted.file::*
import hosted.args::*
import hosted.time::*
import hosted.signal::*
import hosted.folder::*
import string::*
import boot::boot_program

// ── Module-level buffers (kept off the stack) ─────────────────────────────────

var _cfg:      PpdConfig
var _run_buf:  byte[MAX_CODE]
var _src_buf:  byte[65536]    // combined source for compilation
var _compiler: Compiler

// ── File map (for error location reporting) ───────────────────────────────────

var _fm_starts: int[33]   // global start line for each file (index 0 = boot)
var _fm_count:  int = 0

// Count newlines in _src_buf[start..start+len].
fun _count_nl(start: int, len: int) int
    var c: int = 0
    var j: int = 0
    while j < len
        if _src_buf[start + j] == byte(10)
            c++
        j++
    return c

// Error location callback: translates global line → "filename:local_line: ".
fun _error_loc(line: int)
    var fi: int = 0
    var i: int = 1
    while i < _fm_count
        if _fm_starts[i] <= line
            fi = i
        i++
    val local_line: int = line - _fm_starts[fi] + 1
    if fi == 0
        write_string("<boot>:")
    else
        write_string(_cfg.src(fi - 1))
        write_string(":")
    write_int(local_line)
    write_string(": ")

// ── Compile command ───────────────────────────────────────────────────────────

// Read file into _src_buf at offset; returns bytes read, or -1 on open error.
fun _read_into_src(path: byte[], offset: int, remaining: int) int
    var f: File
    if !f.open(path, READ)
        return -1
    val n: int = f.read_bytes({&_src_buf[offset], remaining})
    f.close()
    return n

fun _cmd_compile()
    if !_cfg.load("ppd.cfg")
        write_string("error: cannot open 'ppd.cfg'\n")
        return
    if !_cfg.valid()
        write_string("error: 'ppd.cfg' must define 'src' and 'output'\n")
        return

    var i: int = 0
    while i < _cfg.src_count()
        if !ends_with(_cfg.src(i), ".ppd")
            write_string("error: only *.ppd supported: ")
            write_string(_cfg.src(i))
            write_string("\n")
            return
        i++

    i = 0
    while i < _cfg.lib_count()
        if !ends_with(_cfg.lib_path(i), ".ppd")
            write_string("error: only *.ppd supported: ")
            write_string(_cfg.lib_path(i))
            write_string("\n")
            return
        i++

    // Build combined source: boot.ppd + lib files (with @module markers) + src files
    var pos: int = 0
    val buf_end: int = 65536
    _fm_count = 0
    var cur_line: int = 1

    // Prepend boot program (no module context)
    _fm_starts[0] = cur_line
    _fm_count = 1
    var k: int = 0
    while k < boot_program.size() && pos + k < buf_end
        _src_buf[pos + k] = boot_program[k]
        k++
    pos = pos + k
    _src_buf[pos] = byte(10)
    pos++
    cur_line = cur_line + _count_nl(0, k) + 1

    // Append each lib file preceded by "@module libname\n"
    var n: int = 0
    i = 0
    while i < _cfg.lib_count()
        // inject "@module " + libname + "\n"
        val lib_nm: byte[] = _cfg.lib_name(i)
        _src_buf[pos]     = byte(64)   // '@'
        _src_buf[pos + 1] = byte(109)  // 'm'
        _src_buf[pos + 2] = byte(111)  // 'o'
        _src_buf[pos + 3] = byte(100)  // 'd'
        _src_buf[pos + 4] = byte(117)  // 'u'
        _src_buf[pos + 5] = byte(108)  // 'l'
        _src_buf[pos + 6] = byte(101)  // 'e'
        _src_buf[pos + 7] = byte(32)   // ' '
        pos = pos + 8
        var mi: int = 0
        while mi < lib_nm.size() && pos < buf_end
            _src_buf[pos] = lib_nm[mi]
            pos++
            mi++
        _src_buf[pos] = byte(10)   // '\n'
        pos++
        cur_line++  // the @module line itself
        // register file map entry (after the marker line)
        if _fm_count < 33
            _fm_starts[_fm_count] = cur_line
            _fm_count++
        val file_start: int = pos
        n = _read_into_src(_cfg.lib_path(i), pos, buf_end - pos)
        if n < 0
            write_string("error: cannot open '")
            write_string(_cfg.lib_path(i))
            write_string("'")
            write_string("\n")
            return
        pos = pos + n
        _src_buf[pos] = byte(10)
        pos++
        cur_line = cur_line + _count_nl(file_start, n) + 1
        i++

    // inject "@module\n" to reset module context before src files
    _src_buf[pos]     = byte(64)   // '@'
    _src_buf[pos + 1] = byte(109)  // 'm'
    _src_buf[pos + 2] = byte(111)  // 'o'
    _src_buf[pos + 3] = byte(100)  // 'd'
    _src_buf[pos + 4] = byte(117)  // 'u'
    _src_buf[pos + 5] = byte(108)  // 'l'
    _src_buf[pos + 6] = byte(101)  // 'e'
    _src_buf[pos + 7] = byte(10)   // '\n'
    pos = pos + 8
    cur_line++

    // Append each source file
    i = 0
    while i < _cfg.src_count()
        if _fm_count < 33
            _fm_starts[_fm_count] = cur_line
            _fm_count++
        val file_start: int = pos
        n = _read_into_src(_cfg.src(i), pos, buf_end - pos)
        if n < 0
            write_string("error: cannot open '")
            write_string(_cfg.src(i))
            write_string("'")
            write_string("\n")
            return
        pos = pos + n
        _src_buf[pos] = byte(10)
        pos++
        cur_line = cur_line + _count_nl(file_start, n) + 1
        i++

    // Compile
    _compiler.set_error_loc(_error_loc)
    val src: byte[] = {&_src_buf[0], pos}
    if !_compiler.compile(src)
        write_string("compile error (")
        write_int(_compiler.error_count())
        write_string(" error(s))\n")
        return

    // Assemble and write bytecode
    if !_compiler.write_bytecode(_cfg.output())
        write_string("error: failed to write '")
        write_string(_cfg.output())
        write_string("'\n")
        return

    write_string("compiled to '")
    write_string(_cfg.output())
    write_string("'\n")

// ── Run command ───────────────────────────────────────────────────────────────

fun _cmd_run(path: byte[], fps: int)
    var run_path: byte[] = path
    if path.size() == 0
        if !_cfg.load("ppd.cfg")
            write_string("error: cannot open 'ppd.cfg'\n")
            return
        if !_cfg.valid()
            write_string("error: 'ppd.cfg' must define 'output'\n")
            return
        run_path = _cfg.output()

    var f: File
    if !f.open(run_path, READ)
        write_string("error: cannot open '")
        write_string(run_path)
        write_string("'\n")
        return
    val n: int = f.read_bytes({&_run_buf[0], MAX_CODE})
    f.close()

    vm_reset()
    vm_load_sys({&_run_buf[0], n})
    vm_boot_sys()

    val target_us: i64 = i64(1000000) / i64(fps)
    val dt: int = 1000 * 65536 / fps   // raw 16.16 fixed-point ms per tick
    catch_signals()

    // Deadline-based loop: advance deadline by target_us each tick so
    // sleep_us overshoots never accumulate into wall-clock drift.
    var deadline: i64 = time_us()
    while !exit_requested() && !vm_exit_requested()
        deadline = deadline + target_us
        vm_tick(dt)
        val remaining: i64 = deadline - time_us()
        if remaining > 0
            sleep_us(u32(remaining))
        else
            deadline = time_us()  // behind schedule: reset to avoid catch-up spiral

// ── Init command ──────────────────────────────────────────────────────────────

fun _cmd_init()
    var chk: File
    if chk.open("ppd.cfg", READ)
        chk.close()
        write_string("error: 'ppd.cfg' already exists\n")
        return
    var f: File
    if !f.open("ppd.cfg", WRITE)
        write_string("error: cannot create 'ppd.cfg'\n")
        return
    f.write_bytes("# ppd.cfg — Pico Panda project\n")
    f.write_bytes("src    = src/\n")
    f.write_bytes("lib    = lib/\n")
    f.write_bytes("output = main.ppbc\n")
    f.close()
    write_string("created 'ppd.cfg'\n")
    folder_create("src")
    folder_create("lib")
    write_string("created 'lib/'\n")
    var m: File
    if !m.open("src/main.ppd", WRITE)
        write_string("error: cannot create 'src/main.ppd'\n")
        return
    m.write_bytes("@signal(SIGNAL_SYS_START)\n")
    m.write_bytes("fun on_start()\n")
    m.write_bytes("    exit()\n")
    m.close()
    write_string("created 'src/main.ppd'\n")

// ── Usage ─────────────────────────────────────────────────────────────────────

fun _usage()
    write_string("usage: ppd <command>\n")
    write_string("  init              create ppd.cfg template in current directory\n")
    write_string("  compile           compile project from ppd.cfg\n")
    write_string("  run [file]        run bytecode (default: ppd.cfg output)\n")
    write_string("    -fps N          tick rate in Hz (default: 100)\n")

// ── Entry point ───────────────────────────────────────────────────────────────

fun main()
    val n: int = arg_count()
    if n < 2
        _usage()
        return
    val cmd: byte[] = arg_value(1)

    if equals(cmd, "init")
        _cmd_init()
        return

    if equals(cmd, "compile")
        _cmd_compile()
        return

    if equals(cmd, "run")
        var run_arg: byte[] = ""
        var fps: int = 100
        // parse positional file arg and optional -fps N
        var j: int = 2
        while j < n
            val a: byte[] = arg_value(j)
            if equals(a, "-fps") && j + 1 < n
                fps = parse_int(arg_value(j + 1))
                j = j + 2
            else if !starts_with(a, "-")
                run_arg = a
                j++
            else
                j++
        _cmd_run(run_arg, fps)
        return

    _usage()
