// ── ppd.mpd ───────────────────────────────────────────────────────────────────
// Pico-panda unified CLI entry point.
//
// Usage:
//   ppd compile       compile project from ppd.cfg (produces .ppbc)
//   ppd run [file]    run bytecode (default: output path from ppd.cfg)
//     -fps N          tick rate in Hz (default: 100)
//
// HOSTED only.

import assembler.assembler::*
import compiler.compiler::*
import project::*
import vm.vm::*
import vm.config::MAX_CODE
import console::*
import hosted.file::*
import hosted.args::*
import string::*

@include("unistd.h")
@include("ppd_host.h")
@include("boot_embedded.h")

@extern("((uint8_t*)_ppd_boot_embedded)")
fun _boot_embedded_ptr(): &u8

@extern("_ppd_boot_embedded_len")
fun _boot_embedded_len(): u32

fun _boot_embedded_src() u8[]
    return {_boot_embedded_ptr(), _boot_embedded_len()}

// ── Host helpers ──────────────────────────────────────────────────────────────

@extern("usleep({us})")
fun _usleep(us: u32)

@extern("_ppd_time_us()")
fun _ppd_time_us(): i64

@extern("_ppd_install_sigint()")
fun _ppd_install_sigint()

@extern("_ppd_exit_flag()")
fun _ppd_exit_flag(): bool

@extern("_ppd_init_boot_path(__mp_argv[0])")
fun _ppd_init_boot_path()

@extern("((uint8_t*)_ppd_boot_path())")
fun _boot_path_ptr(): &u8

@extern("_ppd_boot_path_len()")
fun _boot_path_len(): u32

fun _boot_path(): u8[]
    return {_boot_path_ptr(), _boot_path_len()}

// ── Module-level buffers (kept off the stack) ─────────────────────────────────

var _cfg:      PpdConfig
var _run_buf:  u8[MAX_CODE]
var _src_buf:  u8[65536]    // combined source for compilation
var _compiler: Compiler

// ── Compile command ───────────────────────────────────────────────────────────

// Read file into _src_buf at offset; returns bytes read, or -1 on open error.
fun _read_into_src(path: u8[], offset: i32, remaining: i32) i32
    var f: File
    if !f.open(path, READ)
        return -1
    val n: u32 = f.read_bytes({&_src_buf[offset], u32(remaining)})
    f.close()
    return i32(n)

fun _cmd_compile()
    if !_cfg.load("ppd.cfg")
        print_str("error: cannot open 'ppd.cfg'")
        println()
        return
    if !_cfg.valid()
        print_str("error: 'ppd.cfg' must define 'src' and 'output'")
        println()
        return

    var i: i32 = 0
    while i < _cfg.src_count()
        if !ends_with(_cfg.src(i), ".ppd")
            print_str("error: only *.ppd supported: ")
            print_str(_cfg.src(i))
            println()
            return
        i++

    // Build combined source: boot.ppd + all .ppd files
    var pos: i32 = 0
    val buf_end: i32 = 65536

    // Try boot.ppd from binary dir, then current directory, then embedded copy
    _ppd_init_boot_path()
    var n: i32 = _read_into_src(_boot_path(), pos, buf_end - pos)
    if n < 0
        n = _read_into_src("boot.ppd", pos, buf_end - pos)
    if n < 0
        val emb: u8[] = _boot_embedded_src()
        val emb_len: i32 = i32(emb.size())
        var k: i32 = 0
        while k < emb_len && pos + k < buf_end
            _src_buf[pos + k] = emb[k]
            k++
        n = k
    pos = pos + n
    _src_buf[pos] = u8(10)
    pos++

    // Append each source file
    i = 0
    while i < _cfg.src_count()
        n = _read_into_src(_cfg.src(i), pos, buf_end - pos)
        if n < 0
            print_str("error: cannot open '")
            print_str(_cfg.src(i))
            print_str("'")
            println()
            return
        pos = pos + n
        _src_buf[pos] = u8(10)
        pos++
        i++

    // Compile
    val src: u8[] = {&_src_buf[0], u32(pos)}
    if !_compiler.compile(src)
        print_str("compile error (")
        print_i32(_compiler.error_count())
        print_str(" error(s))")
        println()
        return

    // Assemble and write bytecode
    if !_compiler.write_bytecode(_cfg.output())
        print_str("error: failed to write '")
        print_str(_cfg.output())
        print_str("'")
        println()
        return

    print_str("compiled to '")
    print_str(_cfg.output())
    print_str("'")
    println()

// ── Run command ───────────────────────────────────────────────────────────────

fun _cmd_run(path: u8[], fps: i32)
    var run_path: u8[] = path
    if path.size() == u32(0)
        if !_cfg.load("ppd.cfg")
            print_str("error: cannot open 'ppd.cfg'")
            println()
            return
        if !_cfg.valid()
            print_str("error: 'ppd.cfg' must define 'output'")
            println()
            return
        run_path = _cfg.output()

    var f: File
    if !f.open(run_path, READ)
        print_str("error: cannot open '")
        print_str(run_path)
        print_str("'")
        println()
        return
    val n: u32 = f.read_bytes({&_run_buf[0], u32(MAX_CODE)})
    f.close()

    vm_reset()
    vm_load_sys({&_run_buf[0], n})
    vm_boot_sys()

    val target_us: i64 = i64(1000000) / i64(fps)
    val dt: fixed = fixed(65536 / fps)   // 1/fps as 16.16 fixed
    _ppd_install_sigint()

    // Deadline-based loop: advance deadline by target_us each tick so
    // _usleep overshoots never accumulate into wall-clock drift.
    var deadline: i64 = _ppd_time_us()
    while !_ppd_exit_flag() && !vm_exit_requested()
        deadline = deadline + target_us
        vm_tick(dt)
        val remaining: i64 = deadline - _ppd_time_us()
        if remaining > 0
            _usleep(u32(remaining))
        else
            deadline = _ppd_time_us()  // behind schedule: reset to avoid catch-up spiral

// ── Init command ──────────────────────────────────────────────────────────────

fun _cmd_init()
    var chk: File
    if chk.open("ppd.cfg", READ)
        chk.close()
        print_str("error: 'ppd.cfg' already exists")
        println()
        return
    var f: File
    if !f.open("ppd.cfg", WRITE)
        print_str("error: cannot create 'ppd.cfg'")
        println()
        return
    f.write_bytes("# ppd.cfg — Pico Panda project\n")
    f.write_bytes("src    = main.ppd\n")
    f.write_bytes("output = main.ppbc\n")
    f.close()
    print_str("created 'ppd.cfg'")
    println()

// ── Usage ─────────────────────────────────────────────────────────────────────

fun _usage()
    print_str("usage: ppd <command>")
    println()
    print_str("  init              create ppd.cfg template in current directory")
    println()
    print_str("  compile           compile project from ppd.cfg")
    println()
    print_str("  run [file]        run bytecode (default: ppd.cfg output)")
    println()
    print_str("    -fps N          tick rate in Hz (default: 100)")
    println()

// ── Entry point ───────────────────────────────────────────────────────────────

fun main()
    val n: i32 = arg_count()
    if n < 2
        _usage()
        return
    val cmd: u8[] = arg_value(1)

    if equals(cmd, "init")
        _cmd_init()
        return

    if equals(cmd, "compile")
        _cmd_compile()
        return

    if equals(cmd, "run")
        var run_arg: u8[] = ""
        var fps: i32 = 100
        // parse positional file arg and optional -fps N
        var j: i32 = 2
        while j < n
            val a: u8[] = arg_value(j)
            if equals(a, "-fps") && j + 1 < n
                fps = parse_i32(arg_value(j + 1))
                j = j + 2
            else if !starts_with(a, "-")
                run_arg = a
                j++
            else
                j++
        _cmd_run(run_arg, fps)
        return

    _usage()
