// ── project.mpd ───────────────────────────────────────────────────────────────
// ppd.cfg reader for pico-panda assembler projects.
//
// Format (flat key = value, # comments, blank lines ignored):
//   src    = path/to/file.ppd   (repeat for multiple files)
//   src    = src/               (scan folder for *.ppd files; default: src/)
//   output = bin/app.ppbc

import hosted.file::*
import hosted.folder::*
import string::*

const _MAX_SRC:  int = 64
const _MAX_PATH: int = 256
const _MAX_MOD:  int = 64    // max module name length
const _CFG_LINE: int = 512

class PpdConfig()
    var _src:       byte[_MAX_SRC * _MAX_PATH]
    var _src_lens:  int[_MAX_SRC]
    var _src_count: int = 0
    var _lib:       byte[_MAX_SRC * _MAX_PATH]
    var _lib_lens:  int[_MAX_SRC]
    var _lib_names: byte[_MAX_SRC * _MAX_MOD]
    var _lib_nlen:  int[_MAX_SRC]
    var _lib_count: int = 0
    var _output:    byte[_MAX_PATH]
    var _out_len:   int = 0
    var _line:      byte[_CFG_LINE]
    var _ok:        bool = false

    // Extract module name from a file path: "lib/gpio.ppd" → "gpio".
    // Writes into out[], returns number of bytes written.
    fun _extract_name(path: byte[], out: byte[]) int
        // find start: byte after last '/'
        var start: int = 0
        var i: int = 0
        while i < path.size()
            if path[i] == byte(47)   // '/'
                start = i + 1
            i++
        // find end: last '.' (strip extension)
        var end: int = path.size()
        i = path.size()
        while i > start
            i--
            if path[i] == byte(46)   // '.'
                end = i
                break
        // copy start..end
        val len: int = end - start
        var k: int = 0
        while k < len && k < out.size()
            out[k] = path[start + k]
            k++
        return k

    // Scan a folder for *.ppd files and add each as a source entry.
    // Path must end with '/'.
    fun _scan_folder(folder: byte[])
        var dir: Folder
        if !dir.open(folder)
            return
        var name_buf: byte[256]
        var n: int = dir.next({&name_buf[0], 256})
        while n > 0
            val name: byte[] = {&name_buf[0], n}
            if ends_with(name, ".ppd")
                // build full path: folder + name
                var path_buf: byte[_MAX_PATH]
                var pi: int = 0
                var fi: int = 0
                while fi < folder.size() && pi < _MAX_PATH - 1
                    path_buf[pi] = folder[fi]
                    fi++
                    pi++
                var ni: int = 0
                while ni < n && pi < _MAX_PATH - 1
                    path_buf[pi] = name[ni]
                    ni++
                    pi++
                _add_src({&path_buf[0], pi})
            n = dir.next({&name_buf[0], 256})
        dir.close()

    // Scan a folder for *.ppd lib files (module name = filename without extension).
    fun _scan_lib_folder(folder: byte[])
        var dir: Folder
        if !dir.open(folder)
            return
        var name_buf: byte[256]
        var n: int = dir.next({&name_buf[0], 256})
        while n > 0
            val name: byte[] = {&name_buf[0], n}
            if ends_with(name, ".ppd")
                var path_buf: byte[_MAX_PATH]
                var pi: int = 0
                var fi: int = 0
                while fi < folder.size() && pi < _MAX_PATH - 1
                    path_buf[pi] = folder[fi]
                    fi++
                    pi++
                var ni: int = 0
                while ni < n && pi < _MAX_PATH - 1
                    path_buf[pi] = name[ni]
                    ni++
                    pi++
                _add_lib({&path_buf[0], pi})
            n = dir.next({&name_buf[0], 256})
        dir.close()

    fun _add_src(s: byte[])
        if _src_count >= _MAX_SRC
            return
        val base: int = _src_count * _MAX_PATH
        var n: int = s.size()
        if n >= _MAX_PATH
            n = _MAX_PATH - 1
        var j: int = 0
        while j < n
            _src[base + j] = s[j]
            j++
        _src_lens[_src_count] = n
        _src_count++

    fun _add_lib(s: byte[])
        if _lib_count >= _MAX_SRC
            return
        val base: int = _lib_count * _MAX_PATH
        var n: int = s.size()
        if n >= _MAX_PATH
            n = _MAX_PATH - 1
        var j: int = 0
        while j < n
            _lib[base + j] = s[j]
            j++
        _lib_lens[_lib_count] = n
        val nm_base: int = _lib_count * _MAX_MOD
        val nm_len: int = _extract_name(s, {&_lib_names[nm_base], _MAX_MOD})
        _lib_nlen[_lib_count] = nm_len
        _lib_count++

    fun _set_output(s: byte[])
        var n: int = s.size()
        if n >= _MAX_PATH
            n = _MAX_PATH - 1
        var j: int = 0
        while j < n
            _output[j] = s[j]
            j++
        _out_len = n

    // Returns true if the file was opened; false otherwise.
    // Call valid() after load() to check that required keys were found.
    fun load(path: byte[]) bool
        _src_count = 0
        _out_len   = 0
        _ok        = false
        var f: File
        if !f.open(path, READ)
            return false
        var line_buf: byte[] = {&_line[0], _CFG_LINE}
        while true
            val n: int = f.read_line(line_buf)
            if n == 0
                break
            val raw: byte[] = {&_line[0], n}
            val ci: int = index_of(raw, byte(35))         // '#'
            var stripped: byte[]
            if ci >= 0
                stripped = sub(raw, 0, ci)
            else
                stripped = raw
            val line: byte[] = trim(stripped)
            if line.size() == 0
                continue
            val eq: int = index_of(line, byte(61))        // '='
            if eq < 0
                continue
            val key: byte[] = trim(sub(line, 0, eq))
            val vstart: int = eq + 1
            val value: byte[] = trim(sub(line, vstart, line.size() - vstart))
            if value.size() == 0
                continue
            if equals(key, "src")
                if ends_with(value, "/")
                    _scan_folder(value)
                else
                    _add_src(value)
            else if equals(key, "lib")
                if ends_with(value, "/")
                    _scan_lib_folder(value)
                else
                    _add_lib(value)
            else if equals(key, "output")
                _set_output(value)

        f.close()
        _ok = _src_count > 0 && _out_len > 0
        return true

    fun valid() bool
        return _ok

    fun src_count() int
        return _src_count

    fun src(i: int) byte[]
        val base: int = i * _MAX_PATH
        return {&_src[base], _src_lens[i]}

    fun lib_count() int
        return _lib_count

    fun lib_path(i: int) byte[]
        val base: int = i * _MAX_PATH
        return {&_lib[base], _lib_lens[i]}

    fun lib_name(i: int) byte[]
        val base: int = i * _MAX_MOD
        return {&_lib_names[base], _lib_nlen[i]}

    fun output() byte[]
        return {&_output[0], _out_len}

