import vm_error::VmError

const STACK_SIZE: i32 = 32
const REGISTER_SIZE: i32 = 4

// ── Task state ────────────────────────────────────────────────────────────────

enum TaskState
    RUNNING
    SLEEPING
    FINISHED

// ── Task ──────────────────────────────────────────────────────────────────────

class Task()
    var pc:     i32
    var sp:     i32
    var frame:  i32
    var state:  TaskState
    var sleep:  i32
    var active: bool
    var error:  VmError
    var stack:  i32[STACK_SIZE]      // evaluation stack (STACK_SIZE slots)
    var regs:   i32[REGISTER_SIZE]

    @inline
    fun reset(addr: i32)
        pc     = addr
        sp     = 0
        frame  = 0
        state  = TaskState.RUNNING
        sleep  = 0
        active = true
        error  = VmError.NONE
        for i: i32 in range(0, REGISTER_SIZE)
            regs[i] = 0

    @inline
    fun push(v: i32)
        if sp >= STACK_SIZE
            error = VmError.STACK_OVERFLOW
            return
        stack[sp] = v
        sp = sp + 1

    @inline
    fun pop() i32
        if sp <= 0
            error = VmError.STACK_UNDERFLOW
            return 0
        sp = sp - 1
        return stack[sp]

    @inline
    fun peek() i32
        if sp <= 0
            error = VmError.STACK_UNDERFLOW
            return 0
        return stack[sp - 1]

    @inline
    fun push_bool(cond: bool)
        if cond
            push(1)
        else
            push(0)
