import task::Task
import task::TaskState
import task::REGISTER_SIZE
import handler::Handler
import event::Event
import config::*
import opcode::*

// ── VM ────────────────────────────────────────────────────────────────────────
// Single instance holds both system and app contexts plus the shared event bus.

class VM()
    val _tasks:                Task[SYS_MAX_TASKS + APP_MAX_TASKS]
    val _handlers:             Handler[SYS_MAX_HANDLERS + APP_MAX_HANDLERS]

    // ── System context ───────────────────────────────────────────────────────
    var _sys_code:             u8[]
    var _sys_tasks:            Task[]
    var _sys_handlers:         Handler[]

    // ── Application context ──────────────────────────────────────────────────
    var _app_code:             u8[]
    var _app_tasks:            Task[]
    var _app_handlers:         Handler[]

    // ── Shared event queue (ring buffer) ─────────────────────────────────────
    var _events:               Event[VM_MAX_EVENTS]
    var _ev_head:              i32
    var _ev_tail:              i32
    var _ev_size:              i32

    // ── Output (readable from tests / host) ──────────────────────────────────
    var output:                i32

    // ── Init / reset ─────────────────────────────────────────────────────────

    fun reset()
        _sys_code     = {null, 0}
        _app_code     = {null, 0}
        _sys_tasks    = {&_tasks[0], u32(SYS_MAX_TASKS)}
        _sys_handlers = {&_handlers[0], u32(SYS_MAX_HANDLERS)}
        _app_tasks    = {&_tasks[SYS_MAX_TASKS], u32(APP_MAX_TASKS)}
        _app_handlers = {&_handlers[SYS_MAX_HANDLERS], u32(APP_MAX_HANDLERS)}
        _ev_head = 0
        _ev_tail = 0
        _ev_size = 0
        output   = 0
        for handler: &Handler in _handlers
            handler.active = false
            handler.task = null
        for &task in _tasks
            task.active = false

    // ── Code loading ─────────────────────────────────────────────────────────

    fun load_sys(code: u8[])
        _sys_code = code

    fun load_app(code: u8[])
        _app_code = code

    // ── Boot ─────────────────────────────────────────────────────────────────

    fun boot_sys()
        val task: &Task = _spawn_task(0, _sys_tasks)
        if task != null
            _run_execute(task, _sys_code, _sys_handlers)
            if task.state == TaskState.FINISHED
                task.active = false

    fun boot_app()
        val task: &Task = _spawn_task(0, _app_tasks)
        if task != null
            _run_execute(task, _app_code, _app_handlers)
            if task.state == TaskState.FINISHED
                task.active = false

    // ── Event bus ─────────────────────────────────────────────────────────────

    fun send_event(id: i32)
        if _ev_size >= VM_MAX_EVENTS
            return
        _events[_ev_tail].id = id
        for i: i32 in range(0, REGISTER_SIZE)
            _events[_ev_tail].regs[i] = 0
        _ev_tail = (_ev_tail + 1) % VM_MAX_EVENTS
        _ev_size++

    // ── Tick ─────────────────────────────────────────────────────────────────

    fun tick()
        // 1. Wake sleeping tasks
        for task: &Task in _sys_tasks
            _task_wake(task)
        for task: &Task in _app_tasks
            _task_wake(task)

        // 2. Dispatch queued events to both contexts
        while _ev_size > 0
            val ev: &Event = &_events[_ev_head]
            _ev_head = (_ev_head + 1) % VM_MAX_EVENTS
            _ev_size--
            _dispatch_event(ev)

        // 3. Run active tasks
        for task: &Task in _sys_tasks
            if task.active && task.state == TaskState.RUNNING
                _run_execute(task, _sys_code, _sys_handlers)
                if task.state == TaskState.FINISHED
                    task.active = false
                    _release_handler(task, _sys_handlers)

        for task: &Task in _app_tasks
            if task.active && task.state == TaskState.RUNNING
                _run_execute(task, _app_code, _app_handlers)
                if task.state == TaskState.FINISHED
                    task.active = false
                    _release_handler(task, _app_handlers)

    // ── Private: task helpers ─────────────────────────────────────────────────

    @inline
    fun _task_wake(task: &Task)
        if task.active && task.state == TaskState.SLEEPING
            task.sleep -= 1
            if task.sleep <= 0
                task.state = TaskState.RUNNING

    @inline
    fun _release_handler(task: &Task, handlers: Handler[])
        for handler: &Handler in handlers
            if handler.task == task
                handler.task = null

    @inline
    fun _spawn_task(addr: i32, tasks: Task[]) &Task
        for task: &Task in tasks
            if !task.active
                task.reset(addr)
                return task
        return null

    // ── Private: event helpers ────────────────────────────────────────────────

    @inline
    fun _save_event_data(event: &Event, task: &Task)
        for i: i32 in range(0, REGISTER_SIZE)
            event.regs[i] = task.regs[i]

    @inline
    fun _load_event_data(event: &Event, task: &Task)
        for i: i32 in range(0, REGISTER_SIZE)
            task.regs[i] = event.regs[i]

    @inline
    fun _dispatch_event(event: &Event)
        for handler: &Handler in _sys_handlers
            _process_event(event, handler, _sys_code, _sys_handlers, _sys_tasks)
        for handler: &Handler in _app_handlers
            _process_event(event, handler, _app_code, _app_handlers, _app_tasks)

    @inline
    fun _process_event(event: &Event, handler: &Handler, code: u8[], handlers: Handler[], tasks: Task[])
        // ignore handlers if its task is suspended (sleeping) or not active
        if handler.active && handler.event_id == event.id && handler.task == null
            val task: &Task = _spawn_task(handler.addr, tasks)
            if task != null
                _load_event_data(event, task)
                _run_execute(task, code, handlers)
                if task.state == TaskState.FINISHED
                    task.active = false
                else
                    // task is suspended, keep the handler→task link
                    handler.task = task

    @inline
    fun _send(id: i32, task: &Task)
        if _ev_size >= VM_MAX_EVENTS
            return
        _events[_ev_tail].id = id
        _save_event_data(&_events[_ev_tail], task)
        _ev_tail = (_ev_tail + 1) % VM_MAX_EVENTS
        _ev_size++

    // ── Private: read helpers ─────────────────────────────────────────────────

    @inline
    fun _read_i32le(code: u8[], pc: i32) i32
        return i32(code[pc]) | (i32(code[pc + 1]) << 8) | (i32(code[pc + 2]) << 16) | (i32(code[pc + 3]) << 24)

    @inline
    fun _read_u16(code: u8[], pc: i32) i32
        return i32(code[pc]) | (i32(code[pc + 1]) << 8)

    // ── Execute loops ─────────────────────────────────────────────────────────

    fun _run_execute(task: &Task, code: u8[], handlers: Handler[])
        var pc: i32 = task.pc
        task.state = TaskState.RUNNING

        while task.state == TaskState.RUNNING
            if pc >= i32(code.size)
                task.state = TaskState.FINISHED
                continue
            val op: i32 = i32(code[pc])
            pc++

            match op
                OpCode.Push:
                    task.push(_read_i32le(code, pc))
                    pc += 4
                OpCode.Dup:
                    task.push(task.peek())
                OpCode.Swap:
                    val top: i32 = task.pop()
                    val sec: i32 = task.pop()
                    task.push(top)
                    task.push(sec)
                OpCode.Drop:
                    task.pop()
                OpCode.AddInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() + b)
                OpCode.SubInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() - b)
                OpCode.MulInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() * b)
                OpCode.DivInt:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(a / b)
                    else
                        task.push(0)
                OpCode.ModInt:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(a % b)
                    else
                        task.push(0)
                OpCode.NegInt:
                    task.push(-task.pop())
                OpCode.ShlInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() << b)
                OpCode.ShrInt:
                    val b: i32 = task.pop()
                    task.push(i32(u32(task.pop()) >> u32(b)))
                OpCode.SarInt:
                    val b: i32 = task.pop()
                    task.push(task.pop() >> b)
                OpCode.And:
                    val b: i32 = task.pop()
                    task.push(task.pop() & b)
                OpCode.Or:
                    val b: i32 = task.pop()
                    task.push(task.pop() | b)
                OpCode.Xor:
                    val b: i32 = task.pop()
                    task.push(task.pop() ^ b)
                OpCode.Not:
                    task.push(~task.pop())
                OpCode.AddFixed:
                    val b: i32 = task.pop()
                    task.push(task.pop() + b)
                OpCode.SubFixed:
                    val b: i32 = task.pop()
                    task.push(task.pop() - b)
                OpCode.MulFixed:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    task.push(i32((i64(a) * i64(b)) >> 16))
                OpCode.DivFixed:
                    val b: i32 = task.pop()
                    val a: i32 = task.pop()
                    if b != 0
                        task.push(i32((i64(a) << 16) / i64(b)))
                    else
                        task.push(0)
                OpCode.NegFixed:
                    task.push(-task.pop())
                OpCode.IntToFixed:
                    task.push(task.pop() << 16)
                OpCode.FixedToInt:
                    task.push(task.pop() >> 16)
                OpCode.CmpEqInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() == b)
                OpCode.CmpNeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() != b)
                OpCode.CmpLtInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() < b)
                OpCode.CmpLeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() <= b)
                OpCode.CmpGtInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() > b)
                OpCode.CmpGeInt:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() >= b)
                OpCode.CmpEqFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() == b)
                OpCode.CmpNeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() != b)
                OpCode.CmpLtFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() < b)
                OpCode.CmpLeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() <= b)
                OpCode.CmpGtFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() > b)
                OpCode.CmpGeFixed:
                    val b: i32 = task.pop()
                    task.push_bool(task.pop() >= b)
                OpCode.Jmp:
                    pc = _read_u16(code, pc)
                OpCode.JmpIfTrue:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    if task.pop() != 0
                        pc = addr
                OpCode.JmpIfFalse:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    if task.pop() == 0
                        pc = addr
                OpCode.Call:
                    val addr: i32 = _read_u16(code, pc)
                    pc += 2
                    task.frame = task.frame + 1
                    if task.frame >= VM_MAX_FRAMES
                        task.state = TaskState.FINISHED
                    else
                        val argc: i32 = task.pop()
                        var j: i32 = 0
                        while j < argc
                            task.pop()
                            j++
                        task.push(pc)
                        pc = addr
                OpCode.Ret:
                    val retval:  i32 = task.pop()
                    val retaddr: i32 = task.pop()
                    task.frame = task.frame - 1
                    pc = retaddr
                    task.push(retval)
                OpCode.Syscall:
                    val sub: i32 = i32(code[pc])
                    pc++
                    match sub
                        SysCall.PrintInt:
                            output = task.pop()
                        SysCall.PrintFixed:
                            output = task.pop()
                        _:
                            task.state = TaskState.FINISHED
                OpCode.Event:
                    val sub: i32 = i32(code[pc])
                    pc++
                    match sub
                        EventCode.CreateHandler:
                            val ha: i32 = task.pop()
                            val he: i32 = task.pop()
                            for handler: &Handler in handlers
                                if !handler.active
                                    handler.init(he, ha)
                                    break
                        EventCode.ExitHandler:
                            task.state = TaskState.FINISHED
                        EventCode.HandlerSleep:
                            task.sleep = task.pop()
                            task.state = TaskState.SLEEPING
                        EventCode.Send:
                            _send(task.pop(), task)
                        _:
                            task.state = TaskState.FINISHED
                _:
                    task.state = TaskState.FINISHED

        task.pc = pc

// ── Module-level singleton ────────────────────────────────────────────────────

var vm: VM

// ── Public API ────────────────────────────────────────────────────────────────

fun vm_reset()
    vm.reset()

fun vm_load_sys(code: u8[])
    vm.load_sys(code)

fun vm_load_app(code: u8[])
    vm.load_app(code)

fun vm_boot_sys()
    vm.boot_sys()

fun vm_boot_app()
    vm.boot_app()

fun vm_send(id: i32)
    vm.send_event(id)

fun vm_tick()
    vm.tick()
