#if HOSTED

@include("stdlib.h")

@extern("malloc")
fun _malloc(size: u32): &u8

@extern("realloc")
fun _realloc(ptr: &u8, new_size: u32): &u8

@extern("free")
fun _free(ptr: &u8)

// Heap allocator for growable containers (HOSTED only).
// Wraps malloc/realloc/free. Has no state — store a pointer to share ownership.
class HeapAllocator()
    var _pad: u8 = 0    // keeps struct non-empty

    fun allocate_array<T>(length: u32): T[]
        val size := sizeof<T>() * length
        val ptr := &T(_malloc(size))
        return {ptr, length}

    fun realloc_array<T>(arr: T[], new_length: u32): T[]
        val size := sizeof<T>() * new_length
        val ptr := &T(_realloc(&u8(arr.ptr), size))
        return {ptr, new_length}

    fun free_array<T>(arr: T[])
        _free(&u8(arr.ptr))

class Allocator()
    var _ptr: &u8 = null
    var _capacity: u32 = 0
    var _cursor: u32 = 0

    fun init(capacity: u32)
        _ptr = _malloc(capacity)
        _capacity = capacity

    fun allocate<T>(): &T
        val size := sizeof<T>()
        if _check_buffer(size)
            val ptr := &T(&_ptr[_cursor])
            _cursor = _align(_cursor + size, 8)
            return ptr
        return null

    fun allocate_array<T>(length: u32): T[]
        val size := sizeof<T>() * length
        if _check_buffer(size)
            val ptr := &T(&_ptr[_cursor])
            _cursor = _align(_cursor + size, 8)
            return {ptr, length}
        return {null, 0}

    fun reset()
        _cursor = 0

    fun _align(cursor: u32, align: u32): u32
        return (cursor + align - 1) & ~(align - 1)

    fun _check_buffer(size: u32) bool
        val aligned := _align(_cursor + size, 8)
        if aligned > _capacity
            _capacity = _capacity * 2
            _ptr = _realloc(_ptr, _capacity)
            if _ptr == null
                return false
        return true

#else

class Allocator(val _memory: u8[])
    var _cursor: u32 = 0

    @inline
    fun allocate<T>(): &T
        val size := sizeof<T>()
        if _cursor + size > _memory.size()
            return null
        val ptr := &T(&_memory[_cursor])
        _cursor = (_cursor + size + 3) & ~u32(3)
        return ptr

    @inline
    fun allocate_array<T>(length: u32): T[]
        val size := sizeof<T>() * length
        if _cursor + size > _memory.size()
            return {null, 0}
        val ptr := &T(&_memory[_cursor])
        _cursor = (_cursor + size + 3) & ~u32(3)
        return {ptr, length}

    @inline
    fun reset()
        _cursor = 0

#end
